((11298,10728),ru.bmstu.iu9.lab3.Flight@1ce35a08)
((13244,12892),ru.bmstu.iu9.lab3.Flight@d7b5b7e)
((11292,10874),ru.bmstu.iu9.lab3.Flight@44ed74f3)
((11292,14831),ru.bmstu.iu9.lab3.Flight@53ff87e1)
((13930,11003),ru.bmstu.iu9.lab3.Flight@63e36dad)
((15304,10693),ru.bmstu.iu9.lab3.Flight@34147a04)
((14492,11042),ru.bmstu.iu9.lab3.Flight@1b71ca99)
((13303,14100),ru.bmstu.iu9.lab3.Flight@341e9699)
((14524,13930),ru.bmstu.iu9.lab3.Flight@4c681bb2)
((12953,14100),ru.bmstu.iu9.lab3.Flight@5bbb9c61)
((11057,11433),ru.bmstu.iu9.lab3.Flight@4e8ba08d)
((13930,10849),ru.bmstu.iu9.lab3.Flight@1ef4f594)
((11259,13232),ru.bmstu.iu9.lab3.Flight@ee14d9b)
((13342,10397),ru.bmstu.iu9.lab3.Flight@2d8727e)
((11292,11042),ru.bmstu.iu9.lab3.Flight@587aed0)
((12478,14254),ru.bmstu.iu9.lab3.Flight@169bf925)
((11298,14730),ru.bmstu.iu9.lab3.Flight@1212e3f8)
((11298,14842),ru.bmstu.iu9.lab3.Flight@53182846)
((12266,13930),ru.bmstu.iu9.lab3.Flight@6b51fddb)
((14107,13495),ru.bmstu.iu9.lab3.Flight@6528d044)
((15304,12898),ru.bmstu.iu9.lab3.Flight@22ca6345)
((10397,15624),ru.bmstu.iu9.lab3.Flight@274249c7)
((13296,13204),ru.bmstu.iu9.lab3.Flight@358a1f71)
((10821,12889),ru.bmstu.iu9.lab3.Flight@5151833e)
((12264,14027),ru.bmstu.iu9.lab3.Flight@20f0121a)
((12266,11259),ru.bmstu.iu9.lab3.Flight@15496bb2)
((13232,11042),ru.bmstu.iu9.lab3.Flight@705d9ffd)
((11292,11884),ru.bmstu.iu9.lab3.Flight@2dc8babb)
((13244,13232),ru.bmstu.iu9.lab3.Flight@d081dda)
((10397,15376),ru.bmstu.iu9.lab3.Flight@53c2e332)
((12266,14193),ru.bmstu.iu9.lab3.Flight@4f7c3cc0)
((12266,12094),ru.bmstu.iu9.lab3.Flight@27094af6)
((14747,14683),ru.bmstu.iu9.lab3.Flight@6a226500)
((15249,11298),ru.bmstu.iu9.lab3.Flight@2ebdd005)
((15024,14843),ru.bmstu.iu9.lab3.Flight@89632e)
((14122,13232),ru.bmstu.iu9.lab3.Flight@55f56fdb)
((14524,12264),ru.bmstu.iu9.lab3.Flight@6dbac733)
((12266,13851),ru.bmstu.iu9.lab3.Flight@1449a5e1)
((12266,11109),ru.bmstu.iu9.lab3.Flight@54347295)
((10397,13796),ru.bmstu.iu9.lab3.Flight@1fefeb2e)
((15370,13303),ru.bmstu.iu9.lab3.Flight@24d724bf)
((13367,13930),ru.bmstu.iu9.lab3.Flight@7d68eb69)
((11618,15919),ru.bmstu.iu9.lab3.Flight@abf8e8b)
((15624,12266),ru.bmstu.iu9.lab3.Flight@6ae9b269)
((13851,14107),ru.bmstu.iu9.lab3.Flight@77869157)
((13158,11298),ru.bmstu.iu9.lab3.Flight@4d0f1f6d)
((15304,10423),ru.bmstu.iu9.lab3.Flight@3bb20b91)
((11259,11540),ru.bmstu.iu9.lab3.Flight@1cef8c74)
((14321,10821),ru.bmstu.iu9.lab3.Flight@5f20aa97)
((12173,12266),ru.bmstu.iu9.lab3.Flight@643f399e)
((10994,11057),ru.bmstu.iu9.lab3.Flight@6ae13269)
((14771,14747),ru.bmstu.iu9.lab3.Flight@41a44227)
((13930,15304),ru.bmstu.iu9.lab3.Flight@2148ea4b)
((14570,13930),ru.bmstu.iu9.lab3.Flight@7be688e7)
((14683,10397),ru.bmstu.iu9.lab3.Flight@18779f88)
((10423,10721),ru.bmstu.iu9.lab3.Flight@7ba153db)
((15370,14107),ru.bmstu.iu9.lab3.Flight@1dddf456)
((12391,13204),ru.bmstu.iu9.lab3.Flight@52b3e6ba)
((14635,10721),ru.bmstu.iu9.lab3.Flight@769ca8bb)
((12266,10713),ru.bmstu.iu9.lab3.Flight@7d21238)
((11618,14843),ru.bmstu.iu9.lab3.Flight@5c6a559b)
((14893,14057),ru.bmstu.iu9.lab3.Flight@357184f2)
((11337,13487),ru.bmstu.iu9.lab3.Flight@755f29d0)
((13930,14771),ru.bmstu.iu9.lab3.Flight@389487f7)
((10693,13487),ru.bmstu.iu9.lab3.Flight@2bde392e)
((11697,11278),ru.bmstu.iu9.lab3.Flight@3c0aadbf)
((13367,11298),ru.bmstu.iu9.lab3.Flight@30170247)
((11278,13303),ru.bmstu.iu9.lab3.Flight@2ca0808d)
((11298,12217),ru.bmstu.iu9.lab3.Flight@766dcb7e)
((12191,11618),ru.bmstu.iu9.lab3.Flight@1fe3f759)
((12255,11292),ru.bmstu.iu9.lab3.Flight@17eedbd8)
((11433,11423),ru.bmstu.iu9.lab3.Flight@3fe28540)
((11298,13241),ru.bmstu.iu9.lab3.Flight@27cc8ff9)
((11292,11618),ru.bmstu.iu9.lab3.Flight@2715ed66)
((13422,12266),ru.bmstu.iu9.lab3.Flight@46c4d247)
((14869,12889),ru.bmstu.iu9.lab3.Flight@6d27975a)
((14520,13487),ru.bmstu.iu9.lab3.Flight@4b12d2d7)
((13487,11267),ru.bmstu.iu9.lab3.Flight@67a34cce)
((10821,14679),ru.bmstu.iu9.lab3.Flight@2ed76e40)
((12264,15412),ru.bmstu.iu9.lab3.Flight@26a1c821)
((10397,11953),ru.bmstu.iu9.lab3.Flight@46977058)
((12266,14730),ru.bmstu.iu9.lab3.Flight@175ba297)
((11433,13296),ru.bmstu.iu9.lab3.Flight@26b6b52)
((14771,10800),ru.bmstu.iu9.lab3.Flight@2aa35bfe)
((13204,12478),ru.bmstu.iu9.lab3.Flight@574beb42)
((13830,12892),ru.bmstu.iu9.lab3.Flight@1dceb426)
((11292,10821),ru.bmstu.iu9.lab3.Flight@44266d36)
((14869,13930),ru.bmstu.iu9.lab3.Flight@74eab2e7)
((14771,14492),ru.bmstu.iu9.lab3.Flight@7cf346c3)
((14057,14869),ru.bmstu.iu9.lab3.Flight@1474b2ff)
((14679,10821),ru.bmstu.iu9.lab3.Flight@6b69a5a2)
((14307,11433),ru.bmstu.iu9.lab3.Flight@634c229a)
((13930,11076),ru.bmstu.iu9.lab3.Flight@a09385b)
((12206,12191),ru.bmstu.iu9.lab3.Flight@1561e762)
((13487,10299),ru.bmstu.iu9.lab3.Flight@173b4fa6)
((11259,11292),ru.bmstu.iu9.lab3.Flight@532338f6)
((10785,13930),ru.bmstu.iu9.lab3.Flight@6dfc0111)
((11298,10136),ru.bmstu.iu9.lab3.Flight@77bca13b)
((13930,10693),ru.bmstu.iu9.lab3.Flight@3a379615)
((12478,12451),ru.bmstu.iu9.lab3.Flight@7099ed2d)
((14100,11433),ru.bmstu.iu9.lab3.Flight@7de08ea6)
((14057,14771),ru.bmstu.iu9.lab3.Flight@6fc74d58)
((12391,11697),ru.bmstu.iu9.lab3.Flight@6946e98b)
((11537,11433),ru.bmstu.iu9.lab3.Flight@5689810b)
((14683,12892),ru.bmstu.iu9.lab3.Flight@2f65b0c2)
((11292,13232),ru.bmstu.iu9.lab3.Flight@428a41e0)
((11298,14635),ru.bmstu.iu9.lab3.Flight@7a1d85fb)
((11278,11697),ru.bmstu.iu9.lab3.Flight@24c93182)
((14683,13487),ru.bmstu.iu9.lab3.Flight@3ed27dc9)
((12339,14635),ru.bmstu.iu9.lab3.Flight@3cb33971)
((12478,14576),ru.bmstu.iu9.lab3.Flight@2a174141)
((13232,10693),ru.bmstu.iu9.lab3.Flight@47bf20a0)
((10990,10397),ru.bmstu.iu9.lab3.Flight@6a2e31ab)
((12758,14107),ru.bmstu.iu9.lab3.Flight@4f73f52e)
((12945,13930),ru.bmstu.iu9.lab3.Flight@5ffea8c8)
((10397,14831),ru.bmstu.iu9.lab3.Flight@617a29b7)
((10397,14321),ru.bmstu.iu9.lab3.Flight@7ac2ff5a)
((11292,10279),ru.bmstu.iu9.lab3.Flight@2ac8bfa9)
((11721,13487),ru.bmstu.iu9.lab3.Flight@21e4f9dd)
((14771,13232),ru.bmstu.iu9.lab3.Flight@5aead0)
((14057,10800),ru.bmstu.iu9.lab3.Flight@305d4cfd)
((13342,11433),ru.bmstu.iu9.lab3.Flight@5d885d83)
((10397,15370),ru.bmstu.iu9.lab3.Flight@32d2846c)
((11109,13930),ru.bmstu.iu9.lab3.Flight@6509f48c)
((14698,14107),ru.bmstu.iu9.lab3.Flight@3fe96674)
((13796,13232),ru.bmstu.iu9.lab3.Flight@2012504f)
((12264,10721),ru.bmstu.iu9.lab3.Flight@6c541c5)
((10423,13232),ru.bmstu.iu9.lab3.Flight@2c427805)
((14771,11618),ru.bmstu.iu9.lab3.Flight@586c613f)
((13577,10397),ru.bmstu.iu9.lab3.Flight@6a4ec255)
((10397,12478),ru.bmstu.iu9.lab3.Flight@46a96db0)
((13198,12266),ru.bmstu.iu9.lab3.Flight@7914b730)
((10397,11423),ru.bmstu.iu9.lab3.Flight@42ca44b4)
((12266,11433),ru.bmstu.iu9.lab3.Flight@5e8a6ad2)
((13871,15016),ru.bmstu.iu9.lab3.Flight@5343585e)
((11298,11433),ru.bmstu.iu9.lab3.Flight@f32d831)
((11298,12478),ru.bmstu.iu9.lab3.Flight@1f4dd287)
((14524,13303),ru.bmstu.iu9.lab3.Flight@121ce746)
((11540,12191),ru.bmstu.iu9.lab3.Flight@48531929)
((12892,11193),ru.bmstu.iu9.lab3.Flight@5b54ccf3)
((11292,13303),ru.bmstu.iu9.lab3.Flight@423e74f8)
((11884,14747),ru.bmstu.iu9.lab3.Flight@33164fd2)
((14122,11298),ru.bmstu.iu9.lab3.Flight@46c5a821)
((14107,14570),ru.bmstu.iu9.lab3.Flight@3b8bc75e)
((10431,10397),ru.bmstu.iu9.lab3.Flight@aa3ed63)
((11298,14747),ru.bmstu.iu9.lab3.Flight@bca4b3a)
((10868,10397),ru.bmstu.iu9.lab3.Flight@60257ec2)
((13204,13930),ru.bmstu.iu9.lab3.Flight@5f1e4af)
((15304,10397),ru.bmstu.iu9.lab3.Flight@10acc987)
((13487,10739),ru.bmstu.iu9.lab3.Flight@49e6c333)
((12451,14100),ru.bmstu.iu9.lab3.Flight@2fe67a3)
((13487,15016),ru.bmstu.iu9.lab3.Flight@8202fcf)
((11540,12889),ru.bmstu.iu9.lab3.Flight@7eb63fbd)
((15380,11433),ru.bmstu.iu9.lab3.Flight@1b69403)
((10821,12892),ru.bmstu.iu9.lab3.Flight@4dcb296b)
((11641,10397),ru.bmstu.iu9.lab3.Flight@708438e9)
((14100,11298),ru.bmstu.iu9.lab3.Flight@79d33f61)
((14524,10721),ru.bmstu.iu9.lab3.Flight@3657ac31)
((11638,14869),ru.bmstu.iu9.lab3.Flight@3742074)
((11278,12892),ru.bmstu.iu9.lab3.Flight@52660383)
((12264,12451),ru.bmstu.iu9.lab3.Flight@32ae0699)
((13930,14574),ru.bmstu.iu9.lab3.Flight@399312d9)
((13830,14771),ru.bmstu.iu9.lab3.Flight@1bc6e21f)
((15411,12266),ru.bmstu.iu9.lab3.Flight@795e80ff)
((13930,13796),ru.bmstu.iu9.lab3.Flight@7152a3cb)
((11057,10792),ru.bmstu.iu9.lab3.Flight@3b86cb83)
((12954,13796),ru.bmstu.iu9.lab3.Flight@1a2203f0)
((14262,12892),ru.bmstu.iu9.lab3.Flight@7473f0fd)
((10397,10434),ru.bmstu.iu9.lab3.Flight@36d8ccb1)
((11433,14576),ru.bmstu.iu9.lab3.Flight@3b8cebed)
((11292,12012),ru.bmstu.iu9.lab3.Flight@36dbe5cc)
((13851,11298),ru.bmstu.iu9.lab3.Flight@3cec4d64)
((15024,14100),ru.bmstu.iu9.lab3.Flight@4ca1a30c)
((14027,11057),ru.bmstu.iu9.lab3.Flight@102efaf6)
((13930,12451),ru.bmstu.iu9.lab3.Flight@79b288ba)
((11193,10721),ru.bmstu.iu9.lab3.Flight@27eb6d85)
((10397,14635),ru.bmstu.iu9.lab3.Flight@661303b7)
((14683,15304),ru.bmstu.iu9.lab3.Flight@18dacc9)
((12892,14027),ru.bmstu.iu9.lab3.Flight@6c97131a)
((12951,11292),ru.bmstu.iu9.lab3.Flight@10ecdc48)
((14747,13871),ru.bmstu.iu9.lab3.Flight@6e9c7b59)
((14794,11292),ru.bmstu.iu9.lab3.Flight@6f993ddc)
((10140,11298),ru.bmstu.iu9.lab3.Flight@29b69a7)
((12954,10721),ru.bmstu.iu9.lab3.Flight@5640a52d)
((14524,11697),ru.bmstu.iu9.lab3.Flight@20b82d31)
((13198,10397),ru.bmstu.iu9.lab3.Flight@2df3dccc)
((11259,10693),ru.bmstu.iu9.lab3.Flight@74fc5e84)
((12094,14771),ru.bmstu.iu9.lab3.Flight@2746e4fb)
((14524,10397),ru.bmstu.iu9.lab3.Flight@46769487)
((12266,13061),ru.bmstu.iu9.lab3.Flight@75d02539)
((13230,11433),ru.bmstu.iu9.lab3.Flight@63ce5d79)
((11618,14696),ru.bmstu.iu9.lab3.Flight@73bf0cc7)
((15304,13244),ru.bmstu.iu9.lab3.Flight@e1b699a)
((11423,12889),ru.bmstu.iu9.lab3.Flight@11f7c9b)
((11973,12266),ru.bmstu.iu9.lab3.Flight@7512686c)
((14107,14831),ru.bmstu.iu9.lab3.Flight@30d8abce)
((11057,12339),ru.bmstu.iu9.lab3.Flight@6426c622)
((12478,11298),ru.bmstu.iu9.lab3.Flight@6f743755)
((13487,14893),ru.bmstu.iu9.lab3.Flight@15756584)
((14747,11638),ru.bmstu.iu9.lab3.Flight@22892bfc)
((11146,10397),ru.bmstu.iu9.lab3.Flight@73422e4e)
((13303,10721),ru.bmstu.iu9.lab3.Flight@2187f1d2)
((12953,14730),ru.bmstu.iu9.lab3.Flight@6f87a428)
((11278,12339),ru.bmstu.iu9.lab3.Flight@51e0a519)
((11721,13204),ru.bmstu.iu9.lab3.Flight@3332d135)
((11986,10821),ru.bmstu.iu9.lab3.Flight@2d25bfe0)
((14685,13930),ru.bmstu.iu9.lab3.Flight@7f51f888)
((12889,14057),ru.bmstu.iu9.lab3.Flight@2b4d4216)
((11278,14100),ru.bmstu.iu9.lab3.Flight@e538533)
((12478,13303),ru.bmstu.iu9.lab3.Flight@e89f1a6)
((14843,11057),ru.bmstu.iu9.lab3.Flight@7e6ccd47)
((10721,15304),ru.bmstu.iu9.lab3.Flight@3f707d6e)
((11618,12892),ru.bmstu.iu9.lab3.Flight@50108cb1)
((13204,10685),ru.bmstu.iu9.lab3.Flight@2d180dae)
((10693,10994),ru.bmstu.iu9.lab3.Flight@6cdddd6a)
((13487,15919),ru.bmstu.iu9.lab3.Flight@74432343)
((10299,14771),ru.bmstu.iu9.lab3.Flight@48e4aba8)
((13851,12892),ru.bmstu.iu9.lab3.Flight@25fcba67)
((11109,12266),ru.bmstu.iu9.lab3.Flight@2748153f)
((15016,12266),ru.bmstu.iu9.lab3.Flight@4afc73ae)
((11618,12889),ru.bmstu.iu9.lab3.Flight@27a838b2)
((14747,12266),ru.bmstu.iu9.lab3.Flight@67c791a2)
((14831,12173),ru.bmstu.iu9.lab3.Flight@419188)
((11697,14747),ru.bmstu.iu9.lab3.Flight@2909f32d)
((11503,12266),ru.bmstu.iu9.lab3.Flight@4f023316)
((11618,14908),ru.bmstu.iu9.lab3.Flight@1413f1d5)
((13851,13930),ru.bmstu.iu9.lab3.Flight@18d2ef0e)
((10821,10599),ru.bmstu.iu9.lab3.Flight@7e24e7a2)
((13342,13487),ru.bmstu.iu9.lab3.Flight@20e0f1f3)
((11292,11433),ru.bmstu.iu9.lab3.Flight@2bf63163)
((11697,10721),ru.bmstu.iu9.lab3.Flight@24d3118c)
((14908,14831),ru.bmstu.iu9.lab3.Flight@7d93fb43)
((10397,14814),ru.bmstu.iu9.lab3.Flight@5adbf26b)
((11057,14027),ru.bmstu.iu9.lab3.Flight@40bcad7a)
((13577,10158),ru.bmstu.iu9.lab3.Flight@7c5f8b90)
((11995,10397),ru.bmstu.iu9.lab3.Flight@1ef43ebb)
((13487,10693),ru.bmstu.iu9.lab3.Flight@1b39dfa4)
((10397,11540),ru.bmstu.iu9.lab3.Flight@3e4b66c4)
((12266,12441),ru.bmstu.iu9.lab3.Flight@3e486996)
((11823,10397),ru.bmstu.iu9.lab3.Flight@1f68902)
((10397,14027),ru.bmstu.iu9.lab3.Flight@5467a267)
((14057,13487),ru.bmstu.iu9.lab3.Flight@317f8369)
((11292,11413),ru.bmstu.iu9.lab3.Flight@4c064809)
((10693,12892),ru.bmstu.iu9.lab3.Flight@798d7612)
((14747,10821),ru.bmstu.iu9.lab3.Flight@101087de)
((13930,14570),ru.bmstu.iu9.lab3.Flight@4bd98c65)
((11721,12889),ru.bmstu.iu9.lab3.Flight@5d392a7e)
((13830,14057),ru.bmstu.iu9.lab3.Flight@238167d0)
((10732,12478),ru.bmstu.iu9.lab3.Flight@312ea854)
((10423,10397),ru.bmstu.iu9.lab3.Flight@2594f7d8)
((13232,15356),ru.bmstu.iu9.lab3.Flight@316a53ce)
((10529,15304),ru.bmstu.iu9.lab3.Flight@197d0dd4)
((12094,11292),ru.bmstu.iu9.lab3.Flight@5d557aa7)
((12889,11721),ru.bmstu.iu9.lab3.Flight@5f7d7ce2)
((10372,14771),ru.bmstu.iu9.lab3.Flight@3ceab0e0)
((10397,12191),ru.bmstu.iu9.lab3.Flight@4d881904)
((10693,14683),ru.bmstu.iu9.lab3.Flight@3b7ec250)
((11193,10397),ru.bmstu.iu9.lab3.Flight@fd023b1)
((12266,14843),ru.bmstu.iu9.lab3.Flight@6654ef1b)
((12278,11298),ru.bmstu.iu9.lab3.Flight@6b999aec)
((14831,13830),ru.bmstu.iu9.lab3.Flight@26b8a98d)
((11298,13502),ru.bmstu.iu9.lab3.Flight@287bdb40)
((11278,14027),ru.bmstu.iu9.lab3.Flight@6996d563)
((14006,13930),ru.bmstu.iu9.lab3.Flight@4eff6c47)
((14057,14107),ru.bmstu.iu9.lab3.Flight@2d6850d4)
((12953,11292),ru.bmstu.iu9.lab3.Flight@5bbf2fe2)
((12953,13232),ru.bmstu.iu9.lab3.Flight@45dd43b)
((14633,13930),ru.bmstu.iu9.lab3.Flight@31750da3)
((13230,10397),ru.bmstu.iu9.lab3.Flight@5ef415a9)
((12217,11292),ru.bmstu.iu9.lab3.Flight@7c96e1aa)
((13796,12173),ru.bmstu.iu9.lab3.Flight@16000e0f)
((12191,14492),ru.bmstu.iu9.lab3.Flight@5404278d)
((13198,11298),ru.bmstu.iu9.lab3.Flight@f811179)
((15096,11618),ru.bmstu.iu9.lab3.Flight@7126147d)
((14709,10754),ru.bmstu.iu9.lab3.Flight@3af62042)
((14783,10397),ru.bmstu.iu9.lab3.Flight@2c103165)
((11292,10800),ru.bmstu.iu9.lab3.Flight@2b1de747)
((10599,11298),ru.bmstu.iu9.lab3.Flight@6a599ba5)
((11433,13244),ru.bmstu.iu9.lab3.Flight@61a6429c)
((13871,13930),ru.bmstu.iu9.lab3.Flight@4c90dcd4)
((14107,14730),ru.bmstu.iu9.lab3.Flight@8732dde)
((15304,14122),ru.bmstu.iu9.lab3.Flight@2ed10bc6)
((14685,12478),ru.bmstu.iu9.lab3.Flight@7db00e22)
((14107,13198),ru.bmstu.iu9.lab3.Flight@370c0b3c)
((13204,15096),ru.bmstu.iu9.lab3.Flight@2600ddde)
((13930,11986),ru.bmstu.iu9.lab3.Flight@a97de3)
((12478,10693),ru.bmstu.iu9.lab3.Flight@7d95b2ca)
((12266,14814),ru.bmstu.iu9.lab3.Flight@2a1703af)
((10821,10397),ru.bmstu.iu9.lab3.Flight@a59d51e)
((13232,12992),ru.bmstu.iu9.lab3.Flight@41d4f7d3)
((11540,10397),ru.bmstu.iu9.lab3.Flight@11070ec1)
((14869,11921),ru.bmstu.iu9.lab3.Flight@31f7d35)
((12197,14635),ru.bmstu.iu9.lab3.Flight@30055040)
((10299,14747),ru.bmstu.iu9.lab3.Flight@472aa96d)
((13487,14520),ru.bmstu.iu9.lab3.Flight@2126b434)
((11618,14679),ru.bmstu.iu9.lab3.Flight@1555c14a)
((11697,14122),ru.bmstu.iu9.lab3.Flight@87ed7d7)
((12206,12266),ru.bmstu.iu9.lab3.Flight@7070e538)
((14679,13232),ru.bmstu.iu9.lab3.Flight@62834b9a)
((14831,14747),ru.bmstu.iu9.lab3.Flight@7690c4ea)
((11292,10140),ru.bmstu.iu9.lab3.Flight@82e6580)
((11292,12451),ru.bmstu.iu9.lab3.Flight@5385eade)
((13232,11433),ru.bmstu.iu9.lab3.Flight@7f801898)
((11292,15376),ru.bmstu.iu9.lab3.Flight@7a74369)
((12003,11292),ru.bmstu.iu9.lab3.Flight@77e060e3)
((13930,11471),ru.bmstu.iu9.lab3.Flight@3b207499)
((14747,11278),ru.bmstu.iu9.lab3.Flight@c9919fa)
((10529,14635),ru.bmstu.iu9.lab3.Flight@73229429)
((11503,11618),ru.bmstu.iu9.lab3.Flight@4ea32d2f)
((14683,11259),ru.bmstu.iu9.lab3.Flight@3ab0bb60)
((14674,11292),ru.bmstu.iu9.lab3.Flight@7ea23305)
((14321,10397),ru.bmstu.iu9.lab3.Flight@19467324)
((14524,13487),ru.bmstu.iu9.lab3.Flight@4edbff76)
((14730,12264),ru.bmstu.iu9.lab3.Flight@718f3676)
((13303,10821),ru.bmstu.iu9.lab3.Flight@1e5a0959)
((10800,14747),ru.bmstu.iu9.lab3.Flight@342f86e5)
((11292,10423),ru.bmstu.iu9.lab3.Flight@251eff59)
((10279,11292),ru.bmstu.iu9.lab3.Flight@2daa510a)
((11298,14100),ru.bmstu.iu9.lab3.Flight@63748527)
((12892,12173),ru.bmstu.iu9.lab3.Flight@2ba42f02)
((10990,12953),ru.bmstu.iu9.lab3.Flight@7912f918)
((14794,14869),ru.bmstu.iu9.lab3.Flight@3cea5501)
((14679,14107),ru.bmstu.iu9.lab3.Flight@64fd531)
((12892,13198),ru.bmstu.iu9.lab3.Flight@41553562)
((12266,11697),ru.bmstu.iu9.lab3.Flight@414cc546)
((11292,13796),ru.bmstu.iu9.lab3.Flight@4b83de75)
((14869,12478),ru.bmstu.iu9.lab3.Flight@25b73424)
((11057,10397),ru.bmstu.iu9.lab3.Flight@5d299bfe)
((14771,10849),ru.bmstu.iu9.lab3.Flight@353f5b1c)
((13232,14107),ru.bmstu.iu9.lab3.Flight@601a5bb8)
((11298,15016),ru.bmstu.iu9.lab3.Flight@7c10558b)
((13303,11953),ru.bmstu.iu9.lab3.Flight@6d77c79c)
((10423,14679),ru.bmstu.iu9.lab3.Flight@225f8695)
((12451,12191),ru.bmstu.iu9.lab3.Flight@102adefd)
((11298,13931),ru.bmstu.iu9.lab3.Flight@6e687d7e)
((14843,15304),ru.bmstu.iu9.lab3.Flight@3d701c08)
((14288,11292),ru.bmstu.iu9.lab3.Flight@63c55e1d)
((11193,15016),ru.bmstu.iu9.lab3.Flight@5e28d8bd)
((12519,11292),ru.bmstu.iu9.lab3.Flight@25dea9ae)
((11986,14635),ru.bmstu.iu9.lab3.Flight@870a3e6)
((12478,12892),ru.bmstu.iu9.lab3.Flight@355d6ebc)
((15016,14771),ru.bmstu.iu9.lab3.Flight@7ca1fbbc)
((14256,15841),ru.bmstu.iu9.lab3.Flight@2ce2be5f)
((13232,14771),ru.bmstu.iu9.lab3.Flight@6bc27743)
((12889,12278),ru.bmstu.iu9.lab3.Flight@210057b6)
((13930,11067),ru.bmstu.iu9.lab3.Flight@7f76f5a4)
((10423,11057),ru.bmstu.iu9.lab3.Flight@c799ded)
((13891,12266),ru.bmstu.iu9.lab3.Flight@2fccb9b7)
((13871,13232),ru.bmstu.iu9.lab3.Flight@35d0ca7b)
((11298,13830),ru.bmstu.iu9.lab3.Flight@164e8690)
((13851,13487),ru.bmstu.iu9.lab3.Flight@5e5d9a28)
((13198,14679),ru.bmstu.iu9.lab3.Flight@1e0bf2fb)
((12266,11140),ru.bmstu.iu9.lab3.Flight@2dbb7053)
((11884,14107),ru.bmstu.iu9.lab3.Flight@4f231972)
((14893,11298),ru.bmstu.iu9.lab3.Flight@7d1d4664)
((12892,12278),ru.bmstu.iu9.lab3.Flight@7048dd73)
((11995,11298),ru.bmstu.iu9.lab3.Flight@3c40ef16)
((13244,15304),ru.bmstu.iu9.lab3.Flight@4a0f3925)
((13342,11193),ru.bmstu.iu9.lab3.Flight@1db0519f)
((12266,11146),ru.bmstu.iu9.lab3.Flight@a891a2b)
((11618,12339),ru.bmstu.iu9.lab3.Flight@318a7c33)
((15016,13198),ru.bmstu.iu9.lab3.Flight@27fad36)
((12264,11193),ru.bmstu.iu9.lab3.Flight@1ddc384f)
((15304,14683),ru.bmstu.iu9.lab3.Flight@5fc6319d)
((15356,10397),ru.bmstu.iu9.lab3.Flight@3dcfa5b2)
((13256,11298),ru.bmstu.iu9.lab3.Flight@4226b920)
((11042,12892),ru.bmstu.iu9.lab3.Flight@3ad4cb18)
((11292,12217),ru.bmstu.iu9.lab3.Flight@3e44ef6b)
((14307,11618),ru.bmstu.iu9.lab3.Flight@50e07be7)
((15016,11193),ru.bmstu.iu9.lab3.Flight@10c2b67c)
((11298,10627),ru.bmstu.iu9.lab3.Flight@675ae2fd)
((13232,14635),ru.bmstu.iu9.lab3.Flight@7e7c66ca)
((10994,12191),ru.bmstu.iu9.lab3.Flight@4c8036e4)
((11973,11298),ru.bmstu.iu9.lab3.Flight@2d9015a1)
((13930,15016),ru.bmstu.iu9.lab3.Flight@28e42739)
((12266,10693),ru.bmstu.iu9.lab3.Flight@181975d2)
((11697,15016),ru.bmstu.iu9.lab3.Flight@5ce0a2d)
((12173,12892),ru.bmstu.iu9.lab3.Flight@28de3a28)
((12892,15376),ru.bmstu.iu9.lab3.Flight@218a1de5)
((13930,11577),ru.bmstu.iu9.lab3.Flight@72ee4be3)
((11292,14027),ru.bmstu.iu9.lab3.Flight@784a8f1)
((14524,12953),ru.bmstu.iu9.lab3.Flight@5ed2dd53)
((10821,12992),ru.bmstu.iu9.lab3.Flight@5ac71873)
((11278,11057),ru.bmstu.iu9.lab3.Flight@2fc68659)
((12339,11618),ru.bmstu.iu9.lab3.Flight@2ff76111)
((11618,10732),ru.bmstu.iu9.lab3.Flight@d16973e)
((14262,14057),ru.bmstu.iu9.lab3.Flight@45e6fb8a)
((11259,10279),ru.bmstu.iu9.lab3.Flight@5e094921)
((14831,12758),ru.bmstu.iu9.lab3.Flight@4ae25418)
((14771,10930),ru.bmstu.iu9.lab3.Flight@7374951d)
((10721,12889),ru.bmstu.iu9.lab3.Flight@13c0a52)
((10721,10792),ru.bmstu.iu9.lab3.Flight@15680b15)
((12278,12892),ru.bmstu.iu9.lab3.Flight@4d72df34)
((12898,11697),ru.bmstu.iu9.lab3.Flight@1a7977fa)
((14107,13851),ru.bmstu.iu9.lab3.Flight@7df5dd1)
((14122,15304),ru.bmstu.iu9.lab3.Flight@7bf6907d)
((14771,11193),ru.bmstu.iu9.lab3.Flight@2e930cb5)
((14747,12094),ru.bmstu.iu9.lab3.Flight@75c3fd2c)
((12898,15304),ru.bmstu.iu9.lab3.Flight@245482c9)
((14100,14492),ru.bmstu.iu9.lab3.Flight@6bee9b46)
((13232,11618),ru.bmstu.iu9.lab3.Flight@5daec42a)
((11278,11042),ru.bmstu.iu9.lab3.Flight@376e682e)
((12892,13204),ru.bmstu.iu9.lab3.Flight@372ce6c0)
((11775,13487),ru.bmstu.iu9.lab3.Flight@28077fc8)
((14576,13232),ru.bmstu.iu9.lab3.Flight@3236176)
((10693,12451),ru.bmstu.iu9.lab3.Flight@47484624)
((14057,13891),ru.bmstu.iu9.lab3.Flight@1702a2eb)
((12217,10397),ru.bmstu.iu9.lab3.Flight@4e876fc)
((13184,10397),ru.bmstu.iu9.lab3.Flight@1c589fc6)
((13830,13796),ru.bmstu.iu9.lab3.Flight@19a4830f)
((13830,10666),ru.bmstu.iu9.lab3.Flight@1b337f2a)
((15024,13303),ru.bmstu.iu9.lab3.Flight@5cabb526)
((11433,14307),ru.bmstu.iu9.lab3.Flight@4d5a7da)
((13830,14107),ru.bmstu.iu9.lab3.Flight@39d4e0b4)
((11298,13303),ru.bmstu.iu9.lab3.Flight@399e128b)
((11292,14122),ru.bmstu.iu9.lab3.Flight@381d921b)
((14679,10721),ru.bmstu.iu9.lab3.Flight@115f19b5)
((13303,15027),ru.bmstu.iu9.lab3.Flight@f908a6a)
((13930,11637),ru.bmstu.iu9.lab3.Flight@4653cb59)
((12896,12889),ru.bmstu.iu9.lab3.Flight@3dd21429)
((13495,11259),ru.bmstu.iu9.lab3.Flight@128a14c2)
((10279,11298),ru.bmstu.iu9.lab3.Flight@7bf12597)
((14843,12264),ru.bmstu.iu9.lab3.Flight@70b93359)
((13204,11278),ru.bmstu.iu9.lab3.Flight@28e82714)
((14122,11697),ru.bmstu.iu9.lab3.Flight@6a061acf)
((14635,12953),ru.bmstu.iu9.lab3.Flight@18295785)
((11066,12953),ru.bmstu.iu9.lab3.Flight@21339c22)
((12892,14489),ru.bmstu.iu9.lab3.Flight@480adf97)
((15304,11292),ru.bmstu.iu9.lab3.Flight@1280643b)
((11697,13495),ru.bmstu.iu9.lab3.Flight@40c78c91)
((12266,10372),ru.bmstu.iu9.lab3.Flight@7d28ca27)
((12266,14524),ru.bmstu.iu9.lab3.Flight@63c04472)
((13158,12266),ru.bmstu.iu9.lab3.Flight@7270458d)
((14869,10918),ru.bmstu.iu9.lab3.Flight@e2ffc56)
((12266,14122),ru.bmstu.iu9.lab3.Flight@35ed7646)
((12478,14986),ru.bmstu.iu9.lab3.Flight@54ef575d)
((12173,11298),ru.bmstu.iu9.lab3.Flight@24c32c60)
((13930,14524),ru.bmstu.iu9.lab3.Flight@557fa9e2)
((12191,10821),ru.bmstu.iu9.lab3.Flight@bfeba4d)
((11618,13502),ru.bmstu.iu9.lab3.Flight@5e187be6)
((13296,12953),ru.bmstu.iu9.lab3.Flight@258541d0)
((11259,15016),ru.bmstu.iu9.lab3.Flight@1818d92c)
((13851,12266),ru.bmstu.iu9.lab3.Flight@30804374)
((12266,15411),ru.bmstu.iu9.lab3.Flight@4ed2bbfb)
((10397,14679),ru.bmstu.iu9.lab3.Flight@41d6f830)
((14685,10721),ru.bmstu.iu9.lab3.Flight@1f59889f)
((12266,11057),ru.bmstu.iu9.lab3.Flight@2df0e3e3)
((13930,10994),ru.bmstu.iu9.lab3.Flight@762698c5)
((12129,13487),ru.bmstu.iu9.lab3.Flight@47f949)
((12819,14747),ru.bmstu.iu9.lab3.Flight@530994ae)
((13342,11292),ru.bmstu.iu9.lab3.Flight@79cc8ad7)
((14771,13264),ru.bmstu.iu9.lab3.Flight@17af7a01)
((11540,11292),ru.bmstu.iu9.lab3.Flight@3b6ed59b)
((11092,14869),ru.bmstu.iu9.lab3.Flight@34f8562e)
((12343,12129),ru.bmstu.iu9.lab3.Flight@4dcee0e)
((12892,14683),ru.bmstu.iu9.lab3.Flight@1b6fa6df)
((11697,11066),ru.bmstu.iu9.lab3.Flight@6e80d57)
((12478,10423),ru.bmstu.iu9.lab3.Flight@4b67c21c)
((13487,12264),ru.bmstu.iu9.lab3.Flight@2828f9e0)
((13204,14683),ru.bmstu.iu9.lab3.Flight@50ac5139)
((12478,14843),ru.bmstu.iu9.lab3.Flight@4e17eb64)
((12173,12982),ru.bmstu.iu9.lab3.Flight@8d3c544)
((13232,11423),ru.bmstu.iu9.lab3.Flight@7dd18160)
((13303,11624),ru.bmstu.iu9.lab3.Flight@12d980c3)
((15356,11697),ru.bmstu.iu9.lab3.Flight@63e40537)
((14771,12892),ru.bmstu.iu9.lab3.Flight@750b15ea)
((11259,13204),ru.bmstu.iu9.lab3.Flight@4a040aa)
((11298,13256),ru.bmstu.iu9.lab3.Flight@5aa10765)
((13930,13184),ru.bmstu.iu9.lab3.Flight@192f6cbb)
((13367,11433),ru.bmstu.iu9.lab3.Flight@34a69e31)
((12266,14635),ru.bmstu.iu9.lab3.Flight@32053d1f)
((13930,11109),ru.bmstu.iu9.lab3.Flight@604d9e15)
((11298,13796),ru.bmstu.iu9.lab3.Flight@2e56c13)
((12953,13303),ru.bmstu.iu9.lab3.Flight@2323d68)
((13487,12278),ru.bmstu.iu9.lab3.Flight@194415f4)
((12451,10693),ru.bmstu.iu9.lab3.Flight@66188b42)
((13851,14869),ru.bmstu.iu9.lab3.Flight@32e6d26e)
((13303,12953),ru.bmstu.iu9.lab3.Flight@15f58dff)
((10994,10693),ru.bmstu.iu9.lab3.Flight@539ff8c1)
((15304,11986),ru.bmstu.iu9.lab3.Flight@3cd9eea6)
((12478,13930),ru.bmstu.iu9.lab3.Flight@2f934d28)
((13485,11298),ru.bmstu.iu9.lab3.Flight@16c1069b)
((14576,10397),ru.bmstu.iu9.lab3.Flight@2f62ebc9)
((10257,11433),ru.bmstu.iu9.lab3.Flight@5c3d9c5d)
((11298,13204),ru.bmstu.iu9.lab3.Flight@69f270ff)
((12889,14107),ru.bmstu.iu9.lab3.Flight@77194684)
((14057,10299),ru.bmstu.iu9.lab3.Flight@4f1dc70d)
((14771,11638),ru.bmstu.iu9.lab3.Flight@2de9570e)
((12389,13487),ru.bmstu.iu9.lab3.Flight@7ff275c7)
((14100,11292),ru.bmstu.iu9.lab3.Flight@5fd974e)
((14679,10423),ru.bmstu.iu9.lab3.Flight@38edcc13)
((14524,13204),ru.bmstu.iu9.lab3.Flight@19e951ac)
((13873,13970),ru.bmstu.iu9.lab3.Flight@75d9531b)
((11292,13830),ru.bmstu.iu9.lab3.Flight@1cf7ed09)
((12451,12953),ru.bmstu.iu9.lab3.Flight@4aac27d0)
((10821,15016),ru.bmstu.iu9.lab3.Flight@191b7b18)
((14107,12191),ru.bmstu.iu9.lab3.Flight@2665a2ab)
((15304,10721),ru.bmstu.iu9.lab3.Flight@5d98ccb)
((10397,13795),ru.bmstu.iu9.lab3.Flight@6005b59e)
((14122,12889),ru.bmstu.iu9.lab3.Flight@2e60a907)
((14869,14107),ru.bmstu.iu9.lab3.Flight@6ce1c468)
((13930,15096),ru.bmstu.iu9.lab3.Flight@671a53a5)
((11298,14685),ru.bmstu.iu9.lab3.Flight@2eec3459)
((12094,12892),ru.bmstu.iu9.lab3.Flight@56f8812)
((10397,14492),ru.bmstu.iu9.lab3.Flight@674fde53)
((12278,12266),ru.bmstu.iu9.lab3.Flight@527d2e64)
((13487,11898),ru.bmstu.iu9.lab3.Flight@1d7c868e)
((12451,10397),ru.bmstu.iu9.lab3.Flight@64aaa22b)
((14771,10821),ru.bmstu.iu9.lab3.Flight@7d0e55ab)
((10874,15304),ru.bmstu.iu9.lab3.Flight@463b5a60)
((12264,11618),ru.bmstu.iu9.lab3.Flight@3f0aecdf)
((15370,14869),ru.bmstu.iu9.lab3.Flight@e80aaef)
((13303,12266),ru.bmstu.iu9.lab3.Flight@12c0599)
((13232,12451),ru.bmstu.iu9.lab3.Flight@1d58b786)
((11042,12266),ru.bmstu.iu9.lab3.Flight@755cdce6)
((14570,14679),ru.bmstu.iu9.lab3.Flight@7e80c770)
((13495,10397),ru.bmstu.iu9.lab3.Flight@1fe115f4)
((11298,13871),ru.bmstu.iu9.lab3.Flight@475d6509)
((10397,10781),ru.bmstu.iu9.lab3.Flight@54f52ae8)
((14869,11637),ru.bmstu.iu9.lab3.Flight@3b598671)
((14635,14122),ru.bmstu.iu9.lab3.Flight@2cb6cc41)
((11292,12896),ru.bmstu.iu9.lab3.Flight@3b6f3296)
((13930,10299),ru.bmstu.iu9.lab3.Flight@17367ddf)
((13930,14262),ru.bmstu.iu9.lab3.Flight@6ae9a7bb)
((12953,12264),ru.bmstu.iu9.lab3.Flight@70a7aa63)
((10980,11298),ru.bmstu.iu9.lab3.Flight@329edd63)
((15356,14027),ru.bmstu.iu9.lab3.Flight@1662966a)
((10397,14843),ru.bmstu.iu9.lab3.Flight@31112f62)
((13796,10423),ru.bmstu.iu9.lab3.Flight@7ca86f91)
((15048,13930),ru.bmstu.iu9.lab3.Flight@3899d0a2)
((13303,11292),ru.bmstu.iu9.lab3.Flight@3acac01d)
((13487,11721),ru.bmstu.iu9.lab3.Flight@2188219)
((14869,11092),ru.bmstu.iu9.lab3.Flight@3df3b12c)
((14679,11057),ru.bmstu.iu9.lab3.Flight@4b196af0)
((14307,12264),ru.bmstu.iu9.lab3.Flight@273f91a6)
((12264,12889),ru.bmstu.iu9.lab3.Flight@61f1d712)
((11057,10693),ru.bmstu.iu9.lab3.Flight@412b60d1)
((12264,11066),ru.bmstu.iu9.lab3.Flight@4165ccee)
((12478,13495),ru.bmstu.iu9.lab3.Flight@1a0cd7c5)
((10397,11624),ru.bmstu.iu9.lab3.Flight@752acad1)
((11298,11697),ru.bmstu.iu9.lab3.Flight@6f1d114d)
((11292,10561),ru.bmstu.iu9.lab3.Flight@1973990d)
((10135,10397),ru.bmstu.iu9.lab3.Flight@70b2fc)
((14679,12191),ru.bmstu.iu9.lab3.Flight@7c3eefc8)
((11697,11057),ru.bmstu.iu9.lab3.Flight@5fe1dedc)
((13342,13198),ru.bmstu.iu9.lab3.Flight@213b0f03)
((10397,10731),ru.bmstu.iu9.lab3.Flight@58712b14)
((14771,12264),ru.bmstu.iu9.lab3.Flight@750f54bf)
((13198,11057),ru.bmstu.iu9.lab3.Flight@5d9385b4)
((15376,12266),ru.bmstu.iu9.lab3.Flight@56587161)
((11057,10257),ru.bmstu.iu9.lab3.Flight@79e5248)
((15016,11278),ru.bmstu.iu9.lab3.Flight@56e6e024)
((11648,11292),ru.bmstu.iu9.lab3.Flight@17196169)
((12191,12339),ru.bmstu.iu9.lab3.Flight@25fd992)
((12982,13830),ru.bmstu.iu9.lab3.Flight@7726c783)
((10140,14771),ru.bmstu.iu9.lab3.Flight@67110402)
((11721,10397),ru.bmstu.iu9.lab3.Flight@1620ee83)
((13204,14307),ru.bmstu.iu9.lab3.Flight@4a6ec707)
((15016,15304),ru.bmstu.iu9.lab3.Flight@496dbcd9)
((10620,14869),ru.bmstu.iu9.lab3.Flight@36010491)
((13930,10868),ru.bmstu.iu9.lab3.Flight@775ac70d)
((15356,15497),ru.bmstu.iu9.lab3.Flight@669f6b93)
((10693,14100),ru.bmstu.iu9.lab3.Flight@5a75deb8)
((12953,13495),ru.bmstu.iu9.lab3.Flight@646e7ceb)
((13930,15008),ru.bmstu.iu9.lab3.Flight@45adbdc4)
((10693,14679),ru.bmstu.iu9.lab3.Flight@58739511)
((12953,14027),ru.bmstu.iu9.lab3.Flight@2c0710b9)
((13871,14107),ru.bmstu.iu9.lab3.Flight@3b99b8f6)
((12892,13830),ru.bmstu.iu9.lab3.Flight@137261dc)
((13204,11697),ru.bmstu.iu9.lab3.Flight@48df9900)
((11109,11292),ru.bmstu.iu9.lab3.Flight@57edb5be)
((11298,12891),ru.bmstu.iu9.lab3.Flight@ef71781)
((11278,12451),ru.bmstu.iu9.lab3.Flight@437bf522)
((10397,14771),ru.bmstu.iu9.lab3.Flight@35d3bbb3)
((13930,14576),ru.bmstu.iu9.lab3.Flight@35af4054)
((14908,12266),ru.bmstu.iu9.lab3.Flight@12e05d2b)
((10140,12191),ru.bmstu.iu9.lab3.Flight@f55431a)
((12892,11697),ru.bmstu.iu9.lab3.Flight@139b6537)
((11259,14679),ru.bmstu.iu9.lab3.Flight@3b3d5ad4)
((10158,15304),ru.bmstu.iu9.lab3.Flight@74df1007)
((11267,10821),ru.bmstu.iu9.lab3.Flight@39e874ab)
((12451,11057),ru.bmstu.iu9.lab3.Flight@51b7c015)
((10529,11057),ru.bmstu.iu9.lab3.Flight@5eaa41e3)
((12264,11433),ru.bmstu.iu9.lab3.Flight@194da5c9)
((11292,14783),ru.bmstu.iu9.lab3.Flight@4877b7ce)
((11986,15304),ru.bmstu.iu9.lab3.Flight@729a0b8)
((14492,12266),ru.bmstu.iu9.lab3.Flight@44a4d9ef)
((14100,12339),ru.bmstu.iu9.lab3.Flight@2bfc0e06)
((14831,12982),ru.bmstu.iu9.lab3.Flight@6ded1014)
((14679,14747),ru.bmstu.iu9.lab3.Flight@5feb955d)
((12191,10721),ru.bmstu.iu9.lab3.Flight@2a5780a9)
((11298,12264),ru.bmstu.iu9.lab3.Flight@485e5fad)
((11292,14893),ru.bmstu.iu9.lab3.Flight@4ee5b0a4)
((14107,14893),ru.bmstu.iu9.lab3.Flight@399f49e)
((10754,11630),ru.bmstu.iu9.lab3.Flight@5bd8cd)
((13244,11057),ru.bmstu.iu9.lab3.Flight@70a58576)
((13930,15376),ru.bmstu.iu9.lab3.Flight@161f42a7)
((10874,10721),ru.bmstu.iu9.lab3.Flight@2c86d4fe)
((11066,13204),ru.bmstu.iu9.lab3.Flight@60f7e8f4)
((12953,10874),ru.bmstu.iu9.lab3.Flight@3eb4c997)
((12982,11292),ru.bmstu.iu9.lab3.Flight@5252ae9c)
((14100,10693),ru.bmstu.iu9.lab3.Flight@4869a10c)
((11337,13930),ru.bmstu.iu9.lab3.Flight@170650bd)
((11648,13487),ru.bmstu.iu9.lab3.Flight@fe6cbbb)
((10874,13930),ru.bmstu.iu9.lab3.Flight@4807b295)
((13930,12953),ru.bmstu.iu9.lab3.Flight@4d631b58)
((11298,10397),ru.bmstu.iu9.lab3.Flight@684529f1)
((11292,11259),ru.bmstu.iu9.lab3.Flight@51479c51)
((12264,14771),ru.bmstu.iu9.lab3.Flight@223eab61)
((10397,11996),ru.bmstu.iu9.lab3.Flight@24a11ff6)
((14730,11618),ru.bmstu.iu9.lab3.Flight@714d79e1)
((14679,15376),ru.bmstu.iu9.lab3.Flight@3086dc98)
((10693,11278),ru.bmstu.iu9.lab3.Flight@527bbda)
((13891,14869),ru.bmstu.iu9.lab3.Flight@7e5569a6)
((12892,14262),ru.bmstu.iu9.lab3.Flight@5d4e7bcd)
((15323,10397),ru.bmstu.iu9.lab3.Flight@713c913d)
((14122,13930),ru.bmstu.iu9.lab3.Flight@6ba47c8a)
((14057,11618),ru.bmstu.iu9.lab3.Flight@6d401f7a)
((14100,12889),ru.bmstu.iu9.lab3.Flight@437e910c)
((14771,14107),ru.bmstu.iu9.lab3.Flight@56de4527)
((10397,10990),ru.bmstu.iu9.lab3.Flight@1e56335a)
((12892,10713),ru.bmstu.iu9.lab3.Flight@73804425)
((12266,14107),ru.bmstu.iu9.lab3.Flight@44414da8)
((13930,13485),ru.bmstu.iu9.lab3.Flight@6092cf7a)
((12478,14685),ru.bmstu.iu9.lab3.Flight@4ff1ecd1)
((11292,11298),ru.bmstu.iu9.lab3.Flight@3e213866)
((12892,12889),ru.bmstu.iu9.lab3.Flight@70430e07)
((13487,14908),ru.bmstu.iu9.lab3.Flight@65ce66a)
((11433,10785),ru.bmstu.iu9.lab3.Flight@468b1514)
((11292,14674),ru.bmstu.iu9.lab3.Flight@71def7ab)
((10397,13485),ru.bmstu.iu9.lab3.Flight@1905eca1)
((11884,10713),ru.bmstu.iu9.lab3.Flight@788b365d)
((10874,14635),ru.bmstu.iu9.lab3.Flight@56d86f10)
((14107,14683),ru.bmstu.iu9.lab3.Flight@3e953b06)
((12478,12889),ru.bmstu.iu9.lab3.Flight@66b6bfed)
((11292,14492),ru.bmstu.iu9.lab3.Flight@4b690ce0)
((14122,14635),ru.bmstu.iu9.lab3.Flight@60d36f3f)
((12266,11503),ru.bmstu.iu9.lab3.Flight@5685f760)
((10397,13377),ru.bmstu.iu9.lab3.Flight@771d0a33)
((11298,11146),ru.bmstu.iu9.lab3.Flight@24079aea)
((12889,15304),ru.bmstu.iu9.lab3.Flight@5fd6a3c2)
((11697,12264),ru.bmstu.iu9.lab3.Flight@261161af)
((12889,14908),ru.bmstu.iu9.lab3.Flight@39c2abcc)
((15624,10397),ru.bmstu.iu9.lab3.Flight@210ab6d4)
((13303,12892),ru.bmstu.iu9.lab3.Flight@4b28c984)
((11697,13487),ru.bmstu.iu9.lab3.Flight@6619d557)
((12478,11697),ru.bmstu.iu9.lab3.Flight@4aa99e93)
((15304,14730),ru.bmstu.iu9.lab3.Flight@3e612d04)
((13204,11986),ru.bmstu.iu9.lab3.Flight@3388b7a5)
((12191,12451),ru.bmstu.iu9.lab3.Flight@1b136fee)
((12191,11481),ru.bmstu.iu9.lab3.Flight@1dc83719)
((10739,12343),ru.bmstu.iu9.lab3.Flight@2a7620a9)
((11982,12266),ru.bmstu.iu9.lab3.Flight@5c358fdd)
((13232,12264),ru.bmstu.iu9.lab3.Flight@5cd9f7aa)
((12264,14843),ru.bmstu.iu9.lab3.Flight@7563d7)
((13796,14908),ru.bmstu.iu9.lab3.Flight@1b9d7818)
((13487,12339),ru.bmstu.iu9.lab3.Flight@6b2647d1)
((12758,14057),ru.bmstu.iu9.lab3.Flight@785189b8)
((15304,13232),ru.bmstu.iu9.lab3.Flight@539136be)
((11695,14107),ru.bmstu.iu9.lab3.Flight@23bcc96c)
((11503,13930),ru.bmstu.iu9.lab3.Flight@7afd0a05)
((12478,14893),ru.bmstu.iu9.lab3.Flight@e1540ab)
((13204,14771),ru.bmstu.iu9.lab3.Flight@546ba311)
((12266,13204),ru.bmstu.iu9.lab3.Flight@11d9f759)
((14730,12266),ru.bmstu.iu9.lab3.Flight@3667a45)
((14635,11066),ru.bmstu.iu9.lab3.Flight@27d2729a)
((11618,15016),ru.bmstu.iu9.lab3.Flight@2ea83e5a)
((13487,11003),ru.bmstu.iu9.lab3.Flight@701577e9)
((14747,12892),ru.bmstu.iu9.lab3.Flight@40919ffc)
((11259,12953),ru.bmstu.iu9.lab3.Flight@74e373d6)
((12982,14747),ru.bmstu.iu9.lab3.Flight@1b56c9fe)
((12953,10990),ru.bmstu.iu9.lab3.Flight@40274f42)
((13796,13930),ru.bmstu.iu9.lab3.Flight@c8556c5)
((10980,11433),ru.bmstu.iu9.lab3.Flight@6397f940)
((11298,10423),ru.bmstu.iu9.lab3.Flight@4ea3c5f5)
((14771,14487),ru.bmstu.iu9.lab3.Flight@28932447)
((14679,10713),ru.bmstu.iu9.lab3.Flight@2a186398)
((11433,11537),ru.bmstu.iu9.lab3.Flight@3484de3c)
((14869,12173),ru.bmstu.iu9.lab3.Flight@12118517)
((11057,11292),ru.bmstu.iu9.lab3.Flight@4e1023ec)
((10397,12945),ru.bmstu.iu9.lab3.Flight@1e4ccbb6)
((13931,12264),ru.bmstu.iu9.lab3.Flight@cab937d)
((12197,15304),ru.bmstu.iu9.lab3.Flight@120c96c2)
((12892,10397),ru.bmstu.iu9.lab3.Flight@5dccc82c)
((11292,11775),ru.bmstu.iu9.lab3.Flight@2525a958)
((14489,14869),ru.bmstu.iu9.lab3.Flight@7545f6fa)
((13198,14869),ru.bmstu.iu9.lab3.Flight@65958ecd)
((14843,13204),ru.bmstu.iu9.lab3.Flight@309d416)
((15919,12953),ru.bmstu.iu9.lab3.Flight@38bff1f3)
((10721,11193),ru.bmstu.iu9.lab3.Flight@3058f0d5)
((12197,14027),ru.bmstu.iu9.lab3.Flight@6a703202)
((10299,12173),ru.bmstu.iu9.lab3.Flight@2794f23e)
((13851,11292),ru.bmstu.iu9.lab3.Flight@6063af56)
((10397,11995),ru.bmstu.iu9.lab3.Flight@17ca35d7)
((11298,11193),ru.bmstu.iu9.lab3.Flight@7cc1e50e)
((11618,11423),ru.bmstu.iu9.lab3.Flight@7c44edaa)
((11618,13495),ru.bmstu.iu9.lab3.Flight@90441ef)
((13487,11298),ru.bmstu.iu9.lab3.Flight@1a0f46b)
((10721,10397),ru.bmstu.iu9.lab3.Flight@47021d05)
((12478,12264),ru.bmstu.iu9.lab3.Flight@3498797e)
((11433,11612),ru.bmstu.iu9.lab3.Flight@6f6afbfa)
((10849,12266),ru.bmstu.iu9.lab3.Flight@3afc4148)
((11278,10874),ru.bmstu.iu9.lab3.Flight@696f59d0)
((12892,13342),ru.bmstu.iu9.lab3.Flight@8a86df9)
((14107,14057),ru.bmstu.iu9.lab3.Flight@3e528bcd)
((12094,10397),ru.bmstu.iu9.lab3.Flight@497646f0)
((11042,12478),ru.bmstu.iu9.lab3.Flight@71fbc10f)
((15376,12889),ru.bmstu.iu9.lab3.Flight@6249a739)
((15016,11433),ru.bmstu.iu9.lab3.Flight@486f545e)
((11618,11986),ru.bmstu.iu9.lab3.Flight@3355ca65)
((15370,11298),ru.bmstu.iu9.lab3.Flight@1c8996b9)
((10157,14771),ru.bmstu.iu9.lab3.Flight@33569a7e)
((14908,14893),ru.bmstu.iu9.lab3.Flight@129f5ee)
((14747,12889),ru.bmstu.iu9.lab3.Flight@1c32014c)
((10713,14869),ru.bmstu.iu9.lab3.Flight@4cde702d)
((12451,10821),ru.bmstu.iu9.lab3.Flight@4bdc96a2)
((12888,11292),ru.bmstu.iu9.lab3.Flight@5948cb2)
((14122,14100),ru.bmstu.iu9.lab3.Flight@9a0d52d)
((12266,11423),ru.bmstu.iu9.lab3.Flight@3640932c)
((13232,10140),ru.bmstu.iu9.lab3.Flight@19066ac0)
((14730,13930),ru.bmstu.iu9.lab3.Flight@3856944e)
((14027,10821),ru.bmstu.iu9.lab3.Flight@375027d4)
((13931,13303),ru.bmstu.iu9.lab3.Flight@53b0be1)
((14771,10299),ru.bmstu.iu9.lab3.Flight@2fc121ec)
((15376,14771),ru.bmstu.iu9.lab3.Flight@23b934be)
((14107,14679),ru.bmstu.iu9.lab3.Flight@14d5f6ab)
((12892,14893),ru.bmstu.iu9.lab3.Flight@20bc5e76)
((14262,14869),ru.bmstu.iu9.lab3.Flight@d27b4be)
((12264,12953),ru.bmstu.iu9.lab3.Flight@1561c99a)
((12892,10299),ru.bmstu.iu9.lab3.Flight@4858acd4)
((12889,10693),ru.bmstu.iu9.lab3.Flight@6eb02a72)
((10713,11884),ru.bmstu.iu9.lab3.Flight@5afafa1)
((10423,12889),ru.bmstu.iu9.lab3.Flight@606e3277)
((13198,13487),ru.bmstu.iu9.lab3.Flight@4c6ffde)
((13487,10469),ru.bmstu.iu9.lab3.Flight@1ff0cbc5)
((13796,11884),ru.bmstu.iu9.lab3.Flight@1243fae3)
((12478,14057),ru.bmstu.iu9.lab3.Flight@7d4fb163)
((13422,13930),ru.bmstu.iu9.lab3.Flight@4e44891b)
((14771,14489),ru.bmstu.iu9.lab3.Flight@5773cdf5)
((11292,11267),ru.bmstu.iu9.lab3.Flight@5a6aa11a)
((12264,13851),ru.bmstu.iu9.lab3.Flight@5aaec79d)
((10397,14869),ru.bmstu.iu9.lab3.Flight@30c89182)
((10469,13930),ru.bmstu.iu9.lab3.Flight@799dee0b)
((11278,13198),ru.bmstu.iu9.lab3.Flight@76f0f253)
((12892,12266),ru.bmstu.iu9.lab3.Flight@5a4e413f)
((13303,13495),ru.bmstu.iu9.lab3.Flight@2e7e8f75)
((11292,14543),ru.bmstu.iu9.lab3.Flight@3805d107)
((11433,12197),ru.bmstu.iu9.lab3.Flight@4996ce3e)
((14635,10158),ru.bmstu.iu9.lab3.Flight@61f9398a)
((12953,11298),ru.bmstu.iu9.lab3.Flight@3b2617e7)
((14635,12266),ru.bmstu.iu9.lab3.Flight@2d3d646d)
((12953,15412),ru.bmstu.iu9.lab3.Flight@5225b8ca)
((12191,13158),ru.bmstu.iu9.lab3.Flight@b99d3a0)
((13931,11618),ru.bmstu.iu9.lab3.Flight@7ab8fe6d)
((12094,11618),ru.bmstu.iu9.lab3.Flight@7a3bc99d)
((14893,13891),ru.bmstu.iu9.lab3.Flight@71aa47f2)
((13476,14107),ru.bmstu.iu9.lab3.Flight@60eb09c6)
((11292,13029),ru.bmstu.iu9.lab3.Flight@37724ba6)
((13930,15048),ru.bmstu.iu9.lab3.Flight@486e466a)
((11042,13487),ru.bmstu.iu9.lab3.Flight@7598829c)
((12173,12016),ru.bmstu.iu9.lab3.Flight@56aece0a)
((10423,13204),ru.bmstu.iu9.lab3.Flight@73248002)
((11977,10397),ru.bmstu.iu9.lab3.Flight@49c3c51a)
((15016,15370),ru.bmstu.iu9.lab3.Flight@78fe32dc)
((14683,10693),ru.bmstu.iu9.lab3.Flight@58807d57)
((11433,12892),ru.bmstu.iu9.lab3.Flight@ff3d2d5)
((11042,10529),ru.bmstu.iu9.lab3.Flight@58cf3d24)
((11618,13342),ru.bmstu.iu9.lab3.Flight@512e8c33)
((13830,14747),ru.bmstu.iu9.lab3.Flight@a9f3984)
((12953,13198),ru.bmstu.iu9.lab3.Flight@1beb2778)
((14057,12954),ru.bmstu.iu9.lab3.Flight@3aec1f3c)
((12889,11193),ru.bmstu.iu9.lab3.Flight@1f064346)
((10372,11292),ru.bmstu.iu9.lab3.Flight@6ca61a3b)
((15376,12892),ru.bmstu.iu9.lab3.Flight@2e342030)
((13487,14869),ru.bmstu.iu9.lab3.Flight@747bcf35)
((15249,13303),ru.bmstu.iu9.lab3.Flight@59caae8f)
((11433,10333),ru.bmstu.iu9.lab3.Flight@5e1004f)
((14683,14100),ru.bmstu.iu9.lab3.Flight@a5b8563)
((10874,11433),ru.bmstu.iu9.lab3.Flight@20f3e17a)
((10397,15304),ru.bmstu.iu9.lab3.Flight@2cc19d3d)
((10821,11697),ru.bmstu.iu9.lab3.Flight@21af0392)
((13495,14679),ru.bmstu.iu9.lab3.Flight@7709fa59)
((11638,11292),ru.bmstu.iu9.lab3.Flight@48ce3df3)
((12889,13232),ru.bmstu.iu9.lab3.Flight@68c669a2)
((11433,10423),ru.bmstu.iu9.lab3.Flight@31ac44bb)
((15008,13930),ru.bmstu.iu9.lab3.Flight@1944fd52)
((14057,10721),ru.bmstu.iu9.lab3.Flight@94fbbe5)
((15304,12892),ru.bmstu.iu9.lab3.Flight@30572e9a)
((10693,11481),ru.bmstu.iu9.lab3.Flight@1133bfa7)
((10397,11977),ru.bmstu.iu9.lab3.Flight@6b87ca4b)
((12191,13232),ru.bmstu.iu9.lab3.Flight@7154d319)
((13930,13342),ru.bmstu.iu9.lab3.Flight@38ddc21c)
((12992,13232),ru.bmstu.iu9.lab3.Flight@4cb9c671)
((13204,14122),ru.bmstu.iu9.lab3.Flight@45930282)
((14893,12173),ru.bmstu.iu9.lab3.Flight@10935de9)
((15356,13204),ru.bmstu.iu9.lab3.Flight@4688b0c5)
((11423,13232),ru.bmstu.iu9.lab3.Flight@44006c2b)
((12391,10821),ru.bmstu.iu9.lab3.Flight@19dae13b)
((12892,14107),ru.bmstu.iu9.lab3.Flight@132c9bfc)
((11298,13244),ru.bmstu.iu9.lab3.Flight@10a10fc4)
((12954,14869),ru.bmstu.iu9.lab3.Flight@570748cf)
((12266,14027),ru.bmstu.iu9.lab3.Flight@199aa82d)
((14057,13232),ru.bmstu.iu9.lab3.Flight@431929fc)
((12891,11298),ru.bmstu.iu9.lab3.Flight@6e1e2399)
((10529,11292),ru.bmstu.iu9.lab3.Flight@7659deb1)
((11612,13930),ru.bmstu.iu9.lab3.Flight@1b75b185)
((13204,12898),ru.bmstu.iu9.lab3.Flight@5762b906)
((10397,10469),ru.bmstu.iu9.lab3.Flight@48ff5a98)
((11618,12441),ru.bmstu.iu9.lab3.Flight@5ca3a4ad)
((13796,13830),ru.bmstu.iu9.lab3.Flight@706bb960)
((14893,12266),ru.bmstu.iu9.lab3.Flight@46a4c771)
((11315,11292),ru.bmstu.iu9.lab3.Flight@44cfc2a)
((13487,12389),ru.bmstu.iu9.lab3.Flight@36555da1)
((12478,13796),ru.bmstu.iu9.lab3.Flight@1b5852b2)
((11433,10792),ru.bmstu.iu9.lab3.Flight@7b2781e7)
((10693,11292),ru.bmstu.iu9.lab3.Flight@18699f05)
((14150,11433),ru.bmstu.iu9.lab3.Flight@6e94a059)
((14771,13476),ru.bmstu.iu9.lab3.Flight@4cd71fc)
((10721,11298),ru.bmstu.iu9.lab3.Flight@5dd97e15)
((12953,10693),ru.bmstu.iu9.lab3.Flight@1a36f4f0)
((10397,14633),ru.bmstu.iu9.lab3.Flight@4ef3d104)
((11292,14288),ru.bmstu.iu9.lab3.Flight@21de0bb7)
((14679,13495),ru.bmstu.iu9.lab3.Flight@37e1f04f)
((12191,13796),ru.bmstu.iu9.lab3.Flight@1add1337)
((14711,13930),ru.bmstu.iu9.lab3.Flight@4a768a99)
((11193,11292),ru.bmstu.iu9.lab3.Flight@1b24b3d3)
((11057,14843),ru.bmstu.iu9.lab3.Flight@7f9ce221)
((10821,14576),ru.bmstu.iu9.lab3.Flight@237f4b70)
((13487,10529),ru.bmstu.iu9.lab3.Flight@5149b083)
((11298,11921),ru.bmstu.iu9.lab3.Flight@2f95ca71)
((14747,12441),ru.bmstu.iu9.lab3.Flight@11915e7b)
((14570,12889),ru.bmstu.iu9.lab3.Flight@48eca3f2)
((12266,10747),ru.bmstu.iu9.lab3.Flight@54bddfc4)
((11292,15919),ru.bmstu.iu9.lab3.Flight@55fa5160)
((14908,11259),ru.bmstu.iu9.lab3.Flight@4e83af22)
((12892,14698),ru.bmstu.iu9.lab3.Flight@63dd7633)
((14100,14027),ru.bmstu.iu9.lab3.Flight@5924c673)
((14869,11122),ru.bmstu.iu9.lab3.Flight@595a81a8)
((11057,14771),ru.bmstu.iu9.lab3.Flight@5e52fd66)
((11003,13487),ru.bmstu.iu9.lab3.Flight@d7ba331)
((11884,13487),ru.bmstu.iu9.lab3.Flight@59f2043)
((12892,14905),ru.bmstu.iu9.lab3.Flight@7a7779dd)
((14543,14869),ru.bmstu.iu9.lab3.Flight@33870238)
((13871,12889),ru.bmstu.iu9.lab3.Flight@e649926)
((11278,10693),ru.bmstu.iu9.lab3.Flight@63354d52)
((10721,11292),ru.bmstu.iu9.lab3.Flight@1fd4f44f)
((11292,14107),ru.bmstu.iu9.lab3.Flight@5eaccff9)
((14122,14771),ru.bmstu.iu9.lab3.Flight@553190d6)
((10158,13204),ru.bmstu.iu9.lab3.Flight@558c187a)
((14107,10800),ru.bmstu.iu9.lab3.Flight@1c2718ff)
((13577,12953),ru.bmstu.iu9.lab3.Flight@2469e1b8)
((14771,11697),ru.bmstu.iu9.lab3.Flight@1c8231cb)
((10821,13495),ru.bmstu.iu9.lab3.Flight@45eca5ad)
((12278,10397),ru.bmstu.iu9.lab3.Flight@6128bd0f)
((10599,12889),ru.bmstu.iu9.lab3.Flight@7d2dee25)
((13232,13204),ru.bmstu.iu9.lab3.Flight@a27e4b3)
((13303,15016),ru.bmstu.iu9.lab3.Flight@7269055)
((12266,14262),ru.bmstu.iu9.lab3.Flight@4dae659e)
((14869,10713),ru.bmstu.iu9.lab3.Flight@27478cd1)
((11193,12953),ru.bmstu.iu9.lab3.Flight@3238df3)
((13296,11618),ru.bmstu.iu9.lab3.Flight@3694e358)
((13232,15016),ru.bmstu.iu9.lab3.Flight@58379e7)
((13891,11298),ru.bmstu.iu9.lab3.Flight@1eb94c82)
((10821,10693),ru.bmstu.iu9.lab3.Flight@16a06b3)
((14683,14771),ru.bmstu.iu9.lab3.Flight@1075abe5)
((11697,12339),ru.bmstu.iu9.lab3.Flight@ea7b44d)
((11193,13204),ru.bmstu.iu9.lab3.Flight@5a2e3447)
((11298,10155),ru.bmstu.iu9.lab3.Flight@b20fe2f)
((10423,11618),ru.bmstu.iu9.lab3.Flight@3637562d)
((10140,11259),ru.bmstu.iu9.lab3.Flight@6cf9563d)
((10397,10792),ru.bmstu.iu9.lab3.Flight@501897a)
((12889,11292),ru.bmstu.iu9.lab3.Flight@2ea60991)
((11292,14570),ru.bmstu.iu9.lab3.Flight@227b5bec)
((11193,14635),ru.bmstu.iu9.lab3.Flight@2e71e7b0)
((11618,11042),ru.bmstu.iu9.lab3.Flight@2732e15d)
((14869,14057),ru.bmstu.iu9.lab3.Flight@39c69eab)
((14869,10397),ru.bmstu.iu9.lab3.Flight@419a1644)
((13232,13871),ru.bmstu.iu9.lab3.Flight@5337705)
((14869,14457),ru.bmstu.iu9.lab3.Flight@60f735a0)
((10397,11292),ru.bmstu.iu9.lab3.Flight@50ff08ea)
((14747,11884),ru.bmstu.iu9.lab3.Flight@5d41f798)
((13232,13244),ru.bmstu.iu9.lab3.Flight@4267e642)
((10423,14107),ru.bmstu.iu9.lab3.Flight@78613940)
((13485,14869),ru.bmstu.iu9.lab3.Flight@4cf8f242)
((14685,12266),ru.bmstu.iu9.lab3.Flight@157b9448)
((12191,13851),ru.bmstu.iu9.lab3.Flight@3d6b6655)
((12441,13930),ru.bmstu.iu9.lab3.Flight@6f44ab57)
((11612,10397),ru.bmstu.iu9.lab3.Flight@64a53e1f)
((14057,14262),ru.bmstu.iu9.lab3.Flight@2d353f17)
((14747,12173),ru.bmstu.iu9.lab3.Flight@4b0aad2a)
((13495,11057),ru.bmstu.iu9.lab3.Flight@1dea90f)
((14100,14771),ru.bmstu.iu9.lab3.Flight@4cc62aed)
((14122,12191),ru.bmstu.iu9.lab3.Flight@488f79e5)
((14107,16218),ru.bmstu.iu9.lab3.Flight@56f2ee23)
((11618,11278),ru.bmstu.iu9.lab3.Flight@2210a323)
((10693,11193),ru.bmstu.iu9.lab3.Flight@1c22bbe7)
((12264,10693),ru.bmstu.iu9.lab3.Flight@25a20722)
((11292,13485),ru.bmstu.iu9.lab3.Flight@5f7c74ce)
((14747,10140),ru.bmstu.iu9.lab3.Flight@202a3f7)
((11066,12478),ru.bmstu.iu9.lab3.Flight@6c0f7e95)
((10994,12266),ru.bmstu.iu9.lab3.Flight@2d4d16c1)
((10551,10299),ru.bmstu.iu9.lab3.Flight@ae3a1f0)
((11298,12339),ru.bmstu.iu9.lab3.Flight@36056e66)
((14869,11278),ru.bmstu.iu9.lab3.Flight@216955e5)
((12758,13796),ru.bmstu.iu9.lab3.Flight@64d7b417)
((10165,10299),ru.bmstu.iu9.lab3.Flight@73ac755c)
((11259,15304),ru.bmstu.iu9.lab3.Flight@6e474311)
((13184,11433),ru.bmstu.iu9.lab3.Flight@5eaf541)
((10423,11292),ru.bmstu.iu9.lab3.Flight@5c448ee7)
((14100,14122),ru.bmstu.iu9.lab3.Flight@4cd206a6)
((13487,11042),ru.bmstu.iu9.lab3.Flight@18d99be6)
((10792,10721),ru.bmstu.iu9.lab3.Flight@4acb2541)
((10693,10821),ru.bmstu.iu9.lab3.Flight@6a3c26c5)
((12191,12953),ru.bmstu.iu9.lab3.Flight@3200a949)
((13198,12191),ru.bmstu.iu9.lab3.Flight@6e3b6e99)
((14683,13232),ru.bmstu.iu9.lab3.Flight@3ae9ce13)
((11292,10849),ru.bmstu.iu9.lab3.Flight@291b1522)
((14783,11298),ru.bmstu.iu9.lab3.Flight@1ee6aba9)
((14905,12892),ru.bmstu.iu9.lab3.Flight@2b1c414a)
((12266,14831),ru.bmstu.iu9.lab3.Flight@5f719b6c)
((12478,15096),ru.bmstu.iu9.lab3.Flight@2eb227a5)
((12266,11986),ru.bmstu.iu9.lab3.Flight@426ee15c)
((13487,11697),ru.bmstu.iu9.lab3.Flight@5227a39)
((12992,14107),ru.bmstu.iu9.lab3.Flight@4c7d7dc6)
((13495,13198),ru.bmstu.iu9.lab3.Flight@1f0425de)
((14747,14679),ru.bmstu.iu9.lab3.Flight@2034b694)
((10994,10821),ru.bmstu.iu9.lab3.Flight@36d1f319)
((12448,12266),ru.bmstu.iu9.lab3.Flight@11e52b48)
((13204,12264),ru.bmstu.iu9.lab3.Flight@2f71c67f)
((13930,13244),ru.bmstu.iu9.lab3.Flight@2a745513)
((11612,11433),ru.bmstu.iu9.lab3.Flight@1384327f)
((11259,13796),ru.bmstu.iu9.lab3.Flight@2b83e42c)
((11292,10721),ru.bmstu.iu9.lab3.Flight@a608d1d)
((12264,13487),ru.bmstu.iu9.lab3.Flight@2b49d8f)
((14771,13342),ru.bmstu.iu9.lab3.Flight@3091406c)
((11292,11097),ru.bmstu.iu9.lab3.Flight@48760d6)
((12339,13204),ru.bmstu.iu9.lab3.Flight@545ab087)
((14457,11292),ru.bmstu.iu9.lab3.Flight@a811d3e)
((13230,13930),ru.bmstu.iu9.lab3.Flight@2c7fb104)
((10529,12264),ru.bmstu.iu9.lab3.Flight@165706c7)
((15096,13930),ru.bmstu.iu9.lab3.Flight@2969450b)
((13495,11697),ru.bmstu.iu9.lab3.Flight@2b83c5f5)
((10781,11298),ru.bmstu.iu9.lab3.Flight@7aa5b610)
((14635,12264),ru.bmstu.iu9.lab3.Flight@54eae6bd)
((15370,11618),ru.bmstu.iu9.lab3.Flight@37c8b036)
((10397,13577),ru.bmstu.iu9.lab3.Flight@2d17757)
((13296,13232),ru.bmstu.iu9.lab3.Flight@5593442b)
((14679,12478),ru.bmstu.iu9.lab3.Flight@564f8f2a)
((11637,11292),ru.bmstu.iu9.lab3.Flight@2474dcd5)
((14107,13232),ru.bmstu.iu9.lab3.Flight@45665ab5)
((11042,11292),ru.bmstu.iu9.lab3.Flight@2d166cc3)
((12264,14107),ru.bmstu.iu9.lab3.Flight@39cf23c5)
((12892,14869),ru.bmstu.iu9.lab3.Flight@62ebd756)
((14771,14679),ru.bmstu.iu9.lab3.Flight@487722fe)
((13485,13487),ru.bmstu.iu9.lab3.Flight@4ae7cd51)
((11433,10529),ru.bmstu.iu9.lab3.Flight@5489c0ba)
((14869,14794),ru.bmstu.iu9.lab3.Flight@72c88c41)
((14747,15016),ru.bmstu.iu9.lab3.Flight@6864fc1a)
((10821,14869),ru.bmstu.iu9.lab3.Flight@19f5533a)
((12264,12266),ru.bmstu.iu9.lab3.Flight@6d0c9810)
((12954,12478),ru.bmstu.iu9.lab3.Flight@779a091b)
((12191,14679),ru.bmstu.iu9.lab3.Flight@38d1afde)
((10561,12266),ru.bmstu.iu9.lab3.Flight@b0e577d)
((13930,10140),ru.bmstu.iu9.lab3.Flight@2cb8214)
((10431,13930),ru.bmstu.iu9.lab3.Flight@c4bc797)
((11481,10397),ru.bmstu.iu9.lab3.Flight@25be8187)
((11433,11618),ru.bmstu.iu9.lab3.Flight@102465b1)
((14685,10397),ru.bmstu.iu9.lab3.Flight@69e87d77)
((15027,11057),ru.bmstu.iu9.lab3.Flight@6f47c3e2)
((10732,11618),ru.bmstu.iu9.lab3.Flight@376d997c)
((14747,13487),ru.bmstu.iu9.lab3.Flight@668e84af)
((10397,14683),ru.bmstu.iu9.lab3.Flight@55347c22)
((11298,11067),ru.bmstu.iu9.lab3.Flight@7f9db036)
((14057,12892),ru.bmstu.iu9.lab3.Flight@24e070c0)
((13232,11278),ru.bmstu.iu9.lab3.Flight@36d9230f)
((12264,14492),ru.bmstu.iu9.lab3.Flight@40fa8c9a)
((10397,12448),ru.bmstu.iu9.lab3.Flight@52f498b3)
((12173,14222),ru.bmstu.iu9.lab3.Flight@75b5845d)
((11292,11638),ru.bmstu.iu9.lab3.Flight@a0b10bf)
((11637,13487),ru.bmstu.iu9.lab3.Flight@1e01d338)
((12266,10423),ru.bmstu.iu9.lab3.Flight@4a8c0b3b)
((13495,11433),ru.bmstu.iu9.lab3.Flight@68c6f14b)
((14098,10397),ru.bmstu.iu9.lab3.Flight@31880762)
((11503,11298),ru.bmstu.iu9.lab3.Flight@63547704)
((13487,14492),ru.bmstu.iu9.lab3.Flight@735ce045)
((11252,10397),ru.bmstu.iu9.lab3.Flight@2c4f0bcc)
((10397,13198),ru.bmstu.iu9.lab3.Flight@5d0daa30)
((14492,10721),ru.bmstu.iu9.lab3.Flight@1da10ac2)
((11298,15412),ru.bmstu.iu9.lab3.Flight@96b8ffb)
((12173,14747),ru.bmstu.iu9.lab3.Flight@5d2ef471)
((13204,13931),ru.bmstu.iu9.lab3.Flight@6dc289ce)
((12889,11259),ru.bmstu.iu9.lab3.Flight@78a079ae)
((10721,12264),ru.bmstu.iu9.lab3.Flight@2de13516)
((12889,12266),ru.bmstu.iu9.lab3.Flight@746c1a7)
((13495,10693),ru.bmstu.iu9.lab3.Flight@7e33b478)
((12953,14524),ru.bmstu.iu9.lab3.Flight@525cf19)
((12339,12264),ru.bmstu.iu9.lab3.Flight@2148132e)
((14771,13303),ru.bmstu.iu9.lab3.Flight@1032b559)
((11433,15370),ru.bmstu.iu9.lab3.Flight@73c14353)
((10685,11298),ru.bmstu.iu9.lab3.Flight@58370735)
((13204,13487),ru.bmstu.iu9.lab3.Flight@3907be7e)
((10874,11292),ru.bmstu.iu9.lab3.Flight@21c8d619)
((14262,12266),ru.bmstu.iu9.lab3.Flight@3c9a4c7a)
((10397,14576),ru.bmstu.iu9.lab3.Flight@45b85b61)
((10721,13232),ru.bmstu.iu9.lab3.Flight@7872bb60)
((12191,11140),ru.bmstu.iu9.lab3.Flight@2556f24c)
((14107,12266),ru.bmstu.iu9.lab3.Flight@21265cd6)
((11697,13930),ru.bmstu.iu9.lab3.Flight@4fb13d14)
((14893,10397),ru.bmstu.iu9.lab3.Flight@485504d0)
((13930,13029),ru.bmstu.iu9.lab3.Flight@5a834b04)
((10397,11003),ru.bmstu.iu9.lab3.Flight@49507c6e)
((13871,11292),ru.bmstu.iu9.lab3.Flight@fcfa1cd)
((11259,14107),ru.bmstu.iu9.lab3.Flight@6fdc5760)
((14869,14908),ru.bmstu.iu9.lab3.Flight@2fc7eaf4)
((14843,13303),ru.bmstu.iu9.lab3.Flight@37ff68e2)
((13232,11292),ru.bmstu.iu9.lab3.Flight@37119563)
((13204,11066),ru.bmstu.iu9.lab3.Flight@653e406e)
((11109,14869),ru.bmstu.iu9.lab3.Flight@178d54cd)
((14869,11109),ru.bmstu.iu9.lab3.Flight@1a67760b)
((15370,12191),ru.bmstu.iu9.lab3.Flight@a67aff9)
((13930,11977),ru.bmstu.iu9.lab3.Flight@1d4db3eb)
((11193,12478),ru.bmstu.iu9.lab3.Flight@609bb7b3)
((11298,11413),ru.bmstu.iu9.lab3.Flight@416d4285)
((15841,12819),ru.bmstu.iu9.lab3.Flight@76c23536)
((15412,11618),ru.bmstu.iu9.lab3.Flight@6e012ee)
((14869,13891),ru.bmstu.iu9.lab3.Flight@3b7b1bae)
((10868,12264),ru.bmstu.iu9.lab3.Flight@10291f2e)
((10279,12266),ru.bmstu.iu9.lab3.Flight@77a5e398)
((13931,12953),ru.bmstu.iu9.lab3.Flight@71d4f8e0)
((10599,13204),ru.bmstu.iu9.lab3.Flight@18e32e93)
((14747,11109),ru.bmstu.iu9.lab3.Flight@59ca4626)
((12266,11042),ru.bmstu.iu9.lab3.Flight@12113b1f)
((11986,11433),ru.bmstu.iu9.lab3.Flight@4a19861c)
((13204,11267),ru.bmstu.iu9.lab3.Flight@5122bcaf)
((11697,13204),ru.bmstu.iu9.lab3.Flight@12f805e4)
((12266,13303),ru.bmstu.iu9.lab3.Flight@443dfca3)
((15024,11618),ru.bmstu.iu9.lab3.Flight@5f6ffef8)
((12264,14307),ru.bmstu.iu9.lab3.Flight@5940aa6f)
((11203,13930),ru.bmstu.iu9.lab3.Flight@bc54386)
((11433,11996),ru.bmstu.iu9.lab3.Flight@20b66eb9)
((14108,10397),ru.bmstu.iu9.lab3.Flight@8ecc69)
((10257,10821),ru.bmstu.iu9.lab3.Flight@5c411dc5)
((10397,13204),ru.bmstu.iu9.lab3.Flight@7d39bcb8)
((12266,13198),ru.bmstu.iu9.lab3.Flight@6e69c600)
((10397,14122),ru.bmstu.iu9.lab3.Flight@1872a220)
((11278,13204),ru.bmstu.iu9.lab3.Flight@4c892bde)
((12951,10397),ru.bmstu.iu9.lab3.Flight@7c65928b)
((10994,12478),ru.bmstu.iu9.lab3.Flight@5c1c12c1)
((13930,13422),ru.bmstu.iu9.lab3.Flight@5172c8c0)
((11259,12278),ru.bmstu.iu9.lab3.Flight@5420deeb)
((14570,12266),ru.bmstu.iu9.lab3.Flight@1245787b)
((11618,11503),ru.bmstu.iu9.lab3.Flight@401ef2e)
((14814,11292),ru.bmstu.iu9.lab3.Flight@38b76f75)
((13930,12889),ru.bmstu.iu9.lab3.Flight@7fc4846b)
((11076,13930),ru.bmstu.iu9.lab3.Flight@2d41cafe)
((10599,10821),ru.bmstu.iu9.lab3.Flight@26b238e7)
((10561,14771),ru.bmstu.iu9.lab3.Flight@257d3783)
((12892,12441),ru.bmstu.iu9.lab3.Flight@7e41089b)
((12266,14747),ru.bmstu.iu9.lab3.Flight@5df43b97)
((12992,11298),ru.bmstu.iu9.lab3.Flight@6a3645ce)
((10732,11697),ru.bmstu.iu9.lab3.Flight@263bb624)
((10257,13232),ru.bmstu.iu9.lab3.Flight@7e6ec1a1)
((14685,11298),ru.bmstu.iu9.lab3.Flight@50c867a8)
((12391,14027),ru.bmstu.iu9.lab3.Flight@2c1cd6a5)
((14635,11193),ru.bmstu.iu9.lab3.Flight@745cfedd)
((11540,12266),ru.bmstu.iu9.lab3.Flight@f2dece4)
((10666,12173),ru.bmstu.iu9.lab3.Flight@1c4b2f8e)
((12266,12892),ru.bmstu.iu9.lab3.Flight@56287b5c)
((10821,10257),ru.bmstu.iu9.lab3.Flight@493b9752)
((14730,12889),ru.bmstu.iu9.lab3.Flight@4511dd52)
((11433,14635),ru.bmstu.iu9.lab3.Flight@25bb53d8)
((13232,14307),ru.bmstu.iu9.lab3.Flight@60c92fbe)
((13930,10469),ru.bmstu.iu9.lab3.Flight@75ae5a60)
((14814,10397),ru.bmstu.iu9.lab3.Flight@3e9ee2ca)
((10874,13204),ru.bmstu.iu9.lab3.Flight@41c44352)
((13487,13204),ru.bmstu.iu9.lab3.Flight@6a5cad86)
((10146,10397),ru.bmstu.iu9.lab3.Flight@68d9300b)
((10800,11292),ru.bmstu.iu9.lab3.Flight@6fa31a2a)
((13931,10821),ru.bmstu.iu9.lab3.Flight@7f1002e6)
((13851,12191),ru.bmstu.iu9.lab3.Flight@26622da6)
((14492,13487),ru.bmstu.iu9.lab3.Flight@455f24eb)
((14893,14869),ru.bmstu.iu9.lab3.Flight@64a70d23)
((14952,11298),ru.bmstu.iu9.lab3.Flight@13a239d7)
((10397,13029),ru.bmstu.iu9.lab3.Flight@249a2918)
((11503,13303),ru.bmstu.iu9.lab3.Flight@18de291c)
((13377,11298),ru.bmstu.iu9.lab3.Flight@444cf131)
((14057,12758),ru.bmstu.iu9.lab3.Flight@462214ee)
((14057,12266),ru.bmstu.iu9.lab3.Flight@330527db)
((11057,15356),ru.bmstu.iu9.lab3.Flight@5a7a6e6e)
((13930,12884),ru.bmstu.iu9.lab3.Flight@799cd969)
((12892,13244),ru.bmstu.iu9.lab3.Flight@2f4f37d0)
((10620,11292),ru.bmstu.iu9.lab3.Flight@35eef61d)
((14831,14107),ru.bmstu.iu9.lab3.Flight@3c6ef7d0)
((10397,12266),ru.bmstu.iu9.lab3.Flight@23a636a5)
((10158,13577),ru.bmstu.iu9.lab3.Flight@750164b6)
((14487,14771),ru.bmstu.iu9.lab3.Flight@379d3a15)
((11278,13487),ru.bmstu.iu9.lab3.Flight@7c069b41)
((10397,10721),ru.bmstu.iu9.lab3.Flight@6e87997a)
((11298,15370),ru.bmstu.iu9.lab3.Flight@105d74c8)
((11057,14683),ru.bmstu.iu9.lab3.Flight@3525f85c)
((13486,13487),ru.bmstu.iu9.lab3.Flight@4ecea944)
((11042,14771),ru.bmstu.iu9.lab3.Flight@65aff4f)
((11638,11298),ru.bmstu.iu9.lab3.Flight@54c4eab7)
((10397,12339),ru.bmstu.iu9.lab3.Flight@2fc42fd3)
((13930,13290),ru.bmstu.iu9.lab3.Flight@14fb37e6)
((13204,13232),ru.bmstu.iu9.lab3.Flight@450a12b1)
((12266,11193),ru.bmstu.iu9.lab3.Flight@36e8d9f5)
((10785,12478),ru.bmstu.iu9.lab3.Flight@38dcd24c)
((11292,13871),ru.bmstu.iu9.lab3.Flight@a10b943)
((13930,12339),ru.bmstu.iu9.lab3.Flight@755586b6)
((12892,11057),ru.bmstu.iu9.lab3.Flight@18e6bb5f)
((14570,13487),ru.bmstu.iu9.lab3.Flight@60df8d37)
((12953,10994),ru.bmstu.iu9.lab3.Flight@1088d7a8)
((10785,11433),ru.bmstu.iu9.lab3.Flight@4e982947)
((11292,14683),ru.bmstu.iu9.lab3.Flight@17217614)
((14869,12280),ru.bmstu.iu9.lab3.Flight@b0be7f2)
((11618,13931),ru.bmstu.iu9.lab3.Flight@5d6844ac)
((12266,10821),ru.bmstu.iu9.lab3.Flight@3945ba26)
((14492,15016),ru.bmstu.iu9.lab3.Flight@4a48b70)
((14122,14107),ru.bmstu.iu9.lab3.Flight@52358c57)
((14633,13487),ru.bmstu.iu9.lab3.Flight@4e38d1d3)
((13487,12266),ru.bmstu.iu9.lab3.Flight@1a589b91)
((11259,12896),ru.bmstu.iu9.lab3.Flight@77c8df76)
((12339,13930),ru.bmstu.iu9.lab3.Flight@50af152)
((11292,12889),ru.bmstu.iu9.lab3.Flight@7b239290)
((10754,10299),ru.bmstu.iu9.lab3.Flight@731d626e)
((15304,10158),ru.bmstu.iu9.lab3.Flight@2d47eb8f)
((11298,11042),ru.bmstu.iu9.lab3.Flight@7f950f14)
((12266,12992),ru.bmstu.iu9.lab3.Flight@1845a564)
((12884,13487),ru.bmstu.iu9.lab3.Flight@53ba10)
((12173,11618),ru.bmstu.iu9.lab3.Flight@125a3206)
((12206,10423),ru.bmstu.iu9.lab3.Flight@456072f6)
((11193,15304),ru.bmstu.iu9.lab3.Flight@703b81bb)
((14771,11259),ru.bmstu.iu9.lab3.Flight@6d252696)
((13487,14524),ru.bmstu.iu9.lab3.Flight@2e2ce336)
((10423,14831),ru.bmstu.iu9.lab3.Flight@681dc3c7)
((11433,15304),ru.bmstu.iu9.lab3.Flight@4407a126)
((13930,13296),ru.bmstu.iu9.lab3.Flight@522ea6)
((11697,14492),ru.bmstu.iu9.lab3.Flight@49ae48c9)
((14100,12451),ru.bmstu.iu9.lab3.Flight@4f2ba9c0)
((11298,14771),ru.bmstu.iu9.lab3.Flight@365c3f92)
((14771,13851),ru.bmstu.iu9.lab3.Flight@27ea00e1)
((11618,14747),ru.bmstu.iu9.lab3.Flight@1cb9fcd5)
((12339,14771),ru.bmstu.iu9.lab3.Flight@ece332b)
((11057,13303),ru.bmstu.iu9.lab3.Flight@59b93dcf)
((10397,14107),ru.bmstu.iu9.lab3.Flight@2ea3c311)
((11193,12266),ru.bmstu.iu9.lab3.Flight@7d2fcd44)
((12892,12191),ru.bmstu.iu9.lab3.Flight@207eea1)
((14107,11193),ru.bmstu.iu9.lab3.Flight@1240ec6b)
((10434,13930),ru.bmstu.iu9.lab3.Flight@22cb0e79)
((10299,10165),ru.bmstu.iu9.lab3.Flight@210db289)
((13930,10685),ru.bmstu.iu9.lab3.Flight@1cc222ef)
((14747,12523),ru.bmstu.iu9.lab3.Flight@974a6a8)
((11292,11697),ru.bmstu.iu9.lab3.Flight@5959cfeb)
((14893,13487),ru.bmstu.iu9.lab3.Flight@7336d939)
((13930,14747),ru.bmstu.iu9.lab3.Flight@3fe3a42c)
((10140,13930),ru.bmstu.iu9.lab3.Flight@32bb3c65)
((13303,15024),ru.bmstu.iu9.lab3.Flight@1e569d7c)
((11259,12892),ru.bmstu.iu9.lab3.Flight@69d1a590)
((10561,11292),ru.bmstu.iu9.lab3.Flight@5bec609e)
((13232,13487),ru.bmstu.iu9.lab3.Flight@798c7d0b)
((13930,15919),ru.bmstu.iu9.lab3.Flight@123f3e4b)
((10792,12264),ru.bmstu.iu9.lab3.Flight@38a8ec0d)
((14307,11697),ru.bmstu.iu9.lab3.Flight@f88316)
((13198,13204),ru.bmstu.iu9.lab3.Flight@14410746)
((13930,12448),ru.bmstu.iu9.lab3.Flight@1a86c227)
((13495,10423),ru.bmstu.iu9.lab3.Flight@71206a5a)
((11066,11697),ru.bmstu.iu9.lab3.Flight@e1728f7)
((12889,11697),ru.bmstu.iu9.lab3.Flight@4a33ea10)
((10821,12391),ru.bmstu.iu9.lab3.Flight@66888e8b)
((11433,14524),ru.bmstu.iu9.lab3.Flight@14884aba)
((14635,10397),ru.bmstu.iu9.lab3.Flight@23ef884c)
((11298,10721),ru.bmstu.iu9.lab3.Flight@7659854b)
((11433,11587),ru.bmstu.iu9.lab3.Flight@5487b1dd)
((12889,12191),ru.bmstu.iu9.lab3.Flight@20cec6d)
((12266,11982),ru.bmstu.iu9.lab3.Flight@5dfeb988)
((13303,14492),ru.bmstu.iu9.lab3.Flight@67b70ca1)
((11042,14635),ru.bmstu.iu9.lab3.Flight@e5740d3)
((13264,11292),ru.bmstu.iu9.lab3.Flight@6bddaaf0)
((13930,14107),ru.bmstu.iu9.lab3.Flight@43c77cfa)
((12191,10140),ru.bmstu.iu9.lab3.Flight@1c4ab227)
((10140,12892),ru.bmstu.iu9.lab3.Flight@1e83fb52)
((13502,12892),ru.bmstu.iu9.lab3.Flight@28af28a5)
((11067,11298),ru.bmstu.iu9.lab3.Flight@2e238d6a)
((11433,14492),ru.bmstu.iu9.lab3.Flight@56fb04f8)
((11697,10732),ru.bmstu.iu9.lab3.Flight@7dab5db)
((13495,15016),ru.bmstu.iu9.lab3.Flight@6105dcb7)
((15016,11618),ru.bmstu.iu9.lab3.Flight@1fe94f8a)
((13204,14492),ru.bmstu.iu9.lab3.Flight@6cd4b821)
((11603,14771),ru.bmstu.iu9.lab3.Flight@4e52a6d2)
((12889,11433),ru.bmstu.iu9.lab3.Flight@7c283aaf)
((10397,14783),ru.bmstu.iu9.lab3.Flight@72fa2d16)
((14574,12264),ru.bmstu.iu9.lab3.Flight@273aa9dc)
((12953,10599),ru.bmstu.iu9.lab3.Flight@7c85ffdf)
((13204,12320),ru.bmstu.iu9.lab3.Flight@41455fa2)
((11292,11648),ru.bmstu.iu9.lab3.Flight@62744801)
((13502,13930),ru.bmstu.iu9.lab3.Flight@c82be54)
((11259,12266),ru.bmstu.iu9.lab3.Flight@10f279da)
((13796,10821),ru.bmstu.iu9.lab3.Flight@435a171c)
((12478,14869),ru.bmstu.iu9.lab3.Flight@2809e89a)
((15412,11292),ru.bmstu.iu9.lab3.Flight@68fd89da)
((12889,14570),ru.bmstu.iu9.lab3.Flight@6bc211b6)
((14679,11298),ru.bmstu.iu9.lab3.Flight@78b30925)
((11697,14843),ru.bmstu.iu9.lab3.Flight@1f196391)
((13502,11292),ru.bmstu.iu9.lab3.Flight@1b2e8af1)
((14679,14771),ru.bmstu.iu9.lab3.Flight@601a7783)
((14027,12266),ru.bmstu.iu9.lab3.Flight@80b084)
((15096,12953),ru.bmstu.iu9.lab3.Flight@54514eee)
((15304,12197),ru.bmstu.iu9.lab3.Flight@3bc73f97)
((12889,13851),ru.bmstu.iu9.lab3.Flight@852e103)
((11618,10423),ru.bmstu.iu9.lab3.Flight@46485f42)
((13487,10620),ru.bmstu.iu9.lab3.Flight@dd3641d)
((11540,14683),ru.bmstu.iu9.lab3.Flight@532b7d77)
((14747,10423),ru.bmstu.iu9.lab3.Flight@5192db02)
((12191,12892),ru.bmstu.iu9.lab3.Flight@4ed772ca)
((14107,11413),ru.bmstu.iu9.lab3.Flight@58b20481)
((14520,12335),ru.bmstu.iu9.lab3.Flight@50fa1a25)
((14869,11865),ru.bmstu.iu9.lab3.Flight@177791f3)
((10994,11298),ru.bmstu.iu9.lab3.Flight@62c3e0f5)
((14679,14831),ru.bmstu.iu9.lab3.Flight@2a1d7620)
((11587,11433),ru.bmstu.iu9.lab3.Flight@31cfaaac)
((12266,15370),ru.bmstu.iu9.lab3.Flight@2ab66a74)
((11057,14524),ru.bmstu.iu9.lab3.Flight@1658ed8)
((13422,11298),ru.bmstu.iu9.lab3.Flight@7cdc1249)
((12478,13931),ru.bmstu.iu9.lab3.Flight@3db1d784)
((11298,11109),ru.bmstu.iu9.lab3.Flight@244dff8c)
((11292,14262),ru.bmstu.iu9.lab3.Flight@9f3a693)
((13930,12217),ru.bmstu.iu9.lab3.Flight@15a1a3be)
((11292,15016),ru.bmstu.iu9.lab3.Flight@261f4b79)
((14771,14252),ru.bmstu.iu9.lab3.Flight@66b01a55)
((11618,14730),ru.bmstu.iu9.lab3.Flight@6de561a9)
((13204,11259),ru.bmstu.iu9.lab3.Flight@793695b8)
((11540,11298),ru.bmstu.iu9.lab3.Flight@61127573)
((10158,11697),ru.bmstu.iu9.lab3.Flight@3d8aaeab)
((15412,11298),ru.bmstu.iu9.lab3.Flight@7b24689a)
((10792,11697),ru.bmstu.iu9.lab3.Flight@3672a913)
((11433,12889),ru.bmstu.iu9.lab3.Flight@44b9eb43)
((11433,14108),ru.bmstu.iu9.lab3.Flight@2c2efa89)
((11292,11921),ru.bmstu.iu9.lab3.Flight@7416372e)
((10397,15024),ru.bmstu.iu9.lab3.Flight@570f228e)
((14869,14747),ru.bmstu.iu9.lab3.Flight@5ce728df)
((13495,14107),ru.bmstu.iu9.lab3.Flight@4462a6f5)
((10821,13303),ru.bmstu.iu9.lab3.Flight@7c67b78)
((13204,12339),ru.bmstu.iu9.lab3.Flight@2993a989)
((10397,11973),ru.bmstu.iu9.lab3.Flight@422c93e9)
((11433,12217),ru.bmstu.iu9.lab3.Flight@6c99d270)
((14893,14771),ru.bmstu.iu9.lab3.Flight@9ddbeec)
((10397,13930),ru.bmstu.iu9.lab3.Flight@3df41914)
((11292,12441),ru.bmstu.iu9.lab3.Flight@1b617698)
((12094,12264),ru.bmstu.iu9.lab3.Flight@6e2c8a47)
((14679,12892),ru.bmstu.iu9.lab3.Flight@39492dd6)
((11292,14635),ru.bmstu.iu9.lab3.Flight@5d87decd)
((12266,12264),ru.bmstu.iu9.lab3.Flight@402640d0)
((11996,10397),ru.bmstu.iu9.lab3.Flight@50e32bfa)
((13851,12889),ru.bmstu.iu9.lab3.Flight@20b49bad)
((11057,13244),ru.bmstu.iu9.lab3.Flight@522fd38d)
((13487,14570),ru.bmstu.iu9.lab3.Flight@432658c0)
((11292,13198),ru.bmstu.iu9.lab3.Flight@3174a0b4)
((10140,12478),ru.bmstu.iu9.lab3.Flight@7881f19b)
((12339,11057),ru.bmstu.iu9.lab3.Flight@7c6c74d5)
((15016,12191),ru.bmstu.iu9.lab3.Flight@d7dc3c0)
((12266,10140),ru.bmstu.iu9.lab3.Flight@1918a3db)
((15304,14492),ru.bmstu.iu9.lab3.Flight@6ee2944a)
((11003,13930),ru.bmstu.iu9.lab3.Flight@71378f9f)
((10135,13930),ru.bmstu.iu9.lab3.Flight@123721ba)
((12478,10721),ru.bmstu.iu9.lab3.Flight@4e6d5e5c)
((11042,12264),ru.bmstu.iu9.lab3.Flight@3457d31f)
((13232,12191),ru.bmstu.iu9.lab3.Flight@79d1e97d)
((11109,12892),ru.bmstu.iu9.lab3.Flight@52403d0c)
((12339,12478),ru.bmstu.iu9.lab3.Flight@76fb16a6)
((13830,10299),ru.bmstu.iu9.lab3.Flight@7cbefc4d)
((10693,11618),ru.bmstu.iu9.lab3.Flight@a5278a6)
((11433,11042),ru.bmstu.iu9.lab3.Flight@59a99cbd)
((15016,11057),ru.bmstu.iu9.lab3.Flight@7ca3abf0)
((10721,14107),ru.bmstu.iu9.lab3.Flight@7749ef08)
((13502,12266),ru.bmstu.iu9.lab3.Flight@7c1e2938)
((15370,11433),ru.bmstu.iu9.lab3.Flight@6590f955)
((14122,10821),ru.bmstu.iu9.lab3.Flight@7049cd2e)
((14831,14869),ru.bmstu.iu9.lab3.Flight@48404d80)
((12889,11884),ru.bmstu.iu9.lab3.Flight@7462d84a)
((11577,13930),ru.bmstu.iu9.lab3.Flight@459aea59)
((12266,10721),ru.bmstu.iu9.lab3.Flight@2722e9ee)
((14679,13796),ru.bmstu.iu9.lab3.Flight@19bc6099)
((11996,10821),ru.bmstu.iu9.lab3.Flight@44927d69)
((12889,11278),ru.bmstu.iu9.lab3.Flight@535a0263)
((12896,11298),ru.bmstu.iu9.lab3.Flight@4100f273)
((15497,12264),ru.bmstu.iu9.lab3.Flight@71dd0e24)
((15607,10397),ru.bmstu.iu9.lab3.Flight@b9f002e)
((11298,14674),ru.bmstu.iu9.lab3.Flight@8d55224)
((14222,12173),ru.bmstu.iu9.lab3.Flight@4e00aa27)
((11423,13487),ru.bmstu.iu9.lab3.Flight@1d1594e6)
((14771,14683),ru.bmstu.iu9.lab3.Flight@57b521ed)
((14100,12892),ru.bmstu.iu9.lab3.Flight@32363c5a)
((14262,13930),ru.bmstu.iu9.lab3.Flight@24d8c545)
((14869,12156),ru.bmstu.iu9.lab3.Flight@63ee788)
((11298,10821),ru.bmstu.iu9.lab3.Flight@4d2424fa)
((13930,11503),ru.bmstu.iu9.lab3.Flight@3360defa)
((13930,12992),ru.bmstu.iu9.lab3.Flight@51f0d73e)
((11921,11292),ru.bmstu.iu9.lab3.Flight@2003682f)
((15376,10397),ru.bmstu.iu9.lab3.Flight@4c6c9b21)
((12982,14679),ru.bmstu.iu9.lab3.Flight@794e0b58)
((11109,11298),ru.bmstu.iu9.lab3.Flight@2e507a68)
((10721,12954),ru.bmstu.iu9.lab3.Flight@15293d9d)
((12007,10397),ru.bmstu.iu9.lab3.Flight@3db4098a)
((13342,14635),ru.bmstu.iu9.lab3.Flight@3429c1af)
((12953,13296),ru.bmstu.iu9.lab3.Flight@19877e78)
((14193,11298),ru.bmstu.iu9.lab3.Flight@459e6d00)
((13198,14107),ru.bmstu.iu9.lab3.Flight@3eea285f)
((11057,12892),ru.bmstu.iu9.lab3.Flight@587bd460)
((13930,13487),ru.bmstu.iu9.lab3.Flight@22255279)
((11057,15016),ru.bmstu.iu9.lab3.Flight@26446312)
((13851,11433),ru.bmstu.iu9.lab3.Flight@738cfb)
((13256,12266),ru.bmstu.iu9.lab3.Flight@36b30798)
((12266,12953),ru.bmstu.iu9.lab3.Flight@66679a51)
((15016,14683),ru.bmstu.iu9.lab3.Flight@710804a1)
((10279,11259),ru.bmstu.iu9.lab3.Flight@306d1dfa)
((13232,10599),ru.bmstu.iu9.lab3.Flight@38532714)
((10397,14057),ru.bmstu.iu9.lab3.Flight@245b60b1)
((12478,15304),ru.bmstu.iu9.lab3.Flight@afa2c65)
((11618,12451),ru.bmstu.iu9.lab3.Flight@52a0620d)
((11278,12953),ru.bmstu.iu9.lab3.Flight@736a94ca)
((11193,14107),ru.bmstu.iu9.lab3.Flight@ccb2cfe)
((14570,14869),ru.bmstu.iu9.lab3.Flight@5789a006)
((11057,14100),ru.bmstu.iu9.lab3.Flight@e0aa9f4)
((11433,10135),ru.bmstu.iu9.lab3.Flight@6e810f0)
((13487,10408),ru.bmstu.iu9.lab3.Flight@21030823)
((11259,14908),ru.bmstu.iu9.lab3.Flight@747a6c21)
((14843,12478),ru.bmstu.iu9.lab3.Flight@6ee97b38)
((12339,13198),ru.bmstu.iu9.lab3.Flight@28408985)
((11433,12451),ru.bmstu.iu9.lab3.Flight@11bbcebe)
((11066,10397),ru.bmstu.iu9.lab3.Flight@3607b3cc)
((11298,11540),ru.bmstu.iu9.lab3.Flight@13122e8f)
((12173,12758),ru.bmstu.iu9.lab3.Flight@3fb291c9)
((11298,14193),ru.bmstu.iu9.lab3.Flight@70b366bf)
((10800,14771),ru.bmstu.iu9.lab3.Flight@7ba132b6)
((13232,14057),ru.bmstu.iu9.lab3.Flight@2f6fcff)
((12953,12191),ru.bmstu.iu9.lab3.Flight@79c50d1b)
((11057,14747),ru.bmstu.iu9.lab3.Flight@5252e733)
((15304,12339),ru.bmstu.iu9.lab3.Flight@39bfe558)
((13204,14254),ru.bmstu.iu9.lab3.Flight@4bf9445b)
((10397,14730),ru.bmstu.iu9.lab3.Flight@1a0525ea)
((14576,13204),ru.bmstu.iu9.lab3.Flight@abd8117)
((14027,12391),ru.bmstu.iu9.lab3.Flight@5f2b22e6)
((13204,14730),ru.bmstu.iu9.lab3.Flight@19f8897e)
((11066,12892),ru.bmstu.iu9.lab3.Flight@1822dd86)
((14771,14262),ru.bmstu.iu9.lab3.Flight@2bbb911d)
((12217,13930),ru.bmstu.iu9.lab3.Flight@2d01ba9e)
((12892,13476),ru.bmstu.iu9.lab3.Flight@70ef6539)
((12892,10821),ru.bmstu.iu9.lab3.Flight@7eaf584f)
((12264,13232),ru.bmstu.iu9.lab3.Flight@96b1dfe)
((14747,13342),ru.bmstu.iu9.lab3.Flight@291e9307)
((10994,13930),ru.bmstu.iu9.lab3.Flight@2253fdb0)
((11057,11618),ru.bmstu.iu9.lab3.Flight@263aa495)
((13796,13891),ru.bmstu.iu9.lab3.Flight@776fd941)
((13296,10821),ru.bmstu.iu9.lab3.Flight@2a34fa00)
((10821,10994),ru.bmstu.iu9.lab3.Flight@3342c4b5)
((10397,14711),ru.bmstu.iu9.lab3.Flight@17b72c8b)
((14027,11433),ru.bmstu.iu9.lab3.Flight@64da2ce4)
((15016,14635),ru.bmstu.iu9.lab3.Flight@6d7644ef)
((14869,15582),ru.bmstu.iu9.lab3.Flight@64ae2c95)
((14576,12478),ru.bmstu.iu9.lab3.Flight@609f47bb)
((12889,10721),ru.bmstu.iu9.lab3.Flight@4e62fc57)
((14747,13204),ru.bmstu.iu9.lab3.Flight@7bea5473)
((10529,13930),ru.bmstu.iu9.lab3.Flight@24e426dd)
((13232,13851),ru.bmstu.iu9.lab3.Flight@3e5c0f65)
((11042,11278),ru.bmstu.iu9.lab3.Flight@6705dcbd)
((13232,12278),ru.bmstu.iu9.lab3.Flight@23426333)
((12892,11109),ru.bmstu.iu9.lab3.Flight@4ee555e2)
((12889,13871),ru.bmstu.iu9.lab3.Flight@39d1db3d)
((14679,10397),ru.bmstu.iu9.lab3.Flight@4bb2502d)
((14576,11618),ru.bmstu.iu9.lab3.Flight@15cb5919)
((14771,15041),ru.bmstu.iu9.lab3.Flight@5c628f29)
((13232,15370),ru.bmstu.iu9.lab3.Flight@38cc8b02)
((13930,10821),ru.bmstu.iu9.lab3.Flight@6126970e)
((13244,11433),ru.bmstu.iu9.lab3.Flight@2e6a09a2)
((12264,11298),ru.bmstu.iu9.lab3.Flight@79176dc2)
((11637,13930),ru.bmstu.iu9.lab3.Flight@6639d081)
((13198,10140),ru.bmstu.iu9.lab3.Flight@3a71d3df)
((12982,14831),ru.bmstu.iu9.lab3.Flight@6fbabd78)
((11298,14683),ru.bmstu.iu9.lab3.Flight@11e39e34)
((11618,13487),ru.bmstu.iu9.lab3.Flight@478f2127)
((13296,11433),ru.bmstu.iu9.lab3.Flight@39f6e951)
((11884,11292),ru.bmstu.iu9.lab3.Flight@d2d2a9b)
((13422,10397),ru.bmstu.iu9.lab3.Flight@3746073b)
((12892,13502),ru.bmstu.iu9.lab3.Flight@3ad92dd9)
((14107,13871),ru.bmstu.iu9.lab3.Flight@34ebe7b2)
((11433,13198),ru.bmstu.iu9.lab3.Flight@50f66a46)
((12892,10423),ru.bmstu.iu9.lab3.Flight@578ec0bc)
((14771,10561),ru.bmstu.iu9.lab3.Flight@244a9871)
((13342,13204),ru.bmstu.iu9.lab3.Flight@4ff73d3d)
((14057,12889),ru.bmstu.iu9.lab3.Flight@2cb0cadf)
((14122,10693),ru.bmstu.iu9.lab3.Flight@d1a74d5)
((10792,14107),ru.bmstu.iu9.lab3.Flight@7de3fc17)
((13930,11042),ru.bmstu.iu9.lab3.Flight@b0b2843)
((14908,11292),ru.bmstu.iu9.lab3.Flight@21c7fdcf)
((11977,13487),ru.bmstu.iu9.lab3.Flight@7f2599fe)
((10821,11298),ru.bmstu.iu9.lab3.Flight@1dc4d149)
((14633,10397),ru.bmstu.iu9.lab3.Flight@4fdfbb82)
((10423,11278),ru.bmstu.iu9.lab3.Flight@4b957035)
((11298,15249),ru.bmstu.iu9.lab3.Flight@51e80e33)
((14730,10397),ru.bmstu.iu9.lab3.Flight@2519799)
((11618,13930),ru.bmstu.iu9.lab3.Flight@39a45003)
((11057,13198),ru.bmstu.iu9.lab3.Flight@b95ff1e)
((14771,11298),ru.bmstu.iu9.lab3.Flight@1a9df1c9)
((14689,14771),ru.bmstu.iu9.lab3.Flight@147e505c)
((11697,15024),ru.bmstu.iu9.lab3.Flight@f412e98)
((14869,14570),ru.bmstu.iu9.lab3.Flight@2b885d61)
((12889,14683),ru.bmstu.iu9.lab3.Flight@5eeef260)
((14730,15304),ru.bmstu.iu9.lab3.Flight@551a36b9)
((14893,11292),ru.bmstu.iu9.lab3.Flight@57916473)
((13487,13342),ru.bmstu.iu9.lab3.Flight@3874b551)
((13487,11433),ru.bmstu.iu9.lab3.Flight@3ec76929)
((14771,12982),ru.bmstu.iu9.lab3.Flight@57cd48c5)
((14679,14057),ru.bmstu.iu9.lab3.Flight@7e99ddae)
((13303,11298),ru.bmstu.iu9.lab3.Flight@63da2111)
((12892,13796),ru.bmstu.iu9.lab3.Flight@66d18262)
((11122,11292),ru.bmstu.iu9.lab3.Flight@5be7751d)
((14057,15376),ru.bmstu.iu9.lab3.Flight@10d82661)
((14492,10529),ru.bmstu.iu9.lab3.Flight@6ba3a762)
((13487,13244),ru.bmstu.iu9.lab3.Flight@59c3d1ae)
((10397,15607),ru.bmstu.iu9.lab3.Flight@336b9a66)
((12264,10792),ru.bmstu.iu9.lab3.Flight@53445e8b)
((12889,11057),ru.bmstu.iu9.lab3.Flight@25aa6b36)
((11618,14492),ru.bmstu.iu9.lab3.Flight@6223908c)
((11292,14679),ru.bmstu.iu9.lab3.Flight@d748e04)
((10140,10397),ru.bmstu.iu9.lab3.Flight@7c352927)
((12478,11193),ru.bmstu.iu9.lab3.Flight@a300e4c)
((11066,13232),ru.bmstu.iu9.lab3.Flight@74e94876)
((13204,12266),ru.bmstu.iu9.lab3.Flight@5dc4fc41)
((10721,12191),ru.bmstu.iu9.lab3.Flight@86d8acf)
((13277,11298),ru.bmstu.iu9.lab3.Flight@225a7e0)
((13241,11298),ru.bmstu.iu9.lab3.Flight@3c31f52a)
((10257,11057),ru.bmstu.iu9.lab3.Flight@46ed3019)
((14113,14869),ru.bmstu.iu9.lab3.Flight@22b2f1f9)
((12892,15016),ru.bmstu.iu9.lab3.Flight@d8748e8)
((10397,14524),ru.bmstu.iu9.lab3.Flight@3e2c74d7)
((12889,11298),ru.bmstu.iu9.lab3.Flight@116ee6f3)
((11618,10792),ru.bmstu.iu9.lab3.Flight@24e6e01e)
((15304,13495),ru.bmstu.iu9.lab3.Flight@13113c62)
((12478,14492),ru.bmstu.iu9.lab3.Flight@4ec6681b)
((14524,11298),ru.bmstu.iu9.lab3.Flight@28f9564e)
((14730,13232),ru.bmstu.iu9.lab3.Flight@3b8cb55f)
((12173,11292),ru.bmstu.iu9.lab3.Flight@21646c60)
((10785,10397),ru.bmstu.iu9.lab3.Flight@5c1f5ee7)
((11637,14869),ru.bmstu.iu9.lab3.Flight@3e36280c)
((10721,13495),ru.bmstu.iu9.lab3.Flight@604e54d8)
((13232,15304),ru.bmstu.iu9.lab3.Flight@624b23dd)
((11057,11697),ru.bmstu.iu9.lab3.Flight@4485b115)
((13232,10257),ru.bmstu.iu9.lab3.Flight@4bfc97c1)
((14771,14893),ru.bmstu.iu9.lab3.Flight@4f35fd24)
((13487,11315),ru.bmstu.iu9.lab3.Flight@5986f2f2)
((10397,13277),ru.bmstu.iu9.lab3.Flight@626867d4)
((14457,13930),ru.bmstu.iu9.lab3.Flight@b8c6f95)
((13930,10135),ru.bmstu.iu9.lab3.Flight@24e1b3ba)
((13342,11278),ru.bmstu.iu9.lab3.Flight@4a9ec4b6)
((12339,11433),ru.bmstu.iu9.lab3.Flight@6b695cf6)
((13198,11433),ru.bmstu.iu9.lab3.Flight@3f176c9)
((14869,14113),ru.bmstu.iu9.lab3.Flight@69c54fc4)
((13830,11298),ru.bmstu.iu9.lab3.Flight@2aa4796e)
((15370,12266),ru.bmstu.iu9.lab3.Flight@16a3a3f8)
((12992,11292),ru.bmstu.iu9.lab3.Flight@378cc336)
((13796,12191),ru.bmstu.iu9.lab3.Flight@3fc3ac30)
((10721,12266),ru.bmstu.iu9.lab3.Flight@3625ddaf)
((10299,13487),ru.bmstu.iu9.lab3.Flight@3d9204f0)
((13930,11823),ru.bmstu.iu9.lab3.Flight@48ebaae0)
((15016,14747),ru.bmstu.iu9.lab3.Flight@6cd6e507)
((12391,15304),ru.bmstu.iu9.lab3.Flight@4ed67681)
((11259,11697),ru.bmstu.iu9.lab3.Flight@56061251)
((11648,14869),ru.bmstu.iu9.lab3.Flight@3064c698)
((10397,12892),ru.bmstu.iu9.lab3.Flight@7b1e29e5)
((14771,13891),ru.bmstu.iu9.lab3.Flight@20bb155c)
((12266,10994),ru.bmstu.iu9.lab3.Flight@5d241db4)
((14747,13891),ru.bmstu.iu9.lab3.Flight@3bd618db)
((11292,15412),ru.bmstu.iu9.lab3.Flight@318d4f45)
((10434,11433),ru.bmstu.iu9.lab3.Flight@49e4addd)
((11298,14960),ru.bmstu.iu9.lab3.Flight@3450d0e8)
((11292,14794),ru.bmstu.iu9.lab3.Flight@3fcb0679)
((15016,11292),ru.bmstu.iu9.lab3.Flight@646781a2)
((14709,10299),ru.bmstu.iu9.lab3.Flight@88152b6)
((10821,13930),ru.bmstu.iu9.lab3.Flight@3ae404de)
((11973,10397),ru.bmstu.iu9.lab3.Flight@5dfb3535)
((13495,13204),ru.bmstu.iu9.lab3.Flight@549d5b9)
((11292,12982),ru.bmstu.iu9.lab3.Flight@7df2344)
((10397,10372),ru.bmstu.iu9.lab3.Flight@1d070595)
((10800,14869),ru.bmstu.iu9.lab3.Flight@1951d99d)
((13930,14108),ru.bmstu.iu9.lab3.Flight@52fe3313)
((13796,12758),ru.bmstu.iu9.lab3.Flight@2c45ef0b)
((11298,13930),ru.bmstu.iu9.lab3.Flight@9cb7cbb)
((10721,10693),ru.bmstu.iu9.lab3.Flight@1e41d12e)
((11433,13851),ru.bmstu.iu9.lab3.Flight@3d041f5e)
((12889,10713),ru.bmstu.iu9.lab3.Flight@3eba9242)
((13198,14747),ru.bmstu.iu9.lab3.Flight@6cc60f8a)
((13303,13930),ru.bmstu.iu9.lab3.Flight@7c1e7b9d)
((13303,11995),ru.bmstu.iu9.lab3.Flight@61fd75af)
((10627,11298),ru.bmstu.iu9.lab3.Flight@bbfc350)
((12266,10868),ru.bmstu.iu9.lab3.Flight@57d937f2)
((14771,13930),ru.bmstu.iu9.lab3.Flight@58146c07)
((12892,11298),ru.bmstu.iu9.lab3.Flight@524e3aa7)
((14100,13232),ru.bmstu.iu9.lab3.Flight@279ed6fd)
((14100,13487),ru.bmstu.iu9.lab3.Flight@3966135b)
((14893,14747),ru.bmstu.iu9.lab3.Flight@42e92424)
((11298,14783),ru.bmstu.iu9.lab3.Flight@6151b5dc)
((12758,14771),ru.bmstu.iu9.lab3.Flight@1a16aecc)
((13851,11259),ru.bmstu.iu9.lab3.Flight@30a9ae35)
((11697,10792),ru.bmstu.iu9.lab3.Flight@39dc8fb0)
((12889,14730),ru.bmstu.iu9.lab3.Flight@321f44ab)
((11638,12892),ru.bmstu.iu9.lab3.Flight@5e0ce861)
((14057,14831),ru.bmstu.iu9.lab3.Flight@23292d93)
((10529,10821),ru.bmstu.iu9.lab3.Flight@7e558749)
((11267,11433),ru.bmstu.iu9.lab3.Flight@3d9660d9)
((11292,15370),ru.bmstu.iu9.lab3.Flight@36a7be34)
((10397,13502),ru.bmstu.iu9.lab3.Flight@f511761)
((10397,10849),ru.bmstu.iu9.lab3.Flight@657ef6ad)
((11259,13158),ru.bmstu.iu9.lab3.Flight@37434a84)
((12266,11278),ru.bmstu.iu9.lab3.Flight@3c1e1446)
((14635,11298),ru.bmstu.iu9.lab3.Flight@3bf3f6bb)
((11697,10529),ru.bmstu.iu9.lab3.Flight@292ab4f6)
((12266,13891),ru.bmstu.iu9.lab3.Flight@65fb90cc)
((11697,14307),ru.bmstu.iu9.lab3.Flight@490dc3d)
((14307,13204),ru.bmstu.iu9.lab3.Flight@486044cd)
((11618,11298),ru.bmstu.iu9.lab3.Flight@6c022554)
((14543,11292),ru.bmstu.iu9.lab3.Flight@1073a126)
((11122,14869),ru.bmstu.iu9.lab3.Flight@1d311f60)
((11638,14747),ru.bmstu.iu9.lab3.Flight@1280f621)
((14908,12191),ru.bmstu.iu9.lab3.Flight@588c9e90)
((11921,11298),ru.bmstu.iu9.lab3.Flight@25d93850)
((10721,11433),ru.bmstu.iu9.lab3.Flight@28aed75c)
((14771,11278),ru.bmstu.iu9.lab3.Flight@3d8a1d96)
((11042,13232),ru.bmstu.iu9.lab3.Flight@1ce7ca9)
((12191,13198),ru.bmstu.iu9.lab3.Flight@6d39df78)
((15389,14869),ru.bmstu.iu9.lab3.Flight@3373e1b4)
((13891,13796),ru.bmstu.iu9.lab3.Flight@5e783ce1)
((10713,12266),ru.bmstu.iu9.lab3.Flight@2c2138b3)
((10140,11292),ru.bmstu.iu9.lab3.Flight@24d2abd1)
((10397,12264),ru.bmstu.iu9.lab3.Flight@fc0f050)
((15016,13204),ru.bmstu.iu9.lab3.Flight@2392de5d)
((13204,14843),ru.bmstu.iu9.lab3.Flight@3c1261fa)
((13367,11292),ru.bmstu.iu9.lab3.Flight@1953326b)
((11292,11278),ru.bmstu.iu9.lab3.Flight@11990361)
((11986,11298),ru.bmstu.iu9.lab3.Flight@24cc4739)
((14100,14747),ru.bmstu.iu9.lab3.Flight@bfeffeb)
((13487,14633),ru.bmstu.iu9.lab3.Flight@bbe4495)
((10423,14747),ru.bmstu.iu9.lab3.Flight@5265cc88)
((10397,10140),ru.bmstu.iu9.lab3.Flight@1456bc72)
((14831,13930),ru.bmstu.iu9.lab3.Flight@682b08b4)
((11537,10397),ru.bmstu.iu9.lab3.Flight@114863c8)
((13891,14057),ru.bmstu.iu9.lab3.Flight@6d35ece5)
((12478,10732),ru.bmstu.iu9.lab3.Flight@4ca1781d)
((13930,10792),ru.bmstu.iu9.lab3.Flight@7c7fb795)
((11042,11433),ru.bmstu.iu9.lab3.Flight@2e7bddf1)
((14689,14107),ru.bmstu.iu9.lab3.Flight@2a99ff54)
((12889,14893),ru.bmstu.iu9.lab3.Flight@669324e2)
((14747,15304),ru.bmstu.iu9.lab3.Flight@6ceb5e1f)
((10821,12266),ru.bmstu.iu9.lab3.Flight@2bcda20f)
((13487,13485),ru.bmstu.iu9.lab3.Flight@2a0f7bfc)
((10397,14986),ru.bmstu.iu9.lab3.Flight@5aebbf19)
((11298,14893),ru.bmstu.iu9.lab3.Flight@6cc609fd)
((11298,11111),ru.bmstu.iu9.lab3.Flight@2a5d03b0)
((11298,14262),ru.bmstu.iu9.lab3.Flight@7bdc4d9c)
((13204,14869),ru.bmstu.iu9.lab3.Flight@7cc82689)
((11697,12478),ru.bmstu.iu9.lab3.Flight@201d410c)
((11995,11433),ru.bmstu.iu9.lab3.Flight@629f863c)
((12892,12982),ru.bmstu.iu9.lab3.Flight@7bb6875e)
((11618,12191),ru.bmstu.iu9.lab3.Flight@46771acf)
((11292,14771),ru.bmstu.iu9.lab3.Flight@ca8262c)
((11921,14869),ru.bmstu.iu9.lab3.Flight@1218ffe3)
((14321,11057),ru.bmstu.iu9.lab3.Flight@5d5b1689)
((15356,11433),ru.bmstu.iu9.lab3.Flight@2304de8f)
((11433,12339),ru.bmstu.iu9.lab3.Flight@6e501585)
((14771,13487),ru.bmstu.iu9.lab3.Flight@3be2184b)
((11996,13930),ru.bmstu.iu9.lab3.Flight@3e88aee0)
((12441,12892),ru.bmstu.iu9.lab3.Flight@3bfdef18)
((14893,12954),ru.bmstu.iu9.lab3.Flight@55ef29df)
((14747,10721),ru.bmstu.iu9.lab3.Flight@7ee45369)
((11193,11618),ru.bmstu.iu9.lab3.Flight@5e01dfb)
((11292,14814),ru.bmstu.iu9.lab3.Flight@51b1b770)
((14771,14689),ru.bmstu.iu9.lab3.Flight@7dbcdd48)
((13502,14771),ru.bmstu.iu9.lab3.Flight@211fb68d)
((12191,15370),ru.bmstu.iu9.lab3.Flight@24156890)
((11140,12266),ru.bmstu.iu9.lab3.Flight@78434155)
((13487,14107),ru.bmstu.iu9.lab3.Flight@638e9588)
((13495,13930),ru.bmstu.iu9.lab3.Flight@3f79ecaa)
((14679,11433),ru.bmstu.iu9.lab3.Flight@3027523d)
((12898,13204),ru.bmstu.iu9.lab3.Flight@528cf485)
((13487,11637),ru.bmstu.iu9.lab3.Flight@45b91989)
((14783,11292),ru.bmstu.iu9.lab3.Flight@3555a128)
((14747,14893),ru.bmstu.iu9.lab3.Flight@3fe9ab05)
((13303,11278),ru.bmstu.iu9.lab3.Flight@a7458a1)
((11003,10397),ru.bmstu.iu9.lab3.Flight@70c6d37)
((11292,11865),ru.bmstu.iu9.lab3.Flight@1fc8c01f)
((14843,10529),ru.bmstu.iu9.lab3.Flight@6d0bf160)
((12519,11447),ru.bmstu.iu9.lab3.Flight@45921d30)
((13360,10397),ru.bmstu.iu9.lab3.Flight@2113a560)
((11775,11292),ru.bmstu.iu9.lab3.Flight@78824165)
((10800,12889),ru.bmstu.iu9.lab3.Flight@4a302fe4)
((11259,14771),ru.bmstu.iu9.lab3.Flight@1f9ed00f)
((13303,14679),ru.bmstu.iu9.lab3.Flight@239a4e39)
((13029,13487),ru.bmstu.iu9.lab3.Flight@49f9aa46)
((12892,13232),ru.bmstu.iu9.lab3.Flight@2fdf392)
((12191,14193),ru.bmstu.iu9.lab3.Flight@6b0a556a)
((11433,11292),ru.bmstu.iu9.lab3.Flight@1a1035b4)
((14698,14771),ru.bmstu.iu9.lab3.Flight@1ebf172a)
((15370,11292),ru.bmstu.iu9.lab3.Flight@73b3060c)
((12339,12892),ru.bmstu.iu9.lab3.Flight@4a2bbc15)
((12339,11298),ru.bmstu.iu9.lab3.Flight@518d8d71)
((12266,13502),ru.bmstu.iu9.lab3.Flight@37edd62d)
((12343,13487),ru.bmstu.iu9.lab3.Flight@5c0525ba)
((14262,11292),ru.bmstu.iu9.lab3.Flight@4b59e13b)
((14570,14771),ru.bmstu.iu9.lab3.Flight@76020b24)
((10721,12953),ru.bmstu.iu9.lab3.Flight@2f87f777)
((10721,11618),ru.bmstu.iu9.lab3.Flight@5a5a2fc8)
((11982,11298),ru.bmstu.iu9.lab3.Flight@5e8e5d81)
((11057,15096),ru.bmstu.iu9.lab3.Flight@3833265f)
((11298,13377),ru.bmstu.iu9.lab3.Flight@281f4261)
((12889,10666),ru.bmstu.iu9.lab3.Flight@23301cc5)
((11097,11292),ru.bmstu.iu9.lab3.Flight@f7e3f77)
((13244,11618),ru.bmstu.iu9.lab3.Flight@2e5ef119)
((11057,14869),ru.bmstu.iu9.lab3.Flight@7c00a2f9)
((14683,11618),ru.bmstu.iu9.lab3.Flight@364e9d04)
((14869,11884),ru.bmstu.iu9.lab3.Flight@5ff55f88)
((14893,13830),ru.bmstu.iu9.lab3.Flight@210e4686)
((12451,11697),ru.bmstu.iu9.lab3.Flight@7881bd87)
((11193,14869),ru.bmstu.iu9.lab3.Flight@16fdf04)
((14869,13851),ru.bmstu.iu9.lab3.Flight@3b8d530a)
((14570,11292),ru.bmstu.iu9.lab3.Flight@5519266b)
((10397,11986),ru.bmstu.iu9.lab3.Flight@1b52522f)
((14730,11292),ru.bmstu.iu9.lab3.Flight@7413c9be)
((12451,11278),ru.bmstu.iu9.lab3.Flight@27fa8bcc)
((11433,11577),ru.bmstu.iu9.lab3.Flight@52627731)
((14057,10397),ru.bmstu.iu9.lab3.Flight@2d8a1586)
((11697,10821),ru.bmstu.iu9.lab3.Flight@473e77b0)
((14869,10693),ru.bmstu.iu9.lab3.Flight@34e92070)
((11298,12441),ru.bmstu.iu9.lab3.Flight@75731223)
((13204,11433),ru.bmstu.iu9.lab3.Flight@8280f2e)
((11042,15016),ru.bmstu.iu9.lab3.Flight@3c9f6a6c)
((11066,11298),ru.bmstu.iu9.lab3.Flight@4188372f)
((12266,15376),ru.bmstu.iu9.lab3.Flight@2c07d737)
((11298,14457),ru.bmstu.iu9.lab3.Flight@649efce6)
((14635,13930),ru.bmstu.iu9.lab3.Flight@23152613)
((11697,14107),ru.bmstu.iu9.lab3.Flight@46746f8)
((14262,11298),ru.bmstu.iu9.lab3.Flight@23244c11)
((10599,15304),ru.bmstu.iu9.lab3.Flight@f119dff)
((13930,10397),ru.bmstu.iu9.lab3.Flight@3188892d)
((12953,15304),ru.bmstu.iu9.lab3.Flight@22e22a36)
((13930,13230),ru.bmstu.iu9.lab3.Flight@28cda5c7)
((14771,12478),ru.bmstu.iu9.lab3.Flight@2908300b)
((15295,13930),ru.bmstu.iu9.lab3.Flight@5c3c15e6)
((11003,11298),ru.bmstu.iu9.lab3.Flight@6f3c27cd)
((11193,14771),ru.bmstu.iu9.lab3.Flight@2a1a5470)
((10721,15016),ru.bmstu.iu9.lab3.Flight@42faa150)
((11278,10529),ru.bmstu.iu9.lab3.Flight@7e550fcc)
((12173,14869),ru.bmstu.iu9.lab3.Flight@70d95d84)
((10397,10529),ru.bmstu.iu9.lab3.Flight@8183e3b)
((13796,11292),ru.bmstu.iu9.lab3.Flight@1fffee49)
((14869,12003),ru.bmstu.iu9.lab3.Flight@4982a915)
((13204,11042),ru.bmstu.iu9.lab3.Flight@730de8dc)
((11986,13487),ru.bmstu.iu9.lab3.Flight@3a2df960)
((11423,12266),ru.bmstu.iu9.lab3.Flight@5a40d5ca)
((14524,11618),ru.bmstu.iu9.lab3.Flight@6d60596)
((10874,12953),ru.bmstu.iu9.lab3.Flight@144a3769)
((11278,13495),ru.bmstu.iu9.lab3.Flight@1a015698)
((13930,14683),ru.bmstu.iu9.lab3.Flight@4e0a0fd1)
((12191,14122),ru.bmstu.iu9.lab3.Flight@136cebdd)
((11278,10994),ru.bmstu.iu9.lab3.Flight@4fb24a41)
((11066,15304),ru.bmstu.iu9.lab3.Flight@138028f8)
((14635,15016),ru.bmstu.iu9.lab3.Flight@254c75ab)
((10994,13232),ru.bmstu.iu9.lab3.Flight@35e9420c)
((13930,14869),ru.bmstu.iu9.lab3.Flight@68d4f6b2)
((12892,12402),ru.bmstu.iu9.lab3.Flight@47169ca1)
((12264,12892),ru.bmstu.iu9.lab3.Flight@7a81d4b8)
((11292,11003),ru.bmstu.iu9.lab3.Flight@3ca6076e)
((13930,10423),ru.bmstu.iu9.lab3.Flight@43a0dbd4)
((10135,11433),ru.bmstu.iu9.lab3.Flight@c0ec474)
((10721,14057),ru.bmstu.iu9.lab3.Flight@78def559)
((11298,12896),ru.bmstu.iu9.lab3.Flight@744f005b)
((14635,13342),ru.bmstu.iu9.lab3.Flight@31f41b7d)
((10140,13232),ru.bmstu.iu9.lab3.Flight@4ba35453)
((11042,10693),ru.bmstu.iu9.lab3.Flight@58fa8800)
((12892,11638),ru.bmstu.iu9.lab3.Flight@44d81443)
((14108,11298),ru.bmstu.iu9.lab3.Flight@4819895b)
((12264,11292),ru.bmstu.iu9.lab3.Flight@59a74cd6)
((11697,11292),ru.bmstu.iu9.lab3.Flight@6c94b3e9)
((10693,14635),ru.bmstu.iu9.lab3.Flight@8f78a7d)
((11447,11292),ru.bmstu.iu9.lab3.Flight@c09fd2c)
((13342,13930),ru.bmstu.iu9.lab3.Flight@3677ddaf)
((12478,12339),ru.bmstu.iu9.lab3.Flight@85eeea7)
((12953,15919),ru.bmstu.iu9.lab3.Flight@6bfcc286)
((12523,12819),ru.bmstu.iu9.lab3.Flight@5fec19e6)
((11298,11423),ru.bmstu.iu9.lab3.Flight@1ccf6faa)
((11630,10299),ru.bmstu.iu9.lab3.Flight@639b8142)
((11292,11315),ru.bmstu.iu9.lab3.Flight@6e7e8745)
((11298,13891),ru.bmstu.iu9.lab3.Flight@51629045)
((11697,11193),ru.bmstu.iu9.lab3.Flight@363707fc)
((11193,10693),ru.bmstu.iu9.lab3.Flight@f62870e)
((11618,14122),ru.bmstu.iu9.lab3.Flight@99901e9)
((13198,11278),ru.bmstu.iu9.lab3.Flight@13c7eb30)
((11697,15304),ru.bmstu.iu9.lab3.Flight@56e2b1b5)
((12884,13930),ru.bmstu.iu9.lab3.Flight@58644472)
((13204,11298),ru.bmstu.iu9.lab3.Flight@193390de)
((10821,11057),ru.bmstu.iu9.lab3.Flight@358176a3)
((14635,10529),ru.bmstu.iu9.lab3.Flight@762d16bf)
((10397,11150),ru.bmstu.iu9.lab3.Flight@29f47488)
((12191,14908),ru.bmstu.iu9.lab3.Flight@c108bdc)
((15016,11298),ru.bmstu.iu9.lab3.Flight@9a05fe0)
((10693,14107),ru.bmstu.iu9.lab3.Flight@71ca1cfd)
((13930,15412),ru.bmstu.iu9.lab3.Flight@372a0419)
((10994,13303),ru.bmstu.iu9.lab3.Flight@29ac64ad)
((13930,13931),ru.bmstu.iu9.lab3.Flight@216a542f)
((14635,12339),ru.bmstu.iu9.lab3.Flight@2a3e50bd)
((12945,11298),ru.bmstu.iu9.lab3.Flight@4dd3932f)
((13487,11775),ru.bmstu.iu9.lab3.Flight@7900f34)
((15304,13198),ru.bmstu.iu9.lab3.Flight@7428e8c5)
((11292,14489),ru.bmstu.iu9.lab3.Flight@2c4be545)
((10397,15323),ru.bmstu.iu9.lab3.Flight@7d505108)
((12523,14828),ru.bmstu.iu9.lab3.Flight@7a3e0839)
((14771,12889),ru.bmstu.iu9.lab3.Flight@4963a97b)
((12197,10397),ru.bmstu.iu9.lab3.Flight@3af10cdf)
((11618,14576),ru.bmstu.iu9.lab3.Flight@46189259)
((10423,14100),ru.bmstu.iu9.lab3.Flight@4556d298)
((12889,11423),ru.bmstu.iu9.lab3.Flight@4fa375cb)
((11697,12391),ru.bmstu.iu9.lab3.Flight@92dc5a3)
((13930,14730),ru.bmstu.iu9.lab3.Flight@1068aa49)
((10140,13487),ru.bmstu.iu9.lab3.Flight@1bdf2535)
((14107,15370),ru.bmstu.iu9.lab3.Flight@297a4565)
((10397,12173),ru.bmstu.iu9.lab3.Flight@5acb90c0)
((14307,10821),ru.bmstu.iu9.lab3.Flight@42e168f2)
((10821,13232),ru.bmstu.iu9.lab3.Flight@e92bb7f)
((13930,10627),ru.bmstu.iu9.lab3.Flight@6c86c115)
((13204,10721),ru.bmstu.iu9.lab3.Flight@172ce08d)
((10599,10397),ru.bmstu.iu9.lab3.Flight@11673f38)
((13198,13930),ru.bmstu.iu9.lab3.Flight@ab53728)
((15376,14107),ru.bmstu.iu9.lab3.Flight@6828e996)
((10721,13303),ru.bmstu.iu9.lab3.Flight@50e1c102)
((12266,14869),ru.bmstu.iu9.lab3.Flight@20b96b1b)
((11066,11292),ru.bmstu.iu9.lab3.Flight@80f0ecb)
((13495,13487),ru.bmstu.iu9.lab3.Flight@2b207495)
((14869,13485),ru.bmstu.iu9.lab3.Flight@75974922)
((12889,10792),ru.bmstu.iu9.lab3.Flight@1e9d1538)
((12889,14747),ru.bmstu.iu9.lab3.Flight@6e942976)
((12264,14576),ru.bmstu.iu9.lab3.Flight@46386ced)
((10821,14843),ru.bmstu.iu9.lab3.Flight@929f351)
((14109,11298),ru.bmstu.iu9.lab3.Flight@7f6b1399)
((11013,11433),ru.bmstu.iu9.lab3.Flight@30fb5a9b)
((14635,11042),ru.bmstu.iu9.lab3.Flight@35a1076d)
((15919,12266),ru.bmstu.iu9.lab3.Flight@7354c9f3)
((10397,11617),ru.bmstu.iu9.lab3.Flight@5484ebdb)
((13232,14492),ru.bmstu.iu9.lab3.Flight@aaea9a3)
((12523,10299),ru.bmstu.iu9.lab3.Flight@3e414c52)
((14027,11618),ru.bmstu.iu9.lab3.Flight@3e6ae98)
((14679,11259),ru.bmstu.iu9.lab3.Flight@5628f446)
((11042,14107),ru.bmstu.iu9.lab3.Flight@2581176b)
((14107,14100),ru.bmstu.iu9.lab3.Flight@356168af)
((12915,12266),ru.bmstu.iu9.lab3.Flight@1116ec55)
((11042,12889),ru.bmstu.iu9.lab3.Flight@27320281)
((10713,12892),ru.bmstu.iu9.lab3.Flight@36a948e5)
((13495,10821),ru.bmstu.iu9.lab3.Flight@1bbe3b14)
((10721,13487),ru.bmstu.iu9.lab3.Flight@3dec0872)
((11298,11638),ru.bmstu.iu9.lab3.Flight@a7d2344)
((10994,10397),ru.bmstu.iu9.lab3.Flight@76efbc8e)
((10721,12451),ru.bmstu.iu9.lab3.Flight@1c635fdc)
((13487,11986),ru.bmstu.iu9.lab3.Flight@41916bba)
((10140,14679),ru.bmstu.iu9.lab3.Flight@229507cf)
((15070,11697),ru.bmstu.iu9.lab3.Flight@2915c4df)
((12992,10821),ru.bmstu.iu9.lab3.Flight@2f8ef39e)
((14908,14107),ru.bmstu.iu9.lab3.Flight@6588916e)
((11292,14108),ru.bmstu.iu9.lab3.Flight@6fa9496f)
((14893,14908),ru.bmstu.iu9.lab3.Flight@1c0c4e8f)
((14635,10693),ru.bmstu.iu9.lab3.Flight@689d5b79)
((12266,13931),ru.bmstu.iu9.lab3.Flight@305757f7)
((12892,10693),ru.bmstu.iu9.lab3.Flight@1175b372)
((14679,13198),ru.bmstu.iu9.lab3.Flight@34326202)
((14107,14122),ru.bmstu.iu9.lab3.Flight@132c99c2)
((14747,11433),ru.bmstu.iu9.lab3.Flight@3676a16e)
((13930,10599),ru.bmstu.iu9.lab3.Flight@3c14b0b8)
((15376,14747),ru.bmstu.iu9.lab3.Flight@467a6b)
((12264,13931),ru.bmstu.iu9.lab3.Flight@27433a13)
((12264,14685),ru.bmstu.iu9.lab3.Flight@243d8244)
((10732,13204),ru.bmstu.iu9.lab3.Flight@3d35770b)
((10423,12206),ru.bmstu.iu9.lab3.Flight@e13c7e4)
((14307,13232),ru.bmstu.iu9.lab3.Flight@303ee797)
((13796,10713),ru.bmstu.iu9.lab3.Flight@78596c76)
((12266,12951),ru.bmstu.iu9.lab3.Flight@6e42c159)
((14747,13198),ru.bmstu.iu9.lab3.Flight@7e7e1792)
((14193,10693),ru.bmstu.iu9.lab3.Flight@39bb5595)
((15016,10693),ru.bmstu.iu9.lab3.Flight@a32b408)
((10874,10397),ru.bmstu.iu9.lab3.Flight@7282e41e)
((14057,13930),ru.bmstu.iu9.lab3.Flight@7c4eaf5b)
((11292,14747),ru.bmstu.iu9.lab3.Flight@1fba4aba)
((14107,15016),ru.bmstu.iu9.lab3.Flight@373fb1)
((12892,11042),ru.bmstu.iu9.lab3.Flight@65f099bd)
((13232,14122),ru.bmstu.iu9.lab3.Flight@6ccdc62f)
((14256,12523),ru.bmstu.iu9.lab3.Flight@216fae96)
((11292,10599),ru.bmstu.iu9.lab3.Flight@189cc7bd)
((11259,14683),ru.bmstu.iu9.lab3.Flight@79c09862)
((13204,10792),ru.bmstu.iu9.lab3.Flight@7bbec5cb)
((14869,14262),ru.bmstu.iu9.lab3.Flight@2779cf34)
((12156,11292),ru.bmstu.iu9.lab3.Flight@59a65549)
((10821,11259),ru.bmstu.iu9.lab3.Flight@2458c597)
((10666,12889),ru.bmstu.iu9.lab3.Flight@2945cc4a)
((12191,13204),ru.bmstu.iu9.lab3.Flight@402cb639)
((11298,11637),ru.bmstu.iu9.lab3.Flight@2bcbbf68)
((11292,12191),ru.bmstu.iu9.lab3.Flight@495db3fb)
((11193,11697),ru.bmstu.iu9.lab3.Flight@4efd1106)
((12266,14679),ru.bmstu.iu9.lab3.Flight@37751a92)
((12523,14747),ru.bmstu.iu9.lab3.Flight@6bc5fb9e)
((10397,15356),ru.bmstu.iu9.lab3.Flight@1d832971)
((10397,13487),ru.bmstu.iu9.lab3.Flight@39659351)
((12892,14771),ru.bmstu.iu9.lab3.Flight@1fb6d05a)
((13303,14107),ru.bmstu.iu9.lab3.Flight@5b6bc139)
((12441,14771),ru.bmstu.iu9.lab3.Flight@5f27b384)
((11697,11433),ru.bmstu.iu9.lab3.Flight@4a4d5c2a)
((14107,14698),ru.bmstu.iu9.lab3.Flight@63d07139)
((15304,14576),ru.bmstu.iu9.lab3.Flight@1282c9a0)
((13158,12191),ru.bmstu.iu9.lab3.Flight@53fd0284)
((10397,13851),ru.bmstu.iu9.lab3.Flight@66371673)
((13930,12173),ru.bmstu.iu9.lab3.Flight@40cc9410)
((13342,14747),ru.bmstu.iu9.lab3.Flight@7931fbde)
((14730,14107),ru.bmstu.iu9.lab3.Flight@4ee22a2)
((13851,13232),ru.bmstu.iu9.lab3.Flight@24e29219)
((11433,14150),ru.bmstu.iu9.lab3.Flight@445b7605)
((14831,12478),ru.bmstu.iu9.lab3.Flight@1a816473)
((12478,14831),ru.bmstu.iu9.lab3.Flight@6f8fbeb3)
((10136,11298),ru.bmstu.iu9.lab3.Flight@5fcd9b01)
((12892,14122),ru.bmstu.iu9.lab3.Flight@403925a3)
((14027,12197),ru.bmstu.iu9.lab3.Flight@510a732b)
((14696,11618),ru.bmstu.iu9.lab3.Flight@4362359f)
((13232,13931),ru.bmstu.iu9.lab3.Flight@7044ab61)
((13244,13487),ru.bmstu.iu9.lab3.Flight@79d99cf7)
((11292,13851),ru.bmstu.iu9.lab3.Flight@7bc82bcc)
((12266,11973),ru.bmstu.iu9.lab3.Flight@29d437e7)
((10781,10397),ru.bmstu.iu9.lab3.Flight@7c1e8e1f)
((12892,12339),ru.bmstu.iu9.lab3.Flight@49958b4f)
((13232,14869),ru.bmstu.iu9.lab3.Flight@73b95ffa)
((13891,13232),ru.bmstu.iu9.lab3.Flight@7b5a2565)
((14107,15304),ru.bmstu.iu9.lab3.Flight@763fce5)
((12339,15304),ru.bmstu.iu9.lab3.Flight@733c3267)
((14747,11292),ru.bmstu.iu9.lab3.Flight@161600bc)
((11433,11066),ru.bmstu.iu9.lab3.Flight@2f69db0b)
((10141,13487),ru.bmstu.iu9.lab3.Flight@5b2b28e)
((11298,10529),ru.bmstu.iu9.lab3.Flight@178f1755)
((13303,11433),ru.bmstu.iu9.lab3.Flight@31baf6f8)
((10423,12954),ru.bmstu.iu9.lab3.Flight@50ead247)
((15016,13851),ru.bmstu.iu9.lab3.Flight@405c3c16)
((10693,11057),ru.bmstu.iu9.lab3.Flight@2f86aef7)
((12003,14869),ru.bmstu.iu9.lab3.Flight@49ed90c9)
((10754,14709),ru.bmstu.iu9.lab3.Flight@4f930b59)
((13930,11057),ru.bmstu.iu9.lab3.Flight@6e0e3231)
((14771,14057),ru.bmstu.iu9.lab3.Flight@74e5d811)
((12264,11042),ru.bmstu.iu9.lab3.Flight@51ab659c)
((11298,12173),ru.bmstu.iu9.lab3.Flight@6b56533)
((11057,10821),ru.bmstu.iu9.lab3.Flight@1935506e)
((13495,13232),ru.bmstu.iu9.lab3.Flight@12c7dea3)
((10721,14831),ru.bmstu.iu9.lab3.Flight@434a3609)
((14492,11697),ru.bmstu.iu9.lab3.Flight@49c72c79)
((14696,11433),ru.bmstu.iu9.lab3.Flight@6476548f)
((12953,11995),ru.bmstu.iu9.lab3.Flight@57f3de4f)
((13198,13796),ru.bmstu.iu9.lab3.Flight@459b40c6)
((15991,10926),ru.bmstu.iu9.lab3.Flight@35cf08e8)
((10721,14747),ru.bmstu.iu9.lab3.Flight@634be0f2)
((12217,11298),ru.bmstu.iu9.lab3.Flight@2a035b72)
((13232,12892),ru.bmstu.iu9.lab3.Flight@3501a384)
((10721,14869),ru.bmstu.iu9.lab3.Flight@78446584)
((14843,11433),ru.bmstu.iu9.lab3.Flight@44b4460e)
((15016,11986),ru.bmstu.iu9.lab3.Flight@fcc33a6)
((11292,15304),ru.bmstu.iu9.lab3.Flight@74dc5d21)
((13485,11292),ru.bmstu.iu9.lab3.Flight@41bf1249)
((14771,14698),ru.bmstu.iu9.lab3.Flight@4cf9ddbd)
((11042,11697),ru.bmstu.iu9.lab3.Flight@174ae9e3)
((10529,11433),ru.bmstu.iu9.lab3.Flight@71285932)
((14262,13487),ru.bmstu.iu9.lab3.Flight@670b2763)
((10408,13930),ru.bmstu.iu9.lab3.Flight@57105761)
((15304,11259),ru.bmstu.iu9.lab3.Flight@4e6124cf)
((13459,13930),ru.bmstu.iu9.lab3.Flight@651d1a0a)
((12896,12266),ru.bmstu.iu9.lab3.Flight@2558f2bb)
((10728,11298),ru.bmstu.iu9.lab3.Flight@160aceeb)
((10930,14771),ru.bmstu.iu9.lab3.Flight@2884c376)
((14107,11259),ru.bmstu.iu9.lab3.Flight@27cb994c)
((13930,12266),ru.bmstu.iu9.lab3.Flight@25445126)
((10821,11996),ru.bmstu.iu9.lab3.Flight@47eba21f)
((12892,14492),ru.bmstu.iu9.lab3.Flight@7d6519f)
((14635,11057),ru.bmstu.iu9.lab3.Flight@9c7ad60)
((12389,12266),ru.bmstu.iu9.lab3.Flight@e8d001f)
((14107,11433),ru.bmstu.iu9.lab3.Flight@14ecb08b)
((12173,12478),ru.bmstu.iu9.lab3.Flight@21834120)
((11433,14771),ru.bmstu.iu9.lab3.Flight@151b44dd)
((14107,13303),ru.bmstu.iu9.lab3.Flight@73703399)
((12264,15024),ru.bmstu.iu9.lab3.Flight@1249345e)
((11298,14869),ru.bmstu.iu9.lab3.Flight@269ad94)
((14747,13495),ru.bmstu.iu9.lab3.Flight@39d876b8)
((13204,12892),ru.bmstu.iu9.lab3.Flight@762af0f2)
((14842,11298),ru.bmstu.iu9.lab3.Flight@4b4e955)
((14027,10529),ru.bmstu.iu9.lab3.Flight@4b7ee15a)
((14893,14679),ru.bmstu.iu9.lab3.Flight@51d1120)
((14100,11697),ru.bmstu.iu9.lab3.Flight@3169233b)
((11057,14122),ru.bmstu.iu9.lab3.Flight@10e5f884)
((11298,10685),ru.bmstu.iu9.lab3.Flight@33b8558c)
((12478,15024),ru.bmstu.iu9.lab3.Flight@ff01690)
((12915,11298),ru.bmstu.iu9.lab3.Flight@77789cae)
((11618,13871),ru.bmstu.iu9.lab3.Flight@48e67b1d)
((12951,11298),ru.bmstu.iu9.lab3.Flight@390353b8)
((11996,12266),ru.bmstu.iu9.lab3.Flight@36c8969e)
((11057,12191),ru.bmstu.iu9.lab3.Flight@566e105)
((11612,11298),ru.bmstu.iu9.lab3.Flight@7e234c27)
((13487,11057),ru.bmstu.iu9.lab3.Flight@5d1e4ec8)
((13303,10397),ru.bmstu.iu9.lab3.Flight@2f104f93)
((14492,14100),ru.bmstu.iu9.lab3.Flight@6a8b6ac2)
((12953,13342),ru.bmstu.iu9.lab3.Flight@1d4cfdbd)
((10397,15016),ru.bmstu.iu9.lab3.Flight@796ad847)
((14100,13930),ru.bmstu.iu9.lab3.Flight@562da1ac)
((13204,11057),ru.bmstu.iu9.lab3.Flight@4d68d35d)
((13495,12191),ru.bmstu.iu9.lab3.Flight@7b6c002d)
((14730,10821),ru.bmstu.iu9.lab3.Flight@137abe8)
((12889,13487),ru.bmstu.iu9.lab3.Flight@2e30e369)
((11298,11823),ru.bmstu.iu9.lab3.Flight@15ab17c2)
((13342,15304),ru.bmstu.iu9.lab3.Flight@e5d1032)
((11298,14814),ru.bmstu.iu9.lab3.Flight@328982fa)
((13204,13495),ru.bmstu.iu9.lab3.Flight@1b8b0469)
((15304,13342),ru.bmstu.iu9.lab3.Flight@11c2a893)
((11057,10423),ru.bmstu.iu9.lab3.Flight@56d315dd)
((11298,13198),ru.bmstu.iu9.lab3.Flight@306943b5)
((10397,14193),ru.bmstu.iu9.lab3.Flight@4e898910)
((11618,14307),ru.bmstu.iu9.lab3.Flight@d6264e4)
((11278,11259),ru.bmstu.iu9.lab3.Flight@43d1e568)
((10800,14057),ru.bmstu.iu9.lab3.Flight@39df624c)
((12892,13487),ru.bmstu.iu9.lab3.Flight@3b1cbd6e)
((12898,14635),ru.bmstu.iu9.lab3.Flight@2547abad)
((14107,13502),ru.bmstu.iu9.lab3.Flight@69f1e0c8)
((13487,10821),ru.bmstu.iu9.lab3.Flight@2b7e32b8)
((13930,14783),ru.bmstu.iu9.lab3.Flight@75d71d74)
((11618,13485),ru.bmstu.iu9.lab3.Flight@6d55daa0)
((14683,11433),ru.bmstu.iu9.lab3.Flight@bc48062)
((10155,11298),ru.bmstu.iu9.lab3.Flight@51759850)
((13871,10397),ru.bmstu.iu9.lab3.Flight@1c0413b7)
((13198,12339),ru.bmstu.iu9.lab3.Flight@7180ebe6)
((11986,11618),ru.bmstu.iu9.lab3.Flight@5f474a4d)
((12094,11298),ru.bmstu.iu9.lab3.Flight@70af0657)
((14570,12892),ru.bmstu.iu9.lab3.Flight@7216a633)
((15356,13232),ru.bmstu.iu9.lab3.Flight@de5b70a)
((13232,14747),ru.bmstu.iu9.lab3.Flight@314084aa)
((11003,11292),ru.bmstu.iu9.lab3.Flight@54b0b5ed)
((14307,13930),ru.bmstu.iu9.lab3.Flight@5ca58c92)
((12889,11540),ru.bmstu.iu9.lab3.Flight@7cd83deb)
((11267,10397),ru.bmstu.iu9.lab3.Flight@4988830e)
((14831,14057),ru.bmstu.iu9.lab3.Flight@18c6480f)
((12389,11292),ru.bmstu.iu9.lab3.Flight@68779699)
((10397,10599),ru.bmstu.iu9.lab3.Flight@55fdc919)
((14747,14831),ru.bmstu.iu9.lab3.Flight@5860b05b)
((14869,11638),ru.bmstu.iu9.lab3.Flight@72cc1d68)
((10397,11618),ru.bmstu.iu9.lab3.Flight@26db9ef6)
((12339,13487),ru.bmstu.iu9.lab3.Flight@1d552e35)
((11617,10397),ru.bmstu.iu9.lab3.Flight@406aa7ac)
((11433,13204),ru.bmstu.iu9.lab3.Flight@52dfc594)
((10721,14685),ru.bmstu.iu9.lab3.Flight@2809cd17)
((14122,12892),ru.bmstu.iu9.lab3.Flight@1c997aa5)
((11433,11267),ru.bmstu.iu9.lab3.Flight@95be95d)
((12278,13487),ru.bmstu.iu9.lab3.Flight@25046e87)
((14908,10397),ru.bmstu.iu9.lab3.Flight@43837e45)
((14986,10397),ru.bmstu.iu9.lab3.Flight@141878c2)
((10685,13204),ru.bmstu.iu9.lab3.Flight@425f6a1d)
((11259,10397),ru.bmstu.iu9.lab3.Flight@44294487)
((13930,14492),ru.bmstu.iu9.lab3.Flight@1c806b11)
((13241,14109),ru.bmstu.iu9.lab3.Flight@4b89ce2b)
((12523,15991),ru.bmstu.iu9.lab3.Flight@723f4ac5)
((14869,14100),ru.bmstu.iu9.lab3.Flight@7c3c2579)
((10397,10994),ru.bmstu.iu9.lab3.Flight@637b010c)
((11278,14747),ru.bmstu.iu9.lab3.Flight@668663de)
((14100,15024),ru.bmstu.iu9.lab3.Flight@6ee764a9)
((14685,12953),ru.bmstu.iu9.lab3.Flight@73ed93e1)
((11823,13930),ru.bmstu.iu9.lab3.Flight@48258ff1)
((15016,11697),ru.bmstu.iu9.lab3.Flight@1de89db8)
((15041,14771),ru.bmstu.iu9.lab3.Flight@487f6080)
((12264,10868),ru.bmstu.iu9.lab3.Flight@571290f5)
((10821,13204),ru.bmstu.iu9.lab3.Flight@31639124)
((13487,11193),ru.bmstu.iu9.lab3.Flight@7073ebd1)
((13930,10990),ru.bmstu.iu9.lab3.Flight@33acd7e1)
((10372,10397),ru.bmstu.iu9.lab3.Flight@6a708971)
((11292,13230),ru.bmstu.iu9.lab3.Flight@59388fdf)
((11618,14869),ru.bmstu.iu9.lab3.Flight@1aee3935)
((10693,12191),ru.bmstu.iu9.lab3.Flight@4fa8e656)
((13891,14893),ru.bmstu.iu9.lab3.Flight@21fdc5d3)
((10721,11042),ru.bmstu.iu9.lab3.Flight@3ca6e044)
((15356,14492),ru.bmstu.iu9.lab3.Flight@576a4174)
((11259,10821),ru.bmstu.iu9.lab3.Flight@5f788799)
((11042,13342),ru.bmstu.iu9.lab3.Flight@10e412f8)
((10397,13303),ru.bmstu.iu9.lab3.Flight@1bcb6460)
((12441,14747),ru.bmstu.iu9.lab3.Flight@63bf45b1)
((11057,12266),ru.bmstu.iu9.lab3.Flight@1eafe78c)
((10469,11433),ru.bmstu.iu9.lab3.Flight@5f0ef8f)
((11292,10713),ru.bmstu.iu9.lab3.Flight@20f22a98)
((12156,14869),ru.bmstu.iu9.lab3.Flight@35334e1b)
