((10721,11697),ru.bmstu.iu9.lab3.Flight@629e0700)
((13204,10732),ru.bmstu.iu9.lab3.Flight@14c0c8f9)
((11537,13930),ru.bmstu.iu9.lab3.Flight@492986ca)
((13232,10397),ru.bmstu.iu9.lab3.Flight@75427255)
((15024,11057),ru.bmstu.iu9.lab3.Flight@c0a4351)
((11057,14057),ru.bmstu.iu9.lab3.Flight@1e1fd529)
((10792,13232),ru.bmstu.iu9.lab3.Flight@1b851ff6)
((12478,12441),ru.bmstu.iu9.lab3.Flight@1f63a4a6)
((14100,12266),ru.bmstu.iu9.lab3.Flight@7db30609)
((12889,10397),ru.bmstu.iu9.lab3.Flight@237dd225)
((10599,11292),ru.bmstu.iu9.lab3.Flight@432bedfe)
((13930,14100),ru.bmstu.iu9.lab3.Flight@70e230c2)
((12892,11603),ru.bmstu.iu9.lab3.Flight@1584e399)
((11292,13367),ru.bmstu.iu9.lab3.Flight@5825f7f6)
((11298,14107),ru.bmstu.iu9.lab3.Flight@447da511)
((13487,12129),ru.bmstu.iu9.lab3.Flight@25f8e97c)
((13930,14057),ru.bmstu.iu9.lab3.Flight@17524e71)
((11540,10423),ru.bmstu.iu9.lab3.Flight@60bf812a)
((13930,14635),ru.bmstu.iu9.lab3.Flight@4943e501)
((13930,10713),ru.bmstu.iu9.lab3.Flight@30092a5b)
((11066,11618),ru.bmstu.iu9.lab3.Flight@2b92565c)
((12266,13377),ru.bmstu.iu9.lab3.Flight@2eb6b499)
((15376,14679),ru.bmstu.iu9.lab3.Flight@321cd6b4)
((14492,11292),ru.bmstu.iu9.lab3.Flight@6421561b)
((12896,10423),ru.bmstu.iu9.lab3.Flight@5db8cc75)
((15841,14256),ru.bmstu.iu9.lab3.Flight@4631b927)
((13830,12758),ru.bmstu.iu9.lab3.Flight@124c6e23)
((11150,10397),ru.bmstu.iu9.lab3.Flight@7cb363ff)
((12889,14831),ru.bmstu.iu9.lab3.Flight@6773c378)
((15304,14747),ru.bmstu.iu9.lab3.Flight@2c40a630)
((10685,13487),ru.bmstu.iu9.lab3.Flight@5d8ce8ed)
((11298,14570),ru.bmstu.iu9.lab3.Flight@3a47c438)
((11292,13264),ru.bmstu.iu9.lab3.Flight@4356b80b)
((11298,11066),ru.bmstu.iu9.lab3.Flight@6a0ef777)
((14908,14057),ru.bmstu.iu9.lab3.Flight@507fa15b)
((11298,12448),ru.bmstu.iu9.lab3.Flight@549dc968)
((14635,11618),ru.bmstu.iu9.lab3.Flight@227da510)
((14730,11433),ru.bmstu.iu9.lab3.Flight@3f554b67)
((10397,10868),ru.bmstu.iu9.lab3.Flight@128d40af)
((11697,15356),ru.bmstu.iu9.lab3.Flight@28610d1f)
((13303,13487),ru.bmstu.iu9.lab3.Flight@677b6826)
((10397,11057),ru.bmstu.iu9.lab3.Flight@72e009dd)
((11697,12889),ru.bmstu.iu9.lab3.Flight@a90b716)
((14869,11057),ru.bmstu.iu9.lab3.Flight@2a395aae)
((12992,11433),ru.bmstu.iu9.lab3.Flight@163f3d97)
((11292,12953),ru.bmstu.iu9.lab3.Flight@64e3706c)
((11540,14107),ru.bmstu.iu9.lab3.Flight@6bc453e1)
((14027,10158),ru.bmstu.iu9.lab3.Flight@bc8981d)
((14771,13964),ru.bmstu.iu9.lab3.Flight@5091dfa9)
((14869,11433),ru.bmstu.iu9.lab3.Flight@64f4df76)
((10821,14122),ru.bmstu.iu9.lab3.Flight@1beba394)
((14747,14100),ru.bmstu.iu9.lab3.Flight@52f9a053)
((12323,10397),ru.bmstu.iu9.lab3.Flight@1d3ed261)
((14057,13830),ru.bmstu.iu9.lab3.Flight@5ff3a1df)
((10821,13487),ru.bmstu.iu9.lab3.Flight@19425eb6)
((10185,12266),ru.bmstu.iu9.lab3.Flight@6269ef5)
((11193,12889),ru.bmstu.iu9.lab3.Flight@6de0f98a)
((12892,11066),ru.bmstu.iu9.lab3.Flight@2fdf40b0)
((11298,14122),ru.bmstu.iu9.lab3.Flight@5acc20d1)
((10693,11066),ru.bmstu.iu9.lab3.Flight@2754a454)
((15356,13487),ru.bmstu.iu9.lab3.Flight@24631c13)
((13796,14869),ru.bmstu.iu9.lab3.Flight@1600ff5c)
((10721,13342),ru.bmstu.iu9.lab3.Flight@7cc668bf)
((13487,13871),ru.bmstu.iu9.lab3.Flight@29c97d57)
((12889,10800),ru.bmstu.iu9.lab3.Flight@15766ff9)
((14771,13204),ru.bmstu.iu9.lab3.Flight@41d9814)
((11292,13502),ru.bmstu.iu9.lab3.Flight@4bd18bb8)
((14679,12173),ru.bmstu.iu9.lab3.Flight@17a3c023)
((12266,13342),ru.bmstu.iu9.lab3.Flight@29106450)
((10868,13930),ru.bmstu.iu9.lab3.Flight@f3fdf2c)
((10397,10146),ru.bmstu.iu9.lab3.Flight@670a2be7)
((11867,11298),ru.bmstu.iu9.lab3.Flight@2041e0f5)
((15376,14869),ru.bmstu.iu9.lab3.Flight@a592249)
((11267,11618),ru.bmstu.iu9.lab3.Flight@7bee4a91)
((11049,11298),ru.bmstu.iu9.lab3.Flight@4d8d1318)
((10693,14492),ru.bmstu.iu9.lab3.Flight@62640414)
((13061,11298),ru.bmstu.iu9.lab3.Flight@216c297b)
((14193,12266),ru.bmstu.iu9.lab3.Flight@285f5505)
((10800,13796),ru.bmstu.iu9.lab3.Flight@def86c5)
((11618,13244),ru.bmstu.iu9.lab3.Flight@4fe967c8)
((13487,14100),ru.bmstu.iu9.lab3.Flight@f8eb8bf)
((11298,12953),ru.bmstu.iu9.lab3.Flight@5d2b3336)
((13495,14869),ru.bmstu.iu9.lab3.Flight@2c834ff8)
((14057,13796),ru.bmstu.iu9.lab3.Flight@2850ba87)
((14107,10721),ru.bmstu.iu9.lab3.Flight@5261b472)
((11996,11618),ru.bmstu.iu9.lab3.Flight@56d78f8b)
((13930,11423),ru.bmstu.iu9.lab3.Flight@601df626)
((11057,15304),ru.bmstu.iu9.lab3.Flight@4d34fc20)
((11721,15304),ru.bmstu.iu9.lab3.Flight@12a903d0)
((11618,12266),ru.bmstu.iu9.lab3.Flight@78e86dd9)
((14814,12266),ru.bmstu.iu9.lab3.Flight@77cb0824)
((14674,11298),ru.bmstu.iu9.lab3.Flight@1d743f01)
((13244,11298),ru.bmstu.iu9.lab3.Flight@471918fc)
((13487,13851),ru.bmstu.iu9.lab3.Flight@3d021c1b)
((12945,12266),ru.bmstu.iu9.lab3.Flight@62ab2b06)
((13303,12889),ru.bmstu.iu9.lab3.Flight@4012c39)
((14107,12892),ru.bmstu.iu9.lab3.Flight@6423821a)
((10333,11433),ru.bmstu.iu9.lab3.Flight@49ecb841)
((10721,13577),ru.bmstu.iu9.lab3.Flight@72a44961)
((11481,10821),ru.bmstu.iu9.lab3.Flight@7f49c3e8)
((14683,11298),ru.bmstu.iu9.lab3.Flight@782bd49)
((10299,11292),ru.bmstu.iu9.lab3.Flight@2b002348)
((12478,12954),ru.bmstu.iu9.lab3.Flight@7bbf9808)
((10423,12266),ru.bmstu.iu9.lab3.Flight@4a585214)
((10397,11066),ru.bmstu.iu9.lab3.Flight@7b73a2fe)
((10423,13930),ru.bmstu.iu9.lab3.Flight@5822c6e3)
((11278,14843),ru.bmstu.iu9.lab3.Flight@7292b4cc)
((12191,11298),ru.bmstu.iu9.lab3.Flight@75ea0d4e)
((13930,15295),ru.bmstu.iu9.lab3.Flight@7daa2915)
((11298,10693),ru.bmstu.iu9.lab3.Flight@33f1ed9d)
((10397,10785),ru.bmstu.iu9.lab3.Flight@54a20bfb)
((12441,14869),ru.bmstu.iu9.lab3.Flight@7187fc5c)
((10423,14771),ru.bmstu.iu9.lab3.Flight@5d4981f8)
((14869,13204),ru.bmstu.iu9.lab3.Flight@616802c9)
((13930,10408),ru.bmstu.iu9.lab3.Flight@25d120cc)
((11066,10821),ru.bmstu.iu9.lab3.Flight@6a153eda)
((13930,14711),ru.bmstu.iu9.lab3.Flight@6b7a5d36)
((14771,10713),ru.bmstu.iu9.lab3.Flight@7aad47e0)
((10792,12889),ru.bmstu.iu9.lab3.Flight@3287b45)
((12884,11433),ru.bmstu.iu9.lab3.Flight@5bf27c36)
((13931,10397),ru.bmstu.iu9.lab3.Flight@7789e0c4)
((14635,10821),ru.bmstu.iu9.lab3.Flight@4e2380ee)
((12889,15376),ru.bmstu.iu9.lab3.Flight@5ea14c8d)
((13930,11537),ru.bmstu.iu9.lab3.Flight@167a88a3)
((11423,10397),ru.bmstu.iu9.lab3.Flight@2e4dc568)
((13204,13342),ru.bmstu.iu9.lab3.Flight@7cbb04bf)
((11433,11003),ru.bmstu.iu9.lab3.Flight@28aaea81)
((13930,13076),ru.bmstu.iu9.lab3.Flight@6a5750a7)
((10299,13930),ru.bmstu.iu9.lab3.Flight@2af1be00)
((13487,14576),ru.bmstu.iu9.lab3.Flight@ecbc91d)
((14252,14869),ru.bmstu.iu9.lab3.Flight@71cad4a7)
((15304,13487),ru.bmstu.iu9.lab3.Flight@21c87051)
((11298,10185),ru.bmstu.iu9.lab3.Flight@6eecbd6)
((11292,12278),ru.bmstu.iu9.lab3.Flight@141fd04d)
((11603,14869),ru.bmstu.iu9.lab3.Flight@563d6937)
((12266,13244),ru.bmstu.iu9.lab3.Flight@71f5e0bb)
((14843,12266),ru.bmstu.iu9.lab3.Flight@13dd4c2c)
((11298,15411),ru.bmstu.iu9.lab3.Flight@631d95fa)
((15016,13871),ru.bmstu.iu9.lab3.Flight@7b67bd59)
((14771,11292),ru.bmstu.iu9.lab3.Flight@5ed42c7f)
((15304,11433),ru.bmstu.iu9.lab3.Flight@7aef26)
((11057,14307),ru.bmstu.iu9.lab3.Flight@4d0c2e15)
((15016,11066),ru.bmstu.iu9.lab3.Flight@3da2f4b5)
((12889,10423),ru.bmstu.iu9.lab3.Flight@79bf7f29)
((14869,13871),ru.bmstu.iu9.lab3.Flight@760287a1)
((11259,11278),ru.bmstu.iu9.lab3.Flight@94aeaca)
((13244,10821),ru.bmstu.iu9.lab3.Flight@5e9e271a)
((11057,14576),ru.bmstu.iu9.lab3.Flight@5c5a5dd7)
((13487,14831),ru.bmstu.iu9.lab3.Flight@3e07f672)
((14492,12264),ru.bmstu.iu9.lab3.Flight@60c547c2)
((13076,13487),ru.bmstu.iu9.lab3.Flight@4fcc1a37)
((10423,10693),ru.bmstu.iu9.lab3.Flight@583d96f6)
((11697,14025),ru.bmstu.iu9.lab3.Flight@417652fc)
((13871,11298),ru.bmstu.iu9.lab3.Flight@404398c6)
((10397,12953),ru.bmstu.iu9.lab3.Flight@af23c5b)
((12266,13422),ru.bmstu.iu9.lab3.Flight@25408290)
((12451,10721),ru.bmstu.iu9.lab3.Flight@56d2c576)
((14771,11433),ru.bmstu.iu9.lab3.Flight@a0bf2c2)
((11986,13930),ru.bmstu.iu9.lab3.Flight@1180173c)
((11278,15016),ru.bmstu.iu9.lab3.Flight@3075439e)
((14570,14107),ru.bmstu.iu9.lab3.Flight@5032705a)
((12953,15096),ru.bmstu.iu9.lab3.Flight@70ccd993)
((10529,14027),ru.bmstu.iu9.lab3.Flight@2584b8aa)
((13303,13244),ru.bmstu.iu9.lab3.Flight@34ac72d1)
((13830,12402),ru.bmstu.iu9.lab3.Flight@2edfae69)
((13930,12197),ru.bmstu.iu9.lab3.Flight@3849ea60)
((14908,14869),ru.bmstu.iu9.lab3.Flight@3808542b)
((12889,12339),ru.bmstu.iu9.lab3.Flight@6f658301)
((14027,11278),ru.bmstu.iu9.lab3.Flight@3c1ad462)
((12441,11618),ru.bmstu.iu9.lab3.Flight@4bf7236b)
((14679,13930),ru.bmstu.iu9.lab3.Flight@31a49f32)
((13232,15376),ru.bmstu.iu9.lab3.Flight@721a6f8c)
((11471,13930),ru.bmstu.iu9.lab3.Flight@3687ad6e)
((13204,10599),ru.bmstu.iu9.lab3.Flight@18490c69)
((13495,13303),ru.bmstu.iu9.lab3.Flight@6ad79870)
((13830,13930),ru.bmstu.iu9.lab3.Flight@41d5b283)
((10821,13851),ru.bmstu.iu9.lab3.Flight@7f9fc717)
((12191,11292),ru.bmstu.iu9.lab3.Flight@5ed8a167)
((10397,14685),ru.bmstu.iu9.lab3.Flight@ea2c491)
((13485,11193),ru.bmstu.iu9.lab3.Flight@5860c92d)
((13029,13930),ru.bmstu.iu9.lab3.Flight@59460a49)
((12889,12992),ru.bmstu.iu9.lab3.Flight@509cb701)
((13204,12391),ru.bmstu.iu9.lab3.Flight@420e4b9f)
((14057,14689),ru.bmstu.iu9.lab3.Flight@5a909903)
((14869,13796),ru.bmstu.iu9.lab3.Flight@3d977f31)
((12266,12448),ru.bmstu.iu9.lab3.Flight@4670add)
((14107,11066),ru.bmstu.iu9.lab3.Flight@6d1a5c5a)
((11423,11292),ru.bmstu.iu9.lab3.Flight@5df8b0d5)
((14107,12992),ru.bmstu.iu9.lab3.Flight@3fe72e8)
((14831,12892),ru.bmstu.iu9.lab3.Flight@3ff3b1a8)
((12451,11292),ru.bmstu.iu9.lab3.Flight@4ddd0693)
((12191,11259),ru.bmstu.iu9.lab3.Flight@b4d280)
((14869,13486),ru.bmstu.iu9.lab3.Flight@18d2b45b)
((12478,11278),ru.bmstu.iu9.lab3.Flight@68cbec9b)
((14869,13232),ru.bmstu.iu9.lab3.Flight@4a976edb)
((12889,13930),ru.bmstu.iu9.lab3.Flight@6c1195db)
((13204,10257),ru.bmstu.iu9.lab3.Flight@61ec946e)
((13487,14057),ru.bmstu.iu9.lab3.Flight@567403fc)
((14570,11298),ru.bmstu.iu9.lab3.Flight@27645e5f)
((13204,14679),ru.bmstu.iu9.lab3.Flight@47bbb825)
((12451,12478),ru.bmstu.iu9.lab3.Flight@42f10b58)
((14107,11298),ru.bmstu.iu9.lab3.Flight@346c9b19)
((14635,11721),ru.bmstu.iu9.lab3.Flight@317fad6d)
((10821,11042),ru.bmstu.iu9.lab3.Flight@2b1f51f7)
((10821,11292),ru.bmstu.iu9.lab3.Flight@61fe2407)
((14747,11057),ru.bmstu.iu9.lab3.Flight@358eff0f)
((13198,12953),ru.bmstu.iu9.lab3.Flight@311adf72)
((10257,13204),ru.bmstu.iu9.lab3.Flight@445e30ba)
((12889,13891),ru.bmstu.iu9.lab3.Flight@7d4218f9)
((12320,15304),ru.bmstu.iu9.lab3.Flight@2c837e4f)
((14262,12478),ru.bmstu.iu9.lab3.Flight@3e65edaf)
((14683,12191),ru.bmstu.iu9.lab3.Flight@3c4da9c4)
((13204,10423),ru.bmstu.iu9.lab3.Flight@1a9cfe4b)
((11278,11292),ru.bmstu.iu9.lab3.Flight@5bcb1070)
((11111,11298),ru.bmstu.iu9.lab3.Flight@36a35e20)
((11292,13487),ru.bmstu.iu9.lab3.Flight@1652fbd)
((11042,12953),ru.bmstu.iu9.lab3.Flight@50b7b5dc)
((11292,12173),ru.bmstu.iu9.lab3.Flight@23dc1e27)
((14771,10157),ru.bmstu.iu9.lab3.Flight@537c672a)
((15304,10874),ru.bmstu.iu9.lab3.Flight@7f02713b)
((11298,10747),ru.bmstu.iu9.lab3.Flight@57b2b1a1)
((12266,15304),ru.bmstu.iu9.lab3.Flight@3a46f7de)
((12094,14747),ru.bmstu.iu9.lab3.Flight@2493e141)
((13495,11618),ru.bmstu.iu9.lab3.Flight@a33928b)
((11986,15016),ru.bmstu.iu9.lab3.Flight@6654a15f)
((15991,12523),ru.bmstu.iu9.lab3.Flight@24a92b8d)
((15016,14100),ru.bmstu.iu9.lab3.Flight@29dcc0c1)
((13930,12264),ru.bmstu.iu9.lab3.Flight@3f6da8bb)
((10397,14100),ru.bmstu.iu9.lab3.Flight@7cf0a850)
((13891,14747),ru.bmstu.iu9.lab3.Flight@11e80100)
((12197,13930),ru.bmstu.iu9.lab3.Flight@5efd1134)
((14831,13232),ru.bmstu.iu9.lab3.Flight@89c4025)
((10721,15024),ru.bmstu.iu9.lab3.Flight@c875220)
((15304,12953),ru.bmstu.iu9.lab3.Flight@754cd9c8)
((14771,10397),ru.bmstu.iu9.lab3.Flight@24fd2660)
((11618,15024),ru.bmstu.iu9.lab3.Flight@12bff77a)
((11995,12264),ru.bmstu.iu9.lab3.Flight@241fa15f)
((11267,11298),ru.bmstu.iu9.lab3.Flight@370ebe8d)
((11298,13851),ru.bmstu.iu9.lab3.Flight@7a8d402a)
((14869,13198),ru.bmstu.iu9.lab3.Flight@17e47c26)
((12889,12896),ru.bmstu.iu9.lab3.Flight@4e2822dc)
((13204,11721),ru.bmstu.iu9.lab3.Flight@c100742)
((11447,12519),ru.bmstu.iu9.lab3.Flight@15b4ce11)
((10158,14027),ru.bmstu.iu9.lab3.Flight@1c0c8afa)
((10140,13796),ru.bmstu.iu9.lab3.Flight@47e5dcdf)
((13891,11292),ru.bmstu.iu9.lab3.Flight@28bdc011)
((12889,13495),ru.bmstu.iu9.lab3.Flight@278c2918)
((11905,11298),ru.bmstu.iu9.lab3.Flight@2baa00bc)
((10693,10721),ru.bmstu.iu9.lab3.Flight@53891469)
((11278,13930),ru.bmstu.iu9.lab3.Flight@1572fb41)
((12892,14674),ru.bmstu.iu9.lab3.Flight@5370c41e)
((13931,12478),ru.bmstu.iu9.lab3.Flight@4c14f8be)
((13487,10141),ru.bmstu.iu9.lab3.Flight@2824812c)
((11298,11049),ru.bmstu.iu9.lab3.Flight@3395e21d)
((14107,12173),ru.bmstu.iu9.lab3.Flight@313fbfdd)
((10397,12992),ru.bmstu.iu9.lab3.Flight@64baddd0)
((14771,13198),ru.bmstu.iu9.lab3.Flight@69547782)
((12266,15624),ru.bmstu.iu9.lab3.Flight@681b0d8a)
((12094,12266),ru.bmstu.iu9.lab3.Flight@74028f9e)
((10529,11697),ru.bmstu.iu9.lab3.Flight@380f0794)
((14869,13127),ru.bmstu.iu9.lab3.Flight@a690918)
((14107,11042),ru.bmstu.iu9.lab3.Flight@3aae2282)
((12191,11278),ru.bmstu.iu9.lab3.Flight@5a303436)
((10397,14307),ru.bmstu.iu9.lab3.Flight@1a43ab43)
((14747,14908),ru.bmstu.iu9.lab3.Flight@582040da)
((15919,10397),ru.bmstu.iu9.lab3.Flight@1351c36e)
((11292,12280),ru.bmstu.iu9.lab3.Flight@481bc4b6)
((11146,13930),ru.bmstu.iu9.lab3.Flight@4f056745)
((10821,11267),ru.bmstu.iu9.lab3.Flight@1579d8ef)
((14107,14747),ru.bmstu.iu9.lab3.Flight@82e239d)
((11292,12758),ru.bmstu.iu9.lab3.Flight@1e86685a)
((14679,14570),ru.bmstu.iu9.lab3.Flight@7add0b80)
((12892,14679),ru.bmstu.iu9.lab3.Flight@21b80a94)
((14057,12478),ru.bmstu.iu9.lab3.Flight@58f3f7f5)
((11042,10821),ru.bmstu.iu9.lab3.Flight@759a8009)
((10208,10397),ru.bmstu.iu9.lab3.Flight@67091431)
((10140,12889),ru.bmstu.iu9.lab3.Flight@6044eee)
((14262,14771),ru.bmstu.iu9.lab3.Flight@418f5d84)
((11292,15041),ru.bmstu.iu9.lab3.Flight@1844ca63)
((10821,11066),ru.bmstu.iu9.lab3.Flight@1fdbfade)
((11278,14869),ru.bmstu.iu9.lab3.Flight@60341774)
((14771,10140),ru.bmstu.iu9.lab3.Flight@4f333fdf)
((14107,11695),ru.bmstu.iu9.lab3.Flight@6b647be9)
((10821,13296),ru.bmstu.iu9.lab3.Flight@50bc687c)
((10994,12264),ru.bmstu.iu9.lab3.Flight@10734aa8)
((10868,11298),ru.bmstu.iu9.lab3.Flight@466852be)
((14869,10140),ru.bmstu.iu9.lab3.Flight@e9bd2a9)
((12511,11298),ru.bmstu.iu9.lab3.Flight@3d57a48e)
((14027,11298),ru.bmstu.iu9.lab3.Flight@377b8f86)
((12173,14679),ru.bmstu.iu9.lab3.Flight@3382d675)
((14027,13930),ru.bmstu.iu9.lab3.Flight@635c4436)
((10423,11259),ru.bmstu.iu9.lab3.Flight@63afff07)
((11697,12898),ru.bmstu.iu9.lab3.Flight@8434b4b)
((14869,15041),ru.bmstu.iu9.lab3.Flight@2d571548)
((11298,10599),ru.bmstu.iu9.lab3.Flight@2c2b8920)
((12448,10397),ru.bmstu.iu9.lab3.Flight@30600c65)
((11433,13230),ru.bmstu.iu9.lab3.Flight@22eb1031)
((15370,10397),ru.bmstu.iu9.lab3.Flight@3703bc71)
((13244,13930),ru.bmstu.iu9.lab3.Flight@47915138)
((10693,13303),ru.bmstu.iu9.lab3.Flight@77226e8b)
((10721,14771),ru.bmstu.iu9.lab3.Flight@d3292c6)
((13930,10257),ru.bmstu.iu9.lab3.Flight@27f84725)
((11298,13277),ru.bmstu.iu9.lab3.Flight@6aadca73)
((13487,12478),ru.bmstu.iu9.lab3.Flight@e9fa79b)
((11066,14635),ru.bmstu.iu9.lab3.Flight@17a2a02c)
((15380,13930),ru.bmstu.iu9.lab3.Flight@72861c92)
((13871,12266),ru.bmstu.iu9.lab3.Flight@767cbee3)
((14107,13487),ru.bmstu.iu9.lab3.Flight@52c6cc8)
((10299,13873),ru.bmstu.iu9.lab3.Flight@70d1f81)
((11298,12191),ru.bmstu.iu9.lab3.Flight@452df17e)
((13487,14122),ru.bmstu.iu9.lab3.Flight@5635d49e)
((14893,12889),ru.bmstu.iu9.lab3.Flight@3099a8bc)
((13495,11298),ru.bmstu.iu9.lab3.Flight@5f074839)
((13871,11618),ru.bmstu.iu9.lab3.Flight@758be4a6)
((11193,13930),ru.bmstu.iu9.lab3.Flight@d625fad)
((11292,11637),ru.bmstu.iu9.lab3.Flight@7043caf5)
((13388,14771),ru.bmstu.iu9.lab3.Flight@4d742d6a)
((13303,11193),ru.bmstu.iu9.lab3.Flight@15601244)
((13930,11721),ru.bmstu.iu9.lab3.Flight@3fe47a9a)
((11298,11980),ru.bmstu.iu9.lab3.Flight@2064c5fc)
((14869,10821),ru.bmstu.iu9.lab3.Flight@411a19d5)
((11259,12992),ru.bmstu.iu9.lab3.Flight@4e9ea767)
((14771,13502),ru.bmstu.iu9.lab3.Flight@16e92a81)
((11292,12266),ru.bmstu.iu9.lab3.Flight@5bf96ec2)
((12889,14679),ru.bmstu.iu9.lab3.Flight@4755ef8d)
((10693,15016),ru.bmstu.iu9.lab3.Flight@419889be)
((12191,14683),ru.bmstu.iu9.lab3.Flight@7a86ab75)
((14869,11648),ru.bmstu.iu9.lab3.Flight@6a195599)
((15096,11057),ru.bmstu.iu9.lab3.Flight@1c18410b)
((12191,10693),ru.bmstu.iu9.lab3.Flight@2d8f6d0)
((14869,14893),ru.bmstu.iu9.lab3.Flight@7084a4c)
((11146,11298),ru.bmstu.iu9.lab3.Flight@489a84db)
((13931,13204),ru.bmstu.iu9.lab3.Flight@688fb5cc)
((12266,12278),ru.bmstu.iu9.lab3.Flight@2da4a07b)
((10397,15412),ru.bmstu.iu9.lab3.Flight@683bd5a9)
((13487,13198),ru.bmstu.iu9.lab3.Flight@749b2829)
((10299,12758),ru.bmstu.iu9.lab3.Flight@61afc2a3)
((14747,12954),ru.bmstu.iu9.lab3.Flight@69000195)
((15304,12391),ru.bmstu.iu9.lab3.Flight@5fa01781)
((11433,13367),ru.bmstu.iu9.lab3.Flight@7257b63c)
((14122,11292),ru.bmstu.iu9.lab3.Flight@6d72c80f)
((10821,11721),ru.bmstu.iu9.lab3.Flight@5fd8980b)
((13796,10140),ru.bmstu.iu9.lab3.Flight@772beb01)
((13204,13933),ru.bmstu.iu9.lab3.Flight@497609d)
((13495,12889),ru.bmstu.iu9.lab3.Flight@5b547391)
((10821,14771),ru.bmstu.iu9.lab3.Flight@6d996368)
((10397,10423),ru.bmstu.iu9.lab3.Flight@14fdc891)
((12892,11259),ru.bmstu.iu9.lab3.Flight@6f3448b1)
((10397,10693),ru.bmstu.iu9.lab3.Flight@50984e42)
((14689,11292),ru.bmstu.iu9.lab3.Flight@28a8673b)
((11066,10693),ru.bmstu.iu9.lab3.Flight@52eb9bff)
((12451,12264),ru.bmstu.iu9.lab3.Flight@1fd730d3)
((10721,10994),ru.bmstu.iu9.lab3.Flight@d2f9735)
((11292,13930),ru.bmstu.iu9.lab3.Flight@66d5a814)
((14831,14908),ru.bmstu.iu9.lab3.Flight@686fe352)
((13303,13931),ru.bmstu.iu9.lab3.Flight@4e181724)
((14869,13264),ru.bmstu.iu9.lab3.Flight@3f7fb7ed)
((13342,12953),ru.bmstu.iu9.lab3.Flight@74a13d1e)
((11298,10140),ru.bmstu.iu9.lab3.Flight@63c325ab)
((15304,12191),ru.bmstu.iu9.lab3.Flight@dfeefc6)
((13970,13873),ru.bmstu.iu9.lab3.Flight@6decafc0)
((13230,13204),ru.bmstu.iu9.lab3.Flight@2f6ebd4f)
((12889,12954),ru.bmstu.iu9.lab3.Flight@52da3c71)
((11433,10693),ru.bmstu.iu9.lab3.Flight@28ceb5fc)
((11618,11193),ru.bmstu.iu9.lab3.Flight@20548d8a)
((14107,10397),ru.bmstu.iu9.lab3.Flight@7a8ac80a)
((14683,11292),ru.bmstu.iu9.lab3.Flight@79b04a9e)
((10693,12889),ru.bmstu.iu9.lab3.Flight@248c7101)
((10800,12478),ru.bmstu.iu9.lab3.Flight@203090c7)
((11423,14869),ru.bmstu.iu9.lab3.Flight@cd6d653)
((13232,13296),ru.bmstu.iu9.lab3.Flight@77c999ed)
((13930,14986),ru.bmstu.iu9.lab3.Flight@308aea6c)
((14635,12478),ru.bmstu.iu9.lab3.Flight@1418f212)
((14057,11057),ru.bmstu.iu9.lab3.Flight@2e46da8c)
((11298,14843),ru.bmstu.iu9.lab3.Flight@157b2858)
((10397,12197),ru.bmstu.iu9.lab3.Flight@72c57911)
((14574,13930),ru.bmstu.iu9.lab3.Flight@219e9d39)
((13303,14747),ru.bmstu.iu9.lab3.Flight@3914a13c)
((11481,10693),ru.bmstu.iu9.lab3.Flight@75e167ae)
((14492,13303),ru.bmstu.iu9.lab3.Flight@2cb595f2)
((11298,12992),ru.bmstu.iu9.lab3.Flight@7997b208)
((11433,12264),ru.bmstu.iu9.lab3.Flight@6596e147)
((10397,13931),ru.bmstu.iu9.lab3.Flight@759fc133)
((10397,11042),ru.bmstu.iu9.lab3.Flight@1b34264c)
((14108,11292),ru.bmstu.iu9.lab3.Flight@1bae3add)
((12266,13256),ru.bmstu.iu9.lab3.Flight@5f6ddc52)
((13264,14869),ru.bmstu.iu9.lab3.Flight@d239221)
((14193,13930),ru.bmstu.iu9.lab3.Flight@379fc38f)
((13487,13486),ru.bmstu.iu9.lab3.Flight@5d0d6f73)
((10980,13930),ru.bmstu.iu9.lab3.Flight@6cb3b7cc)
((14869,12266),ru.bmstu.iu9.lab3.Flight@7d9082e1)
((13930,14307),ru.bmstu.iu9.lab3.Flight@34dab567)
((14107,14689),ru.bmstu.iu9.lab3.Flight@5904678d)
((12478,14027),ru.bmstu.iu9.lab3.Flight@21a2278)
((11292,11503),ru.bmstu.iu9.lab3.Flight@7366f820)
((13930,11540),ru.bmstu.iu9.lab3.Flight@5120f421)
((13495,11292),ru.bmstu.iu9.lab3.Flight@a18fb27)
((14679,13303),ru.bmstu.iu9.lab3.Flight@6b08168e)
((10627,13930),ru.bmstu.iu9.lab3.Flight@38d2e075)
((12197,11433),ru.bmstu.iu9.lab3.Flight@7c31b8b7)
((10423,15304),ru.bmstu.iu9.lab3.Flight@31bdb5d5)
((15016,10397),ru.bmstu.iu9.lab3.Flight@1aaa690a)
((13061,12266),ru.bmstu.iu9.lab3.Flight@35d4e362)
((11278,14057),ru.bmstu.iu9.lab3.Flight@44d1116f)
((13204,12889),ru.bmstu.iu9.lab3.Flight@181e073d)
((15041,14869),ru.bmstu.iu9.lab3.Flight@5135df0d)
((11066,12266),ru.bmstu.iu9.lab3.Flight@4368f9ba)
((11298,12915),ru.bmstu.iu9.lab3.Flight@f7ec2d1)
((10372,13930),ru.bmstu.iu9.lab3.Flight@67b10bec)
((13487,13303),ru.bmstu.iu9.lab3.Flight@18036da0)
((10685,13930),ru.bmstu.iu9.lab3.Flight@1ca2f233)
((11292,13244),ru.bmstu.iu9.lab3.Flight@6533c33c)
((15919,13930),ru.bmstu.iu9.lab3.Flight@ab24a1d)
((11067,13930),ru.bmstu.iu9.lab3.Flight@95f4886)
((13796,14679),ru.bmstu.iu9.lab3.Flight@2e700f4)
((14321,11433),ru.bmstu.iu9.lab3.Flight@793609b7)
((11298,14524),ru.bmstu.iu9.lab3.Flight@614c562e)
((15304,10257),ru.bmstu.iu9.lab3.Flight@122439f9)
((12191,10994),ru.bmstu.iu9.lab3.Flight@74dde3fb)
((13796,14057),ru.bmstu.iu9.lab3.Flight@28fe7be9)
((12992,10397),ru.bmstu.iu9.lab3.Flight@61ccb4f0)
((10599,13232),ru.bmstu.iu9.lab3.Flight@623263c1)
((14683,14107),ru.bmstu.iu9.lab3.Flight@51ea758f)
((11298,14057),ru.bmstu.iu9.lab3.Flight@a106d68)
((11292,14100),ru.bmstu.iu9.lab3.Flight@22316b46)
((11618,12173),ru.bmstu.iu9.lab3.Flight@e7f23ee)
((10140,10821),ru.bmstu.iu9.lab3.Flight@7fa2758b)
((13930,11996),ru.bmstu.iu9.lab3.Flight@7de631fd)
((14057,14893),ru.bmstu.iu9.lab3.Flight@504c9edb)
((14747,14689),ru.bmstu.iu9.lab3.Flight@74946804)
((10257,10397),ru.bmstu.iu9.lab3.Flight@383552b)
((10397,15027),ru.bmstu.iu9.lab3.Flight@6fe176fd)
((13495,13342),ru.bmstu.iu9.lab3.Flight@23c4cb25)
((12478,10800),ru.bmstu.iu9.lab3.Flight@74c75311)
((14771,14869),ru.bmstu.iu9.lab3.Flight@6df46aaf)
((15304,13303),ru.bmstu.iu9.lab3.Flight@9c6bf72)
((13931,13232),ru.bmstu.iu9.lab3.Flight@c5ed08c)
((14107,13342),ru.bmstu.iu9.lab3.Flight@30b96b8d)
((14524,11433),ru.bmstu.iu9.lab3.Flight@42cf45cd)
((13232,10994),ru.bmstu.iu9.lab3.Flight@c20fe29)
((14027,15356),ru.bmstu.iu9.lab3.Flight@30a1edf0)
((13930,12094),ru.bmstu.iu9.lab3.Flight@4a0191d8)
((13502,10397),ru.bmstu.iu9.lab3.Flight@72d84478)
((11995,13930),ru.bmstu.iu9.lab3.Flight@79023dbc)
((12266,12945),ru.bmstu.iu9.lab3.Flight@46738101)
((10821,14492),ru.bmstu.iu9.lab3.Flight@5a57269d)
((13930,15024),ru.bmstu.iu9.lab3.Flight@3a5746)
((15376,13930),ru.bmstu.iu9.lab3.Flight@30f138bd)
((12892,12264),ru.bmstu.iu9.lab3.Flight@58f61cc2)
((11041,12892),ru.bmstu.iu9.lab3.Flight@257e554)
((14869,14771),ru.bmstu.iu9.lab3.Flight@5085123f)
((11049,12266),ru.bmstu.iu9.lab3.Flight@6988ec42)
((11292,12389),ru.bmstu.iu9.lab3.Flight@170edbd)
((11267,11292),ru.bmstu.iu9.lab3.Flight@3c30d582)
((13930,13459),ru.bmstu.iu9.lab3.Flight@44dc2cd1)
((10781,12266),ru.bmstu.iu9.lab3.Flight@6a9822f4)
((11057,13204),ru.bmstu.iu9.lab3.Flight@6c03371f)
((11603,12892),ru.bmstu.iu9.lab3.Flight@562573d8)
((12953,14492),ru.bmstu.iu9.lab3.Flight@73ba6769)
((14683,11057),ru.bmstu.iu9.lab3.Flight@447760cc)
((14107,10299),ru.bmstu.iu9.lab3.Flight@589e6468)
((12892,12094),ru.bmstu.iu9.lab3.Flight@2dd00bab)
((12992,12953),ru.bmstu.iu9.lab3.Flight@5016067a)
((12892,14747),ru.bmstu.iu9.lab3.Flight@7037a23e)
((10994,11278),ru.bmstu.iu9.lab3.Flight@5ba12574)
((10693,13232),ru.bmstu.iu9.lab3.Flight@2fa8b18f)
((11298,14108),ru.bmstu.iu9.lab3.Flight@7681e0f8)
((12953,14635),ru.bmstu.iu9.lab3.Flight@16441d84)
((10299,10170),ru.bmstu.iu9.lab3.Flight@5b2f7b20)
((10529,11278),ru.bmstu.iu9.lab3.Flight@9776fb4)
((11003,11433),ru.bmstu.iu9.lab3.Flight@7088c842)
((13930,11193),ru.bmstu.iu9.lab3.Flight@469653ea)
((12953,11193),ru.bmstu.iu9.lab3.Flight@66c0c663)
((13930,13303),ru.bmstu.iu9.lab3.Flight@54780fc0)
((14771,13388),ru.bmstu.iu9.lab3.Flight@628407d5)
((10874,11278),ru.bmstu.iu9.lab3.Flight@16f9116c)
((12889,12478),ru.bmstu.iu9.lab3.Flight@766a2e0e)
((11884,12889),ru.bmstu.iu9.lab3.Flight@7baf536d)
((14843,15027),ru.bmstu.iu9.lab3.Flight@6278390c)
((10721,14027),ru.bmstu.iu9.lab3.Flight@20003039)
((10821,12339),ru.bmstu.iu9.lab3.Flight@7e2c3724)
((11525,14869),ru.bmstu.iu9.lab3.Flight@59917cb1)
((13851,14771),ru.bmstu.iu9.lab3.Flight@7a028ed6)
((11292,10529),ru.bmstu.iu9.lab3.Flight@5ba2e857)
((12953,13577),ru.bmstu.iu9.lab3.Flight@44287110)
((14771,10423),ru.bmstu.iu9.lab3.Flight@160ee9d0)
((14869,12441),ru.bmstu.iu9.lab3.Flight@7894b1f9)
((13930,14696),ru.bmstu.iu9.lab3.Flight@355766ad)
((12478,14635),ru.bmstu.iu9.lab3.Flight@34b80eec)
((14831,10423),ru.bmstu.iu9.lab3.Flight@3b3d83ed)
((12266,10561),ru.bmstu.iu9.lab3.Flight@339f499a)
((15096,12264),ru.bmstu.iu9.lab3.Flight@523e6650)
((15356,15304),ru.bmstu.iu9.lab3.Flight@ff81e97)
((12889,14492),ru.bmstu.iu9.lab3.Flight@7b43beea)
((14193,13303),ru.bmstu.iu9.lab3.Flight@3259fb81)
((11980,11298),ru.bmstu.iu9.lab3.Flight@1374077c)
((13487,14843),ru.bmstu.iu9.lab3.Flight@5cb7bf23)
((11298,11618),ru.bmstu.iu9.lab3.Flight@3a65eeb1)
((11697,10693),ru.bmstu.iu9.lab3.Flight@62148db2)
((15304,11298),ru.bmstu.iu9.lab3.Flight@479d9f8f)
((14679,11292),ru.bmstu.iu9.lab3.Flight@74e13fe7)
((14869,10620),ru.bmstu.iu9.lab3.Flight@154ed8ff)
((14683,13930),ru.bmstu.iu9.lab3.Flight@4bbc81)
((15016,11042),ru.bmstu.iu9.lab3.Flight@2b812ae0)
((11298,11778),ru.bmstu.iu9.lab3.Flight@56e23670)
((11298,13290),ru.bmstu.iu9.lab3.Flight@35889573)
((13930,11274),ru.bmstu.iu9.lab3.Flight@68fa98f7)
((14588,11298),ru.bmstu.iu9.lab3.Flight@601a7967)
((13342,10821),ru.bmstu.iu9.lab3.Flight@4a0e6922)
((14771,12339),ru.bmstu.iu9.lab3.Flight@d1887a5)
((11433,10980),ru.bmstu.iu9.lab3.Flight@7ccaa878)
((13232,14576),ru.bmstu.iu9.lab3.Flight@404baa36)
((12339,11292),ru.bmstu.iu9.lab3.Flight@79359c64)
((14679,13487),ru.bmstu.iu9.lab3.Flight@30d91948)
((15370,15016),ru.bmstu.iu9.lab3.Flight@19f9ee43)
((10599,12266),ru.bmstu.iu9.lab3.Flight@4feed50)
((11298,11982),ru.bmstu.iu9.lab3.Flight@51fd8717)
((14100,14869),ru.bmstu.iu9.lab3.Flight@2996d739)
((11259,10423),ru.bmstu.iu9.lab3.Flight@6c692740)
((14869,11525),ru.bmstu.iu9.lab3.Flight@7fcbbfbe)
((14107,12758),ru.bmstu.iu9.lab3.Flight@cac497a)
((13198,10721),ru.bmstu.iu9.lab3.Flight@3154a2c7)
((12264,12339),ru.bmstu.iu9.lab3.Flight@2e6484cb)
((11292,14869),ru.bmstu.iu9.lab3.Flight@c70e8f6)
((13158,11292),ru.bmstu.iu9.lab3.Flight@6279879b)
((14492,10397),ru.bmstu.iu9.lab3.Flight@762f5389)
((12451,11433),ru.bmstu.iu9.lab3.Flight@7ce7c35b)
((11267,13487),ru.bmstu.iu9.lab3.Flight@77dbb369)
((13342,11042),ru.bmstu.iu9.lab3.Flight@5930b756)
((11637,11298),ru.bmstu.iu9.lab3.Flight@558f14e2)
((10693,12266),ru.bmstu.iu9.lab3.Flight@17b0f813)
((15041,11292),ru.bmstu.iu9.lab3.Flight@3dda5177)
((13487,11337),ru.bmstu.iu9.lab3.Flight@618ccb9d)
((14635,11986),ru.bmstu.iu9.lab3.Flight@1616ebc5)
((13930,10431),ru.bmstu.iu9.lab3.Flight@4c89eb4a)
((13485,10397),ru.bmstu.iu9.lab3.Flight@5ce9f2a8)
((10599,13303),ru.bmstu.iu9.lab3.Flight@33d741ab)
((14747,11298),ru.bmstu.iu9.lab3.Flight@3400b46f)
((11292,10372),ru.bmstu.iu9.lab3.Flight@37d0da1e)
((13930,12478),ru.bmstu.iu9.lab3.Flight@24bf12fe)
((11433,12884),ru.bmstu.iu9.lab3.Flight@2decd5db)
((11298,13487),ru.bmstu.iu9.lab3.Flight@1c7eafc5)
((11721,10821),ru.bmstu.iu9.lab3.Flight@78b004ff)
((12945,11433),ru.bmstu.iu9.lab3.Flight@2dcf967e)
((10713,13930),ru.bmstu.iu9.lab3.Flight@713b59db)
((11433,14107),ru.bmstu.iu9.lab3.Flight@3ab2082a)
((13796,14107),ru.bmstu.iu9.lab3.Flight@65570c31)
((11267,12953),ru.bmstu.iu9.lab3.Flight@53db883e)
((13377,12266),ru.bmstu.iu9.lab3.Flight@2f6985d)
((10693,13198),ru.bmstu.iu9.lab3.Flight@5c9aa422)
((11775,11298),ru.bmstu.iu9.lab3.Flight@2928ec59)
((14683,10821),ru.bmstu.iu9.lab3.Flight@5b1cea42)
((12451,11298),ru.bmstu.iu9.lab3.Flight@371420e)
((11618,11057),ru.bmstu.iu9.lab3.Flight@c64b026)
((11292,13486),ru.bmstu.iu9.lab3.Flight@3ae6f587)
((14492,11298),ru.bmstu.iu9.lab3.Flight@54c28ca6)
((14679,10693),ru.bmstu.iu9.lab3.Flight@5daac502)
((11066,13487),ru.bmstu.iu9.lab3.Flight@7466bb11)
((10821,13931),ru.bmstu.iu9.lab3.Flight@79a122d7)
((12892,10140),ru.bmstu.iu9.lab3.Flight@39c636f9)
((11618,10785),ru.bmstu.iu9.lab3.Flight@32cf7616)
((12889,13303),ru.bmstu.iu9.lab3.Flight@73b0fd6d)
((10731,10397),ru.bmstu.iu9.lab3.Flight@377ce56)
((10257,13930),ru.bmstu.iu9.lab3.Flight@b8e513f)
((15412,13930),ru.bmstu.iu9.lab3.Flight@42b8e99e)
((14683,11540),ru.bmstu.iu9.lab3.Flight@36972f31)
((14843,10397),ru.bmstu.iu9.lab3.Flight@baf52cb)
((14100,11278),ru.bmstu.iu9.lab3.Flight@72d1fd28)
((12953,10397),ru.bmstu.iu9.lab3.Flight@4955b4c5)
((12953,11267),ru.bmstu.iu9.lab3.Flight@77a01ef5)
((13487,14635),ru.bmstu.iu9.lab3.Flight@78c14997)
((11292,10627),ru.bmstu.iu9.lab3.Flight@989754e)
((12953,14986),ru.bmstu.iu9.lab3.Flight@744cf1ea)
((13232,13891),ru.bmstu.iu9.lab3.Flight@3ec0e20)
((14869,11603),ru.bmstu.iu9.lab3.Flight@7113723b)
((11697,10257),ru.bmstu.iu9.lab3.Flight@33725a52)
((12954,14747),ru.bmstu.iu9.lab3.Flight@20223e77)
((10397,10257),ru.bmstu.iu9.lab3.Flight@43dcb95d)
((10918,14869),ru.bmstu.iu9.lab3.Flight@1e2ee86e)
((11697,13198),ru.bmstu.iu9.lab3.Flight@29b489b7)
((11292,11423),ru.bmstu.iu9.lab3.Flight@8b5e619)
((14457,13487),ru.bmstu.iu9.lab3.Flight@6c3a6364)
((10821,11986),ru.bmstu.iu9.lab3.Flight@39d5a0fe)
((11292,12003),ru.bmstu.iu9.lab3.Flight@1fe5e0c8)
((12266,11540),ru.bmstu.iu9.lab3.Flight@12912bb2)
((14107,15376),ru.bmstu.iu9.lab3.Flight@2e7fbc3a)
((12953,10792),ru.bmstu.iu9.lab3.Flight@353392d7)
((11278,12191),ru.bmstu.iu9.lab3.Flight@217506df)
((10140,14057),ru.bmstu.iu9.lab3.Flight@11a64199)
((12892,13851),ru.bmstu.iu9.lab3.Flight@a7134a4)
((14747,11630),ru.bmstu.iu9.lab3.Flight@23fdba17)
((15304,10529),ru.bmstu.iu9.lab3.Flight@2a370349)
((11618,10434),ru.bmstu.iu9.lab3.Flight@9be351f)
((11865,11292),ru.bmstu.iu9.lab3.Flight@4c225ca)
((15304,15356),ru.bmstu.iu9.lab3.Flight@ae9e498)
((11292,12892),ru.bmstu.iu9.lab3.Flight@440acad0)
((11618,10397),ru.bmstu.iu9.lab3.Flight@5635b453)
((13204,10158),ru.bmstu.iu9.lab3.Flight@2e5b7547)
((12217,12266),ru.bmstu.iu9.lab3.Flight@6bd38930)
((12889,10599),ru.bmstu.iu9.lab3.Flight@2a7a11d9)
((14771,11057),ru.bmstu.iu9.lab3.Flight@791d82d0)
((10140,14869),ru.bmstu.iu9.lab3.Flight@2f1368c)
((10693,10397),ru.bmstu.iu9.lab3.Flight@77758ad8)
((12016,12173),ru.bmstu.iu9.lab3.Flight@98170f)
((14869,15376),ru.bmstu.iu9.lab3.Flight@15061ece)
((10279,12889),ru.bmstu.iu9.lab3.Flight@1ec81fb4)
((13487,10627),ru.bmstu.iu9.lab3.Flight@453075ff)
((10372,12266),ru.bmstu.iu9.lab3.Flight@5d02239)
((11057,15024),ru.bmstu.iu9.lab3.Flight@2085bc23)
((12892,14570),ru.bmstu.iu9.lab3.Flight@794b4b3e)
((15016,14869),ru.bmstu.iu9.lab3.Flight@7eee2238)
((10434,10397),ru.bmstu.iu9.lab3.Flight@38372f97)
((12173,12402),ru.bmstu.iu9.lab3.Flight@3c721342)
((12892,14100),ru.bmstu.iu9.lab3.Flight@64b84d9c)
((13303,15304),ru.bmstu.iu9.lab3.Flight@319bd44b)
((12892,11041),ru.bmstu.iu9.lab3.Flight@40d6ad17)
((11292,13495),ru.bmstu.iu9.lab3.Flight@3eebdfa2)
((12953,13204),ru.bmstu.iu9.lab3.Flight@34eee461)
((10994,10721),ru.bmstu.iu9.lab3.Flight@3fa1047f)
((12954,14893),ru.bmstu.iu9.lab3.Flight@13e5e8ca)
((12173,14107),ru.bmstu.iu9.lab3.Flight@7cb34f71)
((13487,13232),ru.bmstu.iu9.lab3.Flight@1cc5898a)
((12892,15304),ru.bmstu.iu9.lab3.Flight@2b70e491)
((10693,10423),ru.bmstu.iu9.lab3.Flight@176fea8d)
((12266,11298),ru.bmstu.iu9.lab3.Flight@71c1e7d6)
((10408,11433),ru.bmstu.iu9.lab3.Flight@41f8b9bd)
((12264,10529),ru.bmstu.iu9.lab3.Flight@676d09b5)
((12892,14831),ru.bmstu.iu9.lab3.Flight@6d80997f)
((11278,15304),ru.bmstu.iu9.lab3.Flight@5d33dc0)
((10693,11697),ru.bmstu.iu9.lab3.Flight@7b5285fb)
((13303,12478),ru.bmstu.iu9.lab3.Flight@7f63fe7d)
((11278,11618),ru.bmstu.iu9.lab3.Flight@16c1cb8f)
((11298,12094),ru.bmstu.iu9.lab3.Flight@ae0c9aa)
((12191,13244),ru.bmstu.iu9.lab3.Flight@65f2e850)
((12478,10397),ru.bmstu.iu9.lab3.Flight@5826285)
((10821,12478),ru.bmstu.iu9.lab3.Flight@1d075c09)
((12953,11057),ru.bmstu.iu9.lab3.Flight@11a67b9a)
((13930,13344),ru.bmstu.iu9.lab3.Flight@63e4b196)
((10821,14307),ru.bmstu.iu9.lab3.Flight@75e46125)
((13342,10721),ru.bmstu.iu9.lab3.Flight@e721652)
((11413,11298),ru.bmstu.iu9.lab3.Flight@50d31f46)
((11298,11278),ru.bmstu.iu9.lab3.Flight@52a48c84)
((14100,11057),ru.bmstu.iu9.lab3.Flight@d0ae338)
((11292,13204),ru.bmstu.iu9.lab3.Flight@707c57e1)
((13871,14869),ru.bmstu.iu9.lab3.Flight@497dda83)
((10529,11298),ru.bmstu.iu9.lab3.Flight@36522079)
((10397,14574),ru.bmstu.iu9.lab3.Flight@606992df)
((13487,11648),ru.bmstu.iu9.lab3.Flight@37f8d46b)
((14107,11638),ru.bmstu.iu9.lab3.Flight@16dff2fa)
((14893,10800),ru.bmstu.iu9.lab3.Flight@40e6c9f)
((10423,11433),ru.bmstu.iu9.lab3.Flight@2378d58f)
((14893,12892),ru.bmstu.iu9.lab3.Flight@fab4455)
((12451,13487),ru.bmstu.iu9.lab3.Flight@660a2f78)
((11995,12953),ru.bmstu.iu9.lab3.Flight@1117cdb2)
((11778,11298),ru.bmstu.iu9.lab3.Flight@7426a6b2)
((10721,14635),ru.bmstu.iu9.lab3.Flight@21facd8f)
((12173,12889),ru.bmstu.iu9.lab3.Flight@163c5727)
((11995,13303),ru.bmstu.iu9.lab3.Flight@3969620f)
((10397,13422),ru.bmstu.iu9.lab3.Flight@783b50a6)
((10397,11721),ru.bmstu.iu9.lab3.Flight@f5a6c9b)
((11292,10397),ru.bmstu.iu9.lab3.Flight@7bab8738)
((12264,14893),ru.bmstu.iu9.lab3.Flight@920eb58)
((10666,13830),ru.bmstu.iu9.lab3.Flight@14b7dff6)
((13303,15249),ru.bmstu.iu9.lab3.Flight@2bbc24ba)
((10397,13871),ru.bmstu.iu9.lab3.Flight@775ebbe2)
((14869,11097),ru.bmstu.iu9.lab3.Flight@50eb6076)
((11433,11013),ru.bmstu.iu9.lab3.Flight@5e1f3b18)
((13232,13796),ru.bmstu.iu9.lab3.Flight@14cc4d95)
((15304,15016),ru.bmstu.iu9.lab3.Flight@22da36c6)
((11540,11259),ru.bmstu.iu9.lab3.Flight@16cf7545)
((14747,10397),ru.bmstu.iu9.lab3.Flight@1d2c4f3a)
((13930,11292),ru.bmstu.iu9.lab3.Flight@3acc707c)
((11298,15376),ru.bmstu.iu9.lab3.Flight@4c9a3255)
((15919,13487),ru.bmstu.iu9.lab3.Flight@219213de)
((14869,13487),ru.bmstu.iu9.lab3.Flight@5eb8cd49)
((13930,11066),ru.bmstu.iu9.lab3.Flight@7ae0972)
((14122,12266),ru.bmstu.iu9.lab3.Flight@1abb8b48)
((15016,12889),ru.bmstu.iu9.lab3.Flight@2b867722)
((10821,10140),ru.bmstu.iu9.lab3.Flight@1c76b825)
((12339,11278),ru.bmstu.iu9.lab3.Flight@334c359e)
((14771,14570),ru.bmstu.iu9.lab3.Flight@445e5f1c)
((14747,13796),ru.bmstu.iu9.lab3.Flight@2f97d14)
((11433,14747),ru.bmstu.iu9.lab3.Flight@1a5e250e)
((11433,11697),ru.bmstu.iu9.lab3.Flight@486c131e)
((10666,14747),ru.bmstu.iu9.lab3.Flight@7e7c03b0)
((10926,15991),ru.bmstu.iu9.lab3.Flight@37a4d0b6)
((12478,10994),ru.bmstu.iu9.lab3.Flight@5cb9f519)
((13487,13495),ru.bmstu.iu9.lab3.Flight@7465e973)
((14100,14107),ru.bmstu.iu9.lab3.Flight@6a1a05cc)
((10299,14057),ru.bmstu.iu9.lab3.Flight@7b2a4959)
((11057,10994),ru.bmstu.iu9.lab3.Flight@68a86a18)
((11259,15370),ru.bmstu.iu9.lab3.Flight@33dd280f)
((15024,12264),ru.bmstu.iu9.lab3.Flight@9536fdd)
((13198,10821),ru.bmstu.iu9.lab3.Flight@64b7b48)
((11057,13487),ru.bmstu.iu9.lab3.Flight@201a8f2f)
((13487,10713),ru.bmstu.iu9.lab3.Flight@b49d99e)
((14771,12173),ru.bmstu.iu9.lab3.Flight@518e05a8)
((11193,13487),ru.bmstu.iu9.lab3.Flight@4331b5c3)
((11618,11996),ru.bmstu.iu9.lab3.Flight@37a6297d)
((11503,10397),ru.bmstu.iu9.lab3.Flight@72e6933e)
((10821,14635),ru.bmstu.iu9.lab3.Flight@53e47b8f)
((12953,15016),ru.bmstu.iu9.lab3.Flight@1db5539d)
((12266,10599),ru.bmstu.iu9.lab3.Flight@1bde7c97)
((10693,12264),ru.bmstu.iu9.lab3.Flight@5de773b1)
((11433,14027),ru.bmstu.iu9.lab3.Flight@2d2f5381)
((12478,14747),ru.bmstu.iu9.lab3.Flight@1ab1c402)
((11042,11057),ru.bmstu.iu9.lab3.Flight@72e32907)
((13204,11193),ru.bmstu.iu9.lab3.Flight@147fb611)
((12264,14524),ru.bmstu.iu9.lab3.Flight@439b5c44)
((11433,12945),ru.bmstu.iu9.lab3.Flight@571e11e1)
((12478,10140),ru.bmstu.iu9.lab3.Flight@3c5ea114)
((11267,13930),ru.bmstu.iu9.lab3.Flight@557847b0)
((14869,12892),ru.bmstu.iu9.lab3.Flight@4c984827)
((10599,11433),ru.bmstu.iu9.lab3.Flight@6baed94c)
((14869,10849),ru.bmstu.iu9.lab3.Flight@22b1832c)
((13303,11503),ru.bmstu.iu9.lab3.Flight@3563050d)
((14843,11278),ru.bmstu.iu9.lab3.Flight@3bb4baf6)
((15016,14107),ru.bmstu.iu9.lab3.Flight@1551d38f)
((10397,14098),ru.bmstu.iu9.lab3.Flight@26cd7075)
((13930,12441),ru.bmstu.iu9.lab3.Flight@8cb2f63)
((14122,13487),ru.bmstu.iu9.lab3.Flight@4c160b73)
((12402,12173),ru.bmstu.iu9.lab3.Flight@252d081a)
((14683,12889),ru.bmstu.iu9.lab3.Flight@3b507543)
((13487,13367),ru.bmstu.iu9.lab3.Flight@76d3f484)
((14831,10800),ru.bmstu.iu9.lab3.Flight@27327d0a)
((13930,11697),ru.bmstu.iu9.lab3.Flight@6a92cc2e)
((10849,13487),ru.bmstu.iu9.lab3.Flight@52504652)
((11298,10279),ru.bmstu.iu9.lab3.Flight@3bceff48)
((11298,11003),ru.bmstu.iu9.lab3.Flight@fa00f16)
((14831,10397),ru.bmstu.iu9.lab3.Flight@732f5170)
((14679,14893),ru.bmstu.iu9.lab3.Flight@231dfb91)
((10397,11481),ru.bmstu.iu9.lab3.Flight@6f656405)
((11503,12478),ru.bmstu.iu9.lab3.Flight@60321e40)
((11298,10781),ru.bmstu.iu9.lab3.Flight@691f67e7)
((11259,13198),ru.bmstu.iu9.lab3.Flight@2592c826)
((14831,11298),ru.bmstu.iu9.lab3.Flight@6113d5dd)
((11057,11298),ru.bmstu.iu9.lab3.Flight@112307a1)
((13198,11259),ru.bmstu.iu9.lab3.Flight@3116a3d)
((15919,11618),ru.bmstu.iu9.lab3.Flight@30f15181)
((14492,11433),ru.bmstu.iu9.lab3.Flight@4fb3c77f)
((11097,14869),ru.bmstu.iu9.lab3.Flight@123de81f)
((11433,13487),ru.bmstu.iu9.lab3.Flight@4624df27)
((10397,11267),ru.bmstu.iu9.lab3.Flight@4e6c055c)
((14492,12191),ru.bmstu.iu9.lab3.Flight@742b3849)
((12280,14869),ru.bmstu.iu9.lab3.Flight@2572918c)
((11298,12266),ru.bmstu.iu9.lab3.Flight@454fafe2)
((10713,12889),ru.bmstu.iu9.lab3.Flight@12b9e881)
((14771,14100),ru.bmstu.iu9.lab3.Flight@6ba714f2)
((10423,12191),ru.bmstu.iu9.lab3.Flight@46e380bf)
((14635,15356),ru.bmstu.iu9.lab3.Flight@77ac971e)
((11433,13871),ru.bmstu.iu9.lab3.Flight@4f2416b6)
((12441,11298),ru.bmstu.iu9.lab3.Flight@1c778b24)
((10397,13342),ru.bmstu.iu9.lab3.Flight@464b066d)
((10268,13930),ru.bmstu.iu9.lab3.Flight@554c7ddd)
((12992,12266),ru.bmstu.iu9.lab3.Flight@3a324064)
((12191,11697),ru.bmstu.iu9.lab3.Flight@1a3cd2ad)
((11433,15380),ru.bmstu.iu9.lab3.Flight@45ad7e9)
((11292,13433),ru.bmstu.iu9.lab3.Flight@32cef02a)
((11298,10868),ru.bmstu.iu9.lab3.Flight@1ad7b777)
((11298,11995),ru.bmstu.iu9.lab3.Flight@6602b73a)
((13232,11057),ru.bmstu.iu9.lab3.Flight@34b5d18c)
((14747,14262),ru.bmstu.iu9.lab3.Flight@713f2890)
((14107,13204),ru.bmstu.iu9.lab3.Flight@567445cf)
((12266,11066),ru.bmstu.iu9.lab3.Flight@253c935c)
((11292,14730),ru.bmstu.iu9.lab3.Flight@3f1f0fc6)
((10397,12007),ru.bmstu.iu9.lab3.Flight@37eccb1d)
((11433,13303),ru.bmstu.iu9.lab3.Flight@4342aa12)
((11057,12264),ru.bmstu.iu9.lab3.Flight@2a56755)
((10721,10423),ru.bmstu.iu9.lab3.Flight@458329f8)
((12478,13204),ru.bmstu.iu9.lab3.Flight@1466a676)
((10926,10299),ru.bmstu.iu9.lab3.Flight@42a29cd2)
((11259,13851),ru.bmstu.iu9.lab3.Flight@5131cde5)
((14489,11292),ru.bmstu.iu9.lab3.Flight@6b94c41c)
((10721,13204),ru.bmstu.iu9.lab3.Flight@3784fc7f)
((11433,10397),ru.bmstu.iu9.lab3.Flight@1670b9ef)
((11697,12451),ru.bmstu.iu9.lab3.Flight@4062e3ff)
((11996,13232),ru.bmstu.iu9.lab3.Flight@d9b6bcb)
((11996,11433),ru.bmstu.iu9.lab3.Flight@1dec1903)
((11433,11278),ru.bmstu.iu9.lab3.Flight@e407490)
((13795,10397),ru.bmstu.iu9.lab3.Flight@59ea03bc)
((13127,14869),ru.bmstu.iu9.lab3.Flight@f79fe79)
((11986,12266),ru.bmstu.iu9.lab3.Flight@72a0da94)
((10397,12441),ru.bmstu.iu9.lab3.Flight@7fc9d4a4)
((13204,10397),ru.bmstu.iu9.lab3.Flight@7637cf02)
((14679,12266),ru.bmstu.iu9.lab3.Flight@367d7d8b)
((14747,12264),ru.bmstu.iu9.lab3.Flight@42fd65aa)
((13495,10721),ru.bmstu.iu9.lab3.Flight@73a0f5a5)
((11292,10620),ru.bmstu.iu9.lab3.Flight@649fc9c)
((13830,12982),ru.bmstu.iu9.lab3.Flight@3b276b0c)
((12889,12264),ru.bmstu.iu9.lab3.Flight@66ebc8c6)
((12478,11503),ru.bmstu.iu9.lab3.Flight@4f923184)
((13244,10397),ru.bmstu.iu9.lab3.Flight@3bebe80e)
((12992,11259),ru.bmstu.iu9.lab3.Flight@3b149b74)
((10792,10821),ru.bmstu.iu9.lab3.Flight@61d64a04)
((12478,14321),ru.bmstu.iu9.lab3.Flight@301d928)
((14107,11618),ru.bmstu.iu9.lab3.Flight@5dc1d6dd)
((11298,10994),ru.bmstu.iu9.lab3.Flight@390efef3)
((14457,14869),ru.bmstu.iu9.lab3.Flight@4e60d4b4)
((14747,12819),ru.bmstu.iu9.lab3.Flight@26de1d9d)
((14252,14771),ru.bmstu.iu9.lab3.Flight@2b1b58f7)
((11298,14027),ru.bmstu.iu9.lab3.Flight@78bf0477)
((12896,11292),ru.bmstu.iu9.lab3.Flight@368894f5)
((12173,10397),ru.bmstu.iu9.lab3.Flight@60ec454c)
((12451,11618),ru.bmstu.iu9.lab3.Flight@11416546)
((10529,13303),ru.bmstu.iu9.lab3.Flight@115d57a5)
((10397,13360),ru.bmstu.iu9.lab3.Flight@63804647)
((11057,14635),ru.bmstu.iu9.lab3.Flight@61c4b95e)
((14492,15356),ru.bmstu.iu9.lab3.Flight@7b358b75)
((11298,11905),ru.bmstu.iu9.lab3.Flight@2e0bc9)
((10721,11278),ru.bmstu.iu9.lab3.Flight@617dc7f5)
((10397,14108),ru.bmstu.iu9.lab3.Flight@25379ccd)
((11697,12953),ru.bmstu.iu9.lab3.Flight@720ec53d)
((11042,13204),ru.bmstu.iu9.lab3.Flight@20ee8f6)
((14027,11292),ru.bmstu.iu9.lab3.Flight@d43d52d)
((11278,13342),ru.bmstu.iu9.lab3.Flight@148be1bc)
((12892,10372),ru.bmstu.iu9.lab3.Flight@1028f93d)
((10140,14747),ru.bmstu.iu9.lab3.Flight@6594ea96)
((13204,15356),ru.bmstu.iu9.lab3.Flight@76eda1b4)
((11298,15624),ru.bmstu.iu9.lab3.Flight@3da028d4)
((13198,12892),ru.bmstu.iu9.lab3.Flight@16d08bc3)
((10821,14100),ru.bmstu.iu9.lab3.Flight@6a16cf4c)
((13930,10529),ru.bmstu.iu9.lab3.Flight@289448c2)
((14492,10821),ru.bmstu.iu9.lab3.Flight@182681bb)
((15027,14843),ru.bmstu.iu9.lab3.Flight@336fbc65)
((14107,13930),ru.bmstu.iu9.lab3.Flight@f35c454)
((11618,11066),ru.bmstu.iu9.lab3.Flight@53050651)
((11278,14771),ru.bmstu.iu9.lab3.Flight@4d990abb)
((12758,12892),ru.bmstu.iu9.lab3.Flight@59dd86ab)
((14635,12898),ru.bmstu.iu9.lab3.Flight@179f9561)
((10821,12191),ru.bmstu.iu9.lab3.Flight@3629f4a2)
((11618,13204),ru.bmstu.iu9.lab3.Flight@4d654bb8)
((11042,15304),ru.bmstu.iu9.lab3.Flight@78387461)
((11298,10980),ru.bmstu.iu9.lab3.Flight@1367c29a)
((10849,11292),ru.bmstu.iu9.lab3.Flight@6a92b8b0)
((12266,13158),ru.bmstu.iu9.lab3.Flight@dcd16d1)
((11618,12264),ru.bmstu.iu9.lab3.Flight@366de075)
((14107,10693),ru.bmstu.iu9.lab3.Flight@105be824)
((10821,11433),ru.bmstu.iu9.lab3.Flight@1bb39730)
((13930,15370),ru.bmstu.iu9.lab3.Flight@649bfbce)
((13930,11433),ru.bmstu.iu9.lab3.Flight@1051212)
((12173,14771),ru.bmstu.iu9.lab3.Flight@58b2240f)
((11298,11612),ru.bmstu.iu9.lab3.Flight@5f3f323e)
((13296,10397),ru.bmstu.iu9.lab3.Flight@64c1e79c)
((13184,13487),ru.bmstu.iu9.lab3.Flight@4dfdfc94)
((13485,13930),ru.bmstu.iu9.lab3.Flight@4a62b78)
((11996,11298),ru.bmstu.iu9.lab3.Flight@222e4710)
((12889,13796),ru.bmstu.iu9.lab3.Flight@49b8b9ce)
((13930,11146),ru.bmstu.iu9.lab3.Flight@6b83f531)
((14122,11618),ru.bmstu.iu9.lab3.Flight@5e4beed2)
((11996,12191),ru.bmstu.iu9.lab3.Flight@747250f1)
((13871,12953),ru.bmstu.iu9.lab3.Flight@e0d34cc)
((12266,13495),ru.bmstu.iu9.lab3.Flight@2f78a0a)
((14685,11433),ru.bmstu.iu9.lab3.Flight@76a9cd18)
((14679,12264),ru.bmstu.iu9.lab3.Flight@77959061)
((12191,12206),ru.bmstu.iu9.lab3.Flight@1059710b)
((10397,10431),ru.bmstu.iu9.lab3.Flight@2ec01ed0)
((14747,15376),ru.bmstu.iu9.lab3.Flight@16b9c71d)
((10800,14893),ru.bmstu.iu9.lab3.Flight@58c013dd)
((11618,13232),ru.bmstu.iu9.lab3.Flight@4df44b33)
((12892,12758),ru.bmstu.iu9.lab3.Flight@167ebaaf)
((15016,12953),ru.bmstu.iu9.lab3.Flight@38e6102e)
((11618,14057),ru.bmstu.iu9.lab3.Flight@60bfa900)
((10821,13198),ru.bmstu.iu9.lab3.Flight@ffddbf7)
((11697,11618),ru.bmstu.iu9.lab3.Flight@6cb5a365)
((11298,11267),ru.bmstu.iu9.lab3.Flight@645aa9bd)
((12191,10599),ru.bmstu.iu9.lab3.Flight@56d70f9b)
((14869,10800),ru.bmstu.iu9.lab3.Flight@7930eb9f)
((11292,11066),ru.bmstu.iu9.lab3.Flight@1873a52d)
((10299,14107),ru.bmstu.iu9.lab3.Flight@591c83cd)
((14908,14747),ru.bmstu.iu9.lab3.Flight@683ace12)
((13204,11292),ru.bmstu.iu9.lab3.Flight@16a8ac99)
((11298,12889),ru.bmstu.iu9.lab3.Flight@137739ac)
((11298,15919),ru.bmstu.iu9.lab3.Flight@2e48c2e4)
((11292,12519),ru.bmstu.iu9.lab3.Flight@103cc361)
((11042,14492),ru.bmstu.iu9.lab3.Flight@43a3799b)
((10792,11057),ru.bmstu.iu9.lab3.Flight@6933821a)
((11066,12264),ru.bmstu.iu9.lab3.Flight@184223a)
((13796,14747),ru.bmstu.iu9.lab3.Flight@77d5cea0)
((11433,10874),ru.bmstu.iu9.lab3.Flight@2f620e60)
((14689,12892),ru.bmstu.iu9.lab3.Flight@5a346ac4)
((10721,13930),ru.bmstu.iu9.lab3.Flight@7a81164a)
((14843,10821),ru.bmstu.iu9.lab3.Flight@23f86774)
((10299,10926),ru.bmstu.iu9.lab3.Flight@1c567c65)
((12266,10279),ru.bmstu.iu9.lab3.Flight@606ebae8)
((13930,13830),ru.bmstu.iu9.lab3.Flight@50ff7d9a)
((14543,11865),ru.bmstu.iu9.lab3.Flight@654d4761)
((11140,12191),ru.bmstu.iu9.lab3.Flight@178c2ec4)
((13930,14685),ru.bmstu.iu9.lab3.Flight@77af2886)
((13198,14771),ru.bmstu.iu9.lab3.Flight@5835d742)
((14107,10423),ru.bmstu.iu9.lab3.Flight@57ccf56a)
((14771,12266),ru.bmstu.iu9.lab3.Flight@21400b59)
((14908,11618),ru.bmstu.iu9.lab3.Flight@2f25fcef)
((12264,14679),ru.bmstu.iu9.lab3.Flight@59dca18e)
((14489,14771),ru.bmstu.iu9.lab3.Flight@1eb74518)
((11697,14100),ru.bmstu.iu9.lab3.Flight@698b787a)
((15376,13487),ru.bmstu.iu9.lab3.Flight@48b0bcd1)
((13964,14771),ru.bmstu.iu9.lab3.Flight@78e63bf6)
((11057,12953),ru.bmstu.iu9.lab3.Flight@48f2e3ac)
((13495,14747),ru.bmstu.iu9.lab3.Flight@741eebed)
((12892,13303),ru.bmstu.iu9.lab3.Flight@46e405bc)
((14869,14543),ru.bmstu.iu9.lab3.Flight@bff7f85)
((11630,14747),ru.bmstu.iu9.lab3.Flight@54cf02d5)
((13204,10874),ru.bmstu.iu9.lab3.Flight@570dca22)
((11298,11973),ru.bmstu.iu9.lab3.Flight@3122fc9a)
((11775,10397),ru.bmstu.iu9.lab3.Flight@4151ae6c)
((12478,13487),ru.bmstu.iu9.lab3.Flight@6da4d539)
((14747,14869),ru.bmstu.iu9.lab3.Flight@54415e75)
((10529,13232),ru.bmstu.iu9.lab3.Flight@72a1ae4b)
((14683,13204),ru.bmstu.iu9.lab3.Flight@26d8562a)
((14252,11292),ru.bmstu.iu9.lab3.Flight@3e4f5cbd)
((11697,15070),ru.bmstu.iu9.lab3.Flight@75094b50)
((10693,15304),ru.bmstu.iu9.lab3.Flight@286464fe)
((11433,14100),ru.bmstu.iu9.lab3.Flight@2b650172)
((14771,14908),ru.bmstu.iu9.lab3.Flight@544931a3)
((12478,10821),ru.bmstu.iu9.lab3.Flight@10a72523)
((13930,11278),ru.bmstu.iu9.lab3.Flight@2fcbbfac)
((13232,14831),ru.bmstu.iu9.lab3.Flight@2c2645b6)
((12266,14893),ru.bmstu.iu9.lab3.Flight@31ffbdb8)
((11292,12951),ru.bmstu.iu9.lab3.Flight@18581899)
((12478,12173),ru.bmstu.iu9.lab3.Flight@6a1ce2e1)
((10685,10397),ru.bmstu.iu9.lab3.Flight@748901e1)
((12339,12889),ru.bmstu.iu9.lab3.Flight@38d760b5)
((10397,11433),ru.bmstu.iu9.lab3.Flight@60132be6)
((11433,11823),ru.bmstu.iu9.lab3.Flight@6d15c6ef)
((12954,10423),ru.bmstu.iu9.lab3.Flight@51af44a5)
((14027,12478),ru.bmstu.iu9.lab3.Flight@52fe54ed)
((13303,11618),ru.bmstu.iu9.lab3.Flight@2b4b194f)
((13487,13433),ru.bmstu.iu9.lab3.Flight@68aa8077)
((13495,12953),ru.bmstu.iu9.lab3.Flight@430b7bab)
((11865,14869),ru.bmstu.iu9.lab3.Flight@6372061b)
((11433,11057),ru.bmstu.iu9.lab3.Flight@1080fa5b)
((14869,10721),ru.bmstu.iu9.lab3.Flight@2c957904)
((10423,11697),ru.bmstu.iu9.lab3.Flight@34db891e)
((11292,14908),ru.bmstu.iu9.lab3.Flight@47ea0340)
((12173,14893),ru.bmstu.iu9.lab3.Flight@502f6bc4)
((14683,12266),ru.bmstu.iu9.lab3.Flight@57f5659c)
((13232,10529),ru.bmstu.iu9.lab3.Flight@3f0e9505)
((11697,10158),ru.bmstu.iu9.lab3.Flight@286971a7)
((15582,14869),ru.bmstu.iu9.lab3.Flight@3334e25)
((14107,11057),ru.bmstu.iu9.lab3.Flight@7f96125a)
((11433,12992),ru.bmstu.iu9.lab3.Flight@34fb0610)
((12889,13158),ru.bmstu.iu9.lab3.Flight@577cbd61)
((10397,13232),ru.bmstu.iu9.lab3.Flight@4ea783cd)
((11648,13930),ru.bmstu.iu9.lab3.Flight@16c4c81)
((15376,13232),ru.bmstu.iu9.lab3.Flight@6dcb113a)
((11433,12478),ru.bmstu.iu9.lab3.Flight@4f230c19)
((14747,10299),ru.bmstu.iu9.lab3.Flight@5f6e2e57)
((10620,13487),ru.bmstu.iu9.lab3.Flight@2da5679c)
((13487,14457),ru.bmstu.iu9.lab3.Flight@56bb420b)
((12264,15304),ru.bmstu.iu9.lab3.Flight@4e4e3eed)
((13204,14100),ru.bmstu.iu9.lab3.Flight@7bb9b4df)
((10792,12953),ru.bmstu.iu9.lab3.Flight@550b2169)
((11433,11995),ru.bmstu.iu9.lab3.Flight@531435d3)
((13232,12953),ru.bmstu.iu9.lab3.Flight@54fe4772)
((10792,13930),ru.bmstu.iu9.lab3.Flight@6c92c00a)
((12451,13930),ru.bmstu.iu9.lab3.Flight@5abb8e0b)
((14107,14262),ru.bmstu.iu9.lab3.Flight@6bd3f0d5)
((12892,14057),ru.bmstu.iu9.lab3.Flight@56b7fc5c)
((10397,10135),ru.bmstu.iu9.lab3.Flight@247ff1f4)
((12889,10821),ru.bmstu.iu9.lab3.Flight@5e97e7e1)
((14869,15389),ru.bmstu.iu9.lab3.Flight@585ae1ee)
((13204,13230),ru.bmstu.iu9.lab3.Flight@3166b3a5)
((12191,10397),ru.bmstu.iu9.lab3.Flight@6acd042c)
((13931,11057),ru.bmstu.iu9.lab3.Flight@278d4076)
((13198,10693),ru.bmstu.iu9.lab3.Flight@b045e7b)
((12451,12266),ru.bmstu.iu9.lab3.Flight@45e8b64)
((13930,12945),ru.bmstu.iu9.lab3.Flight@21fbd1)
((14107,13476),ru.bmstu.iu9.lab3.Flight@24f739d)
((13204,10693),ru.bmstu.iu9.lab3.Flight@2b111229)
((15016,11259),ru.bmstu.iu9.lab3.Flight@5b64b984)
((14908,13930),ru.bmstu.iu9.lab3.Flight@54943e4a)
((12266,10781),ru.bmstu.iu9.lab3.Flight@2dbe7cde)
((10721,14100),ru.bmstu.iu9.lab3.Flight@74275bae)
((11921,14107),ru.bmstu.iu9.lab3.Flight@e9db31a)
((13891,14771),ru.bmstu.iu9.lab3.Flight@704b83d4)
((12266,15919),ru.bmstu.iu9.lab3.Flight@5d885f9)
((13796,12982),ru.bmstu.iu9.lab3.Flight@5bde4110)
((10800,14831),ru.bmstu.iu9.lab3.Flight@38383c12)
((13198,15016),ru.bmstu.iu9.lab3.Flight@14414de2)
((11057,13931),ru.bmstu.iu9.lab3.Flight@2edec194)
((12892,11278),ru.bmstu.iu9.lab3.Flight@55f7f5de)
((13931,11298),ru.bmstu.iu9.lab3.Flight@7c08e8b1)
((10739,13487),ru.bmstu.iu9.lab3.Flight@529938e)
((12953,13487),ru.bmstu.iu9.lab3.Flight@1b19f094)
((12953,10868),ru.bmstu.iu9.lab3.Flight@71aabf2c)
((11042,11618),ru.bmstu.iu9.lab3.Flight@4adc9cc8)
((11865,14543),ru.bmstu.iu9.lab3.Flight@3a0c3fe)
((13232,11996),ru.bmstu.iu9.lab3.Flight@57691e4e)
((14107,13796),ru.bmstu.iu9.lab3.Flight@731e8850)
((13198,13342),ru.bmstu.iu9.lab3.Flight@5d8a7027)
((11697,13342),ru.bmstu.iu9.lab3.Flight@58b0f75b)
((12266,15016),ru.bmstu.iu9.lab3.Flight@47b4196d)
((13930,11298),ru.bmstu.iu9.lab3.Flight@40ef45c3)
((14107,13891),ru.bmstu.iu9.lab3.Flight@4eea0eb1)
((12889,14869),ru.bmstu.iu9.lab3.Flight@11bf2218)
((11618,14771),ru.bmstu.iu9.lab3.Flight@76272e33)
((10821,12451),ru.bmstu.iu9.lab3.Flight@4cdcac69)
((14679,14100),ru.bmstu.iu9.lab3.Flight@525dacc5)
((10408,10397),ru.bmstu.iu9.lab3.Flight@3a1afb74)
((14771,12954),ru.bmstu.iu9.lab3.Flight@75831cb2)
((15027,13303),ru.bmstu.iu9.lab3.Flight@5c15598f)
((14831,12889),ru.bmstu.iu9.lab3.Flight@422f982)
((12320,13204),ru.bmstu.iu9.lab3.Flight@6311fd4c)
((14100,13303),ru.bmstu.iu9.lab3.Flight@e3d7b01)
((14771,12441),ru.bmstu.iu9.lab3.Flight@63b690f8)
((11066,11057),ru.bmstu.iu9.lab3.Flight@15197420)
((14107,12264),ru.bmstu.iu9.lab3.Flight@76de38e7)
((11066,14107),ru.bmstu.iu9.lab3.Flight@798e0052)
((10299,11630),ru.bmstu.iu9.lab3.Flight@1c8e8911)
((13930,13367),ru.bmstu.iu9.lab3.Flight@4be8eb28)
((12012,11298),ru.bmstu.iu9.lab3.Flight@150e2e01)
((15016,10821),ru.bmstu.iu9.lab3.Flight@1c0b3062)
((11618,10721),ru.bmstu.iu9.lab3.Flight@74a5e4f3)
((14107,14869),ru.bmstu.iu9.lab3.Flight@7818e0e4)
((13303,10529),ru.bmstu.iu9.lab3.Flight@1c02a7c0)
((13204,10821),ru.bmstu.iu9.lab3.Flight@594f1c02)
((10721,14679),ru.bmstu.iu9.lab3.Flight@216e9a4)
((13232,11066),ru.bmstu.iu9.lab3.Flight@3d3626c2)
((12953,11433),ru.bmstu.iu9.lab3.Flight@3483aa03)
((14576,13930),ru.bmstu.iu9.lab3.Flight@150d0f9d)
((12892,11292),ru.bmstu.iu9.lab3.Flight@20639f51)
((14869,11292),ru.bmstu.iu9.lab3.Flight@2c6fada9)
((11433,14683),ru.bmstu.iu9.lab3.Flight@595c995)
((14696,13930),ru.bmstu.iu9.lab3.Flight@78995f5d)
((12191,15304),ru.bmstu.iu9.lab3.Flight@74da1268)
((12953,14685),ru.bmstu.iu9.lab3.Flight@443cde08)
((11146,12266),ru.bmstu.iu9.lab3.Flight@156f31c3)
((12197,13204),ru.bmstu.iu9.lab3.Flight@3e1d8b9a)
((12278,11259),ru.bmstu.iu9.lab3.Flight@ccc48b3)
((13342,12892),ru.bmstu.iu9.lab3.Flight@48a072f4)
((10529,13487),ru.bmstu.iu9.lab3.Flight@ba0161)
((10140,13198),ru.bmstu.iu9.lab3.Flight@2ea21bbc)
((13204,13485),ru.bmstu.iu9.lab3.Flight@422fc682)
((14893,13232),ru.bmstu.iu9.lab3.Flight@103cc406)
((15376,11298),ru.bmstu.iu9.lab3.Flight@7edb8f62)
((10747,11298),ru.bmstu.iu9.lab3.Flight@401a14fe)
((14679,12889),ru.bmstu.iu9.lab3.Flight@7cbdd1a9)
((14869,11193),ru.bmstu.iu9.lab3.Flight@ad726cc)
((11982,10397),ru.bmstu.iu9.lab3.Flight@2855086b)
((14107,14771),ru.bmstu.iu9.lab3.Flight@3878447b)
((14747,14057),ru.bmstu.iu9.lab3.Flight@2a5aea44)
((11540,12892),ru.bmstu.iu9.lab3.Flight@19884885)
((14683,14679),ru.bmstu.iu9.lab3.Flight@199e0d8f)
((11697,10423),ru.bmstu.iu9.lab3.Flight@633fc95b)
((13930,13204),ru.bmstu.iu9.lab3.Flight@1eca17b2)
((15304,11697),ru.bmstu.iu9.lab3.Flight@e4c82f4)
((12339,10821),ru.bmstu.iu9.lab3.Flight@455db88e)
((10299,12889),ru.bmstu.iu9.lab3.Flight@2c4637df)
((11278,12478),ru.bmstu.iu9.lab3.Flight@312e461d)
((15016,13487),ru.bmstu.iu9.lab3.Flight@7f17a00d)
((12889,10257),ru.bmstu.iu9.lab3.Flight@5726eea9)
((11775,13930),ru.bmstu.iu9.lab3.Flight@4a43d35d)
((15024,10397),ru.bmstu.iu9.lab3.Flight@99e7aa6)
((12951,12266),ru.bmstu.iu9.lab3.Flight@4bcba450)
((13303,14193),ru.bmstu.iu9.lab3.Flight@2bf85826)
((10397,10821),ru.bmstu.iu9.lab3.Flight@7ff5bf3f)
((10693,13930),ru.bmstu.iu9.lab3.Flight@544a12d)
((10721,13198),ru.bmstu.iu9.lab3.Flight@13bb6cf1)
((12889,10279),ru.bmstu.iu9.lab3.Flight@7a6b3fc8)
((12523,14256),ru.bmstu.iu9.lab3.Flight@28356bfd)
((14100,14635),ru.bmstu.iu9.lab3.Flight@858fa1f)
((10994,11618),ru.bmstu.iu9.lab3.Flight@6683ef9c)
((12264,12478),ru.bmstu.iu9.lab3.Flight@404cd301)
((13487,11066),ru.bmstu.iu9.lab3.Flight@637a31bf)
((14635,14307),ru.bmstu.iu9.lab3.Flight@6013c4ae)
((13204,12953),ru.bmstu.iu9.lab3.Flight@2fd452b1)
((10397,13230),ru.bmstu.iu9.lab3.Flight@9264891)
((10397,11641),ru.bmstu.iu9.lab3.Flight@3be367c3)
((12173,13796),ru.bmstu.iu9.lab3.Flight@52cb733c)
((12819,15841),ru.bmstu.iu9.lab3.Flight@45abf2a5)
((14843,11618),ru.bmstu.iu9.lab3.Flight@48e7717b)
((11298,12511),ru.bmstu.iu9.lab3.Flight@733eca36)
((13487,11292),ru.bmstu.iu9.lab3.Flight@77db0db2)
((14635,11278),ru.bmstu.iu9.lab3.Flight@534366ed)
((14027,10721),ru.bmstu.iu9.lab3.Flight@49e798fa)
((11433,12266),ru.bmstu.iu9.lab3.Flight@3a785414)
((13930,10268),ru.bmstu.iu9.lab3.Flight@3f925617)
((11259,13495),ru.bmstu.iu9.lab3.Flight@772e2b06)
((12478,11292),ru.bmstu.iu9.lab3.Flight@27b5d51)
((11057,13930),ru.bmstu.iu9.lab3.Flight@7adb61fe)
((10397,11278),ru.bmstu.iu9.lab3.Flight@5754b25c)
((14908,11298),ru.bmstu.iu9.lab3.Flight@51a4d5ab)
((15016,13495),ru.bmstu.iu9.lab3.Flight@96d8b1b)
((11057,12478),ru.bmstu.iu9.lab3.Flight@2898df59)
((13871,11433),ru.bmstu.iu9.lab3.Flight@5aac5e44)
((11066,12889),ru.bmstu.iu9.lab3.Flight@2d52d137)
((11433,10469),ru.bmstu.iu9.lab3.Flight@4882a2d5)
((13487,10397),ru.bmstu.iu9.lab3.Flight@268ede8b)
((11697,12265),ru.bmstu.iu9.lab3.Flight@1ee8fa60)
((10693,13204),ru.bmstu.iu9.lab3.Flight@25084be3)
((13487,12892),ru.bmstu.iu9.lab3.Flight@78c1d19d)
((11884,14869),ru.bmstu.iu9.lab3.Flight@28eb2288)
((13486,14869),ru.bmstu.iu9.lab3.Flight@7189e60f)
((11618,14107),ru.bmstu.iu9.lab3.Flight@16b9ec8e)
((12889,15370),ru.bmstu.iu9.lab3.Flight@60829afd)
((14783,13930),ru.bmstu.iu9.lab3.Flight@110c0b07)
((10713,13487),ru.bmstu.iu9.lab3.Flight@2f8b2eb7)
((11298,13422),ru.bmstu.iu9.lab3.Flight@768f6a54)
((10397,12094),ru.bmstu.iu9.lab3.Flight@2ae530a)
((12758,14747),ru.bmstu.iu9.lab3.Flight@738b246b)
((14869,14489),ru.bmstu.iu9.lab3.Flight@503523b)
((10397,14908),ru.bmstu.iu9.lab3.Flight@8535505)
((13204,14747),ru.bmstu.iu9.lab3.Flight@78956106)
((13930,12278),ru.bmstu.iu9.lab3.Flight@5297aa03)
((15919,11298),ru.bmstu.iu9.lab3.Flight@4d9ab8e0)
((12953,11066),ru.bmstu.iu9.lab3.Flight@5ff3272b)
((14747,13930),ru.bmstu.iu9.lab3.Flight@c3de082)
((10792,10397),ru.bmstu.iu9.lab3.Flight@631594b4)
((15304,14843),ru.bmstu.iu9.lab3.Flight@7b506d8e)
((15024,13930),ru.bmstu.iu9.lab3.Flight@3d5cc7b0)
((10821,13342),ru.bmstu.iu9.lab3.Flight@62ff3d75)
((11697,13577),ru.bmstu.iu9.lab3.Flight@5e860969)
((11298,12951),ru.bmstu.iu9.lab3.Flight@11799639)
((12758,13830),ru.bmstu.iu9.lab3.Flight@693da585)
((10561,14107),ru.bmstu.iu9.lab3.Flight@32879e55)
((14869,14683),ru.bmstu.iu9.lab3.Flight@5ca4142d)
((11298,12012),ru.bmstu.iu9.lab3.Flight@13199de)
((14492,13930),ru.bmstu.iu9.lab3.Flight@52415f0)
((13377,10397),ru.bmstu.iu9.lab3.Flight@b5f4637)
((12191,11057),ru.bmstu.iu9.lab3.Flight@47bf15e5)
((12441,11292),ru.bmstu.iu9.lab3.Flight@77a62e0d)
((14908,13796),ru.bmstu.iu9.lab3.Flight@7a54b64e)
((14869,14252),ru.bmstu.iu9.lab3.Flight@5f7aa761)
((11618,14321),ru.bmstu.iu9.lab3.Flight@2e652c47)
((10693,11433),ru.bmstu.iu9.lab3.Flight@68f5a9c0)
((14122,11057),ru.bmstu.iu9.lab3.Flight@37cc9456)
((10868,12953),ru.bmstu.iu9.lab3.Flight@3d877c61)
((13577,11697),ru.bmstu.iu9.lab3.Flight@3a076882)
((11298,14492),ru.bmstu.iu9.lab3.Flight@1a5e2c48)
((11057,14492),ru.bmstu.iu9.lab3.Flight@2a49f04b)
((14771,15376),ru.bmstu.iu9.lab3.Flight@7ff96dab)
((14679,10140),ru.bmstu.iu9.lab3.Flight@2cc43826)
((12896,11259),ru.bmstu.iu9.lab3.Flight@2aa63dab)
((15096,10397),ru.bmstu.iu9.lab3.Flight@2b641305)
((14730,12953),ru.bmstu.iu9.lab3.Flight@1fc4b7f7)
((13232,11697),ru.bmstu.iu9.lab3.Flight@7d9650e8)
((11433,14696),ru.bmstu.iu9.lab3.Flight@124cb921)
((11292,12264),ru.bmstu.iu9.lab3.Flight@99c85a6)
((13487,12335),ru.bmstu.iu9.lab3.Flight@26b43ab)
((15304,12264),ru.bmstu.iu9.lab3.Flight@382a371e)
((10423,12478),ru.bmstu.iu9.lab3.Flight@4f58048b)
((10821,15304),ru.bmstu.iu9.lab3.Flight@22041973)
((10627,11292),ru.bmstu.iu9.lab3.Flight@7a2a7083)
((13342,11298),ru.bmstu.iu9.lab3.Flight@13d12a1f)
((11884,12892),ru.bmstu.iu9.lab3.Flight@3bb0e81a)
((15016,13232),ru.bmstu.iu9.lab3.Flight@1ca208b2)
((13232,14683),ru.bmstu.iu9.lab3.Flight@1e6f45d4)
((13495,11278),ru.bmstu.iu9.lab3.Flight@37e880f2)
((14674,12892),ru.bmstu.iu9.lab3.Flight@2df3d5c2)
((13232,13495),ru.bmstu.iu9.lab3.Flight@2118bf56)
((15096,13204),ru.bmstu.iu9.lab3.Flight@453d0f44)
((14576,10821),ru.bmstu.iu9.lab3.Flight@36a1e801)
((14635,11292),ru.bmstu.iu9.lab3.Flight@32392660)
((11603,11292),ru.bmstu.iu9.lab3.Flight@5cf66d2)
((12191,15016),ru.bmstu.iu9.lab3.Flight@75c18ebf)
((10158,14635),ru.bmstu.iu9.lab3.Flight@61499b32)
((11042,10721),ru.bmstu.iu9.lab3.Flight@4c23ef70)
((10713,13796),ru.bmstu.iu9.lab3.Flight@28f0c626)
((13342,11697),ru.bmstu.iu9.lab3.Flight@757bf715)
((11292,11540),ru.bmstu.iu9.lab3.Flight@b7cf69e)
((12992,12889),ru.bmstu.iu9.lab3.Flight@26417cc8)
((13230,11057),ru.bmstu.iu9.lab3.Flight@75ca4f1f)
((11618,15412),ru.bmstu.iu9.lab3.Flight@5fa3cdec)
((11057,10529),ru.bmstu.iu9.lab3.Flight@33070880)
((14747,12478),ru.bmstu.iu9.lab3.Flight@1e8d9514)
((13930,11618),ru.bmstu.iu9.lab3.Flight@3998936d)
((10693,14122),ru.bmstu.iu9.lab3.Flight@7815e51f)
((12266,12915),ru.bmstu.iu9.lab3.Flight@735db195)
((14107,12982),ru.bmstu.iu9.lab3.Flight@10abfdf)
((11278,14635),ru.bmstu.iu9.lab3.Flight@7c745768)
((11292,10299),ru.bmstu.iu9.lab3.Flight@2b1e68e4)
((13198,14057),ru.bmstu.iu9.lab3.Flight@3eba89e0)
((13198,13232),ru.bmstu.iu9.lab3.Flight@35d1b50b)
((13487,13076),ru.bmstu.iu9.lab3.Flight@61f11029)
((14869,10779),ru.bmstu.iu9.lab3.Flight@3f60c468)
((15370,13930),ru.bmstu.iu9.lab3.Flight@6761d228)
((11433,13485),ru.bmstu.iu9.lab3.Flight@5f204a22)
((11433,13931),ru.bmstu.iu9.lab3.Flight@36b969b7)
((10397,11252),ru.bmstu.iu9.lab3.Flight@fc3b88c)
((12264,11996),ru.bmstu.iu9.lab3.Flight@665acbce)
((15919,11292),ru.bmstu.iu9.lab3.Flight@3b76fc7d)
((10821,14730),ru.bmstu.iu9.lab3.Flight@3cb60989)
((14524,12266),ru.bmstu.iu9.lab3.Flight@46ffce75)
((12889,11042),ru.bmstu.iu9.lab3.Flight@546a09fe)
((11292,14057),ru.bmstu.iu9.lab3.Flight@645ebc06)
((11315,13487),ru.bmstu.iu9.lab3.Flight@68c731e4)
((13487,14683),ru.bmstu.iu9.lab3.Flight@5073d6ef)
((11298,13367),ru.bmstu.iu9.lab3.Flight@545200e6)
((12264,10397),ru.bmstu.iu9.lab3.Flight@457d38e6)
((15370,11259),ru.bmstu.iu9.lab3.Flight@478091fd)
((13303,11066),ru.bmstu.iu9.lab3.Flight@146479bc)
((15412,10397),ru.bmstu.iu9.lab3.Flight@35ca337f)
((14747,13303),ru.bmstu.iu9.lab3.Flight@5a6e0171)
((12266,11292),ru.bmstu.iu9.lab3.Flight@1eff6fea)
((14027,14100),ru.bmstu.iu9.lab3.Flight@3269cedb)
((12339,12266),ru.bmstu.iu9.lab3.Flight@149a4e81)
((13487,11977),ru.bmstu.iu9.lab3.Flight@577e8b3)
((10849,10397),ru.bmstu.iu9.lab3.Flight@2f3804e5)
((15412,12953),ru.bmstu.iu9.lab3.Flight@4addbed7)
((12889,10140),ru.bmstu.iu9.lab3.Flight@7cffa096)
((13342,14107),ru.bmstu.iu9.lab3.Flight@363ebe41)
((13495,14771),ru.bmstu.iu9.lab3.Flight@cb6ea45)
((15304,11721),ru.bmstu.iu9.lab3.Flight@6346d81a)
((14576,11057),ru.bmstu.iu9.lab3.Flight@5967ff2)
((10821,14027),ru.bmstu.iu9.lab3.Flight@44cae9a3)
((13830,12173),ru.bmstu.iu9.lab3.Flight@7459bcd)
((11433,14057),ru.bmstu.iu9.lab3.Flight@3c1abda2)
((13076,13930),ru.bmstu.iu9.lab3.Flight@69492433)
((13931,13930),ru.bmstu.iu9.lab3.Flight@7add5f48)
((11292,11995),ru.bmstu.iu9.lab3.Flight@516d382d)
((14747,12982),ru.bmstu.iu9.lab3.Flight@38f3680f)
((11193,13303),ru.bmstu.iu9.lab3.Flight@18bbbb9e)
((11298,11775),ru.bmstu.iu9.lab3.Flight@80c80de)
((11697,11298),ru.bmstu.iu9.lab3.Flight@30986da2)
((10397,11503),ru.bmstu.iu9.lab3.Flight@1388d8ae)
((12266,11618),ru.bmstu.iu9.lab3.Flight@562af60a)
((13933,11697),ru.bmstu.iu9.lab3.Flight@3acc9661)
((14107,12339),ru.bmstu.iu9.lab3.Flight@494a19e7)
((14492,14771),ru.bmstu.iu9.lab3.Flight@1c52f5c8)
((12173,14831),ru.bmstu.iu9.lab3.Flight@1d49caee)
((14747,10800),ru.bmstu.iu9.lab3.Flight@436838b8)
((12478,10792),ru.bmstu.iu9.lab3.Flight@5af48413)
((12982,12892),ru.bmstu.iu9.lab3.Flight@5183d630)
((12478,11057),ru.bmstu.iu9.lab3.Flight@24e7854)
((12278,13930),ru.bmstu.iu9.lab3.Flight@613d5d)
((13232,10423),ru.bmstu.iu9.lab3.Flight@18ceb9d)
((12173,13830),ru.bmstu.iu9.lab3.Flight@7ecbf55e)
((14492,13232),ru.bmstu.iu9.lab3.Flight@31b69ee1)
((10599,13930),ru.bmstu.iu9.lab3.Flight@40cbcc5b)
((11298,11503),ru.bmstu.iu9.lab3.Flight@49498aca)
((13930,10874),ru.bmstu.iu9.lab3.Flight@6809f7b8)
((14698,12892),ru.bmstu.iu9.lab3.Flight@6dcd3dce)
((14492,12953),ru.bmstu.iu9.lab3.Flight@73fa8d38)
((12953,13930),ru.bmstu.iu9.lab3.Flight@76605657)
((15016,13342),ru.bmstu.iu9.lab3.Flight@5173db14)
((10821,10792),ru.bmstu.iu9.lab3.Flight@5554afb9)
((13487,12884),ru.bmstu.iu9.lab3.Flight@72e06b66)
((14254,12478),ru.bmstu.iu9.lab3.Flight@6464983)
((13244,13303),ru.bmstu.iu9.lab3.Flight@49a28924)
((14747,13830),ru.bmstu.iu9.lab3.Flight@39fbdece)
((10721,10874),ru.bmstu.iu9.lab3.Flight@48b129cc)
((14122,10721),ru.bmstu.iu9.lab3.Flight@7c0f7b08)
((11278,11298),ru.bmstu.iu9.lab3.Flight@21392604)
((12264,11995),ru.bmstu.iu9.lab3.Flight@46538143)
((11433,14679),ru.bmstu.iu9.lab3.Flight@76d3f0c)
((14457,11298),ru.bmstu.iu9.lab3.Flight@3dc3d2)
((11433,15016),ru.bmstu.iu9.lab3.Flight@68dcccd7)
((10821,14683),ru.bmstu.iu9.lab3.Flight@325f1116)
((15304,11066),ru.bmstu.iu9.lab3.Flight@5c24dd0e)
((13930,12892),ru.bmstu.iu9.lab3.Flight@32e9b60b)
((13303,11057),ru.bmstu.iu9.lab3.Flight@3c5d7ef5)
((11259,10599),ru.bmstu.iu9.lab3.Flight@76400fc9)
((13029,11292),ru.bmstu.iu9.lab3.Flight@c7670a2)
((13930,14893),ru.bmstu.iu9.lab3.Flight@675aa3f8)
((12892,11884),ru.bmstu.iu9.lab3.Flight@7350c6c9)
((14747,14771),ru.bmstu.iu9.lab3.Flight@242db480)
((10257,11697),ru.bmstu.iu9.lab3.Flight@52e5d98b)
((14262,14107),ru.bmstu.iu9.lab3.Flight@6da94015)
((10721,14843),ru.bmstu.iu9.lab3.Flight@183ab5e7)
((14576,15304),ru.bmstu.iu9.lab3.Flight@517a8bd4)
((13487,14679),ru.bmstu.iu9.lab3.Flight@2d2f39f1)
((10397,11982),ru.bmstu.iu9.lab3.Flight@a216da9)
((13930,11648),ru.bmstu.iu9.lab3.Flight@47797487)
((12478,14679),ru.bmstu.iu9.lab3.Flight@42586397)
((15096,11433),ru.bmstu.iu9.lab3.Flight@4599a9cd)
((13796,10800),ru.bmstu.iu9.lab3.Flight@71a6bfca)
((14027,12892),ru.bmstu.iu9.lab3.Flight@166c2a9c)
((13930,14952),ru.bmstu.iu9.lab3.Flight@8f189a)
((10792,15304),ru.bmstu.iu9.lab3.Flight@172141dd)
((11278,10397),ru.bmstu.iu9.lab3.Flight@1bf0d2f2)
((11433,10821),ru.bmstu.iu9.lab3.Flight@1ab54ec0)
((14696,13487),ru.bmstu.iu9.lab3.Flight@6dfabfc0)
((11193,11986),ru.bmstu.iu9.lab3.Flight@70c8340b)
((12266,12173),ru.bmstu.iu9.lab3.Flight@6d321fa2)
((13796,12889),ru.bmstu.iu9.lab3.Flight@1e0bb6ff)
((10693,12478),ru.bmstu.iu9.lab3.Flight@5d418f8a)
((10397,11612),ru.bmstu.iu9.lab3.Flight@65fd3f5d)
((11193,13485),ru.bmstu.iu9.lab3.Flight@4216634)
((14100,14843),ru.bmstu.iu9.lab3.Flight@54a42785)
((13204,10529),ru.bmstu.iu9.lab3.Flight@2916fdbc)
((11057,11193),ru.bmstu.iu9.lab3.Flight@339c2d99)
((11057,12451),ru.bmstu.iu9.lab3.Flight@787a0acb)
((14831,13487),ru.bmstu.iu9.lab3.Flight@7471c54e)
((14107,10821),ru.bmstu.iu9.lab3.Flight@11c4c4a)
((10397,11146),ru.bmstu.iu9.lab3.Flight@1ff9aac8)
((14685,11618),ru.bmstu.iu9.lab3.Flight@37fdd7ae)
((12892,11618),ru.bmstu.iu9.lab3.Flight@34c1ada4)
((12264,14747),ru.bmstu.iu9.lab3.Flight@4ddc3faa)
((12173,13930),ru.bmstu.iu9.lab3.Flight@9342aa1)
((14254,13204),ru.bmstu.iu9.lab3.Flight@2e415447)
((13891,12889),ru.bmstu.iu9.lab3.Flight@7c3c04ad)
((14100,10397),ru.bmstu.iu9.lab3.Flight@25a5ec23)
((15624,11298),ru.bmstu.iu9.lab3.Flight@3a23ad59)
((13485,11618),ru.bmstu.iu9.lab3.Flight@928b652)
((11423,11298),ru.bmstu.iu9.lab3.Flight@2d6f385c)
((13204,14107),ru.bmstu.iu9.lab3.Flight@31ea5830)
((10397,10980),ru.bmstu.iu9.lab3.Flight@3ba46eda)
((11298,13485),ru.bmstu.iu9.lab3.Flight@7772c5da)
((14747,13232),ru.bmstu.iu9.lab3.Flight@230baeb0)
((13930,14679),ru.bmstu.iu9.lab3.Flight@40435939)
((14986,12953),ru.bmstu.iu9.lab3.Flight@58093d55)
((11423,13930),ru.bmstu.iu9.lab3.Flight@39346f9b)
((12191,11540),ru.bmstu.iu9.lab3.Flight@47342823)
((10599,11259),ru.bmstu.iu9.lab3.Flight@1de42b6d)
((11066,13930),ru.bmstu.iu9.lab3.Flight@c964e11)
((12478,11066),ru.bmstu.iu9.lab3.Flight@16c4b0af)
((10397,11109),ru.bmstu.iu9.lab3.Flight@70d7f764)
((10397,12278),ru.bmstu.iu9.lab3.Flight@4cd40550)
((13476,14771),ru.bmstu.iu9.lab3.Flight@728c3c1d)
((13851,15016),ru.bmstu.iu9.lab3.Flight@41febb2b)
((11577,11433),ru.bmstu.iu9.lab3.Flight@e5d08a7)
((10397,15096),ru.bmstu.iu9.lab3.Flight@62cf62b9)
((11298,14831),ru.bmstu.iu9.lab3.Flight@71b0c629)
((11986,11193),ru.bmstu.iu9.lab3.Flight@45231cd7)
((11292,11057),ru.bmstu.iu9.lab3.Flight@235d3ce4)
((11618,14524),ru.bmstu.iu9.lab3.Flight@3a1e489c)
((12217,11433),ru.bmstu.iu9.lab3.Flight@4de85078)
((14771,13495),ru.bmstu.iu9.lab3.Flight@107028b6)
((13344,13930),ru.bmstu.iu9.lab3.Flight@5a009c40)
((13204,15016),ru.bmstu.iu9.lab3.Flight@12126534)
((14843,13930),ru.bmstu.iu9.lab3.Flight@1df69c9e)
((11433,10434),ru.bmstu.iu9.lab3.Flight@17fa5ad6)
((13970,10299),ru.bmstu.iu9.lab3.Flight@cd2220e)
((15304,10599),ru.bmstu.iu9.lab3.Flight@75edbebd)
((11618,10994),ru.bmstu.iu9.lab3.Flight@526e4d48)
((12889,14122),ru.bmstu.iu9.lab3.Flight@53d4a9f4)
((11278,13232),ru.bmstu.iu9.lab3.Flight@7aefdd7c)
((12266,11996),ru.bmstu.iu9.lab3.Flight@6730427d)
((12278,12889),ru.bmstu.iu9.lab3.Flight@479447de)
((11433,13184),ru.bmstu.iu9.lab3.Flight@31f9cdd1)
((12191,11996),ru.bmstu.iu9.lab3.Flight@35f9f2af)
((10397,11775),ru.bmstu.iu9.lab3.Flight@503f7dc7)
((11308,10397),ru.bmstu.iu9.lab3.Flight@35f07aa9)
((12266,12389),ru.bmstu.iu9.lab3.Flight@4a98be83)
((13930,11111),ru.bmstu.iu9.lab3.Flight@300e51f5)
((11618,13198),ru.bmstu.iu9.lab3.Flight@1bf4d376)
((10397,11778),ru.bmstu.iu9.lab3.Flight@2de7d793)
((13487,12343),ru.bmstu.iu9.lab3.Flight@2204080a)
((13232,14100),ru.bmstu.iu9.lab3.Flight@60477446)
((14107,11921),ru.bmstu.iu9.lab3.Flight@5d15645b)
((11618,13296),ru.bmstu.iu9.lab3.Flight@4edd6b25)
((10397,14893),ru.bmstu.iu9.lab3.Flight@4c9b7eac)
((11193,13342),ru.bmstu.iu9.lab3.Flight@17a5d63d)
((11953,10397),ru.bmstu.iu9.lab3.Flight@61e44f2e)
((10397,10685),ru.bmstu.iu9.lab3.Flight@44c59474)
((10397,11308),ru.bmstu.iu9.lab3.Flight@533cec5e)
((13495,15304),ru.bmstu.iu9.lab3.Flight@6a91dc3a)
((12191,12478),ru.bmstu.iu9.lab3.Flight@29cf7379)
((13577,10721),ru.bmstu.iu9.lab3.Flight@41c13400)
((15304,12266),ru.bmstu.iu9.lab3.Flight@32757471)
((13930,11203),ru.bmstu.iu9.lab3.Flight@75ab6e7a)
((10397,11193),ru.bmstu.iu9.lab3.Flight@113f0cf9)
((14908,12889),ru.bmstu.iu9.lab3.Flight@43b9e11c)
((11292,13342),ru.bmstu.iu9.lab3.Flight@b10ac5f)
((13476,12892),ru.bmstu.iu9.lab3.Flight@2566cbf9)
((14747,11618),ru.bmstu.iu9.lab3.Flight@4cd74368)
((11433,12953),ru.bmstu.iu9.lab3.Flight@406afaef)
((14057,14747),ru.bmstu.iu9.lab3.Flight@4e96d4e9)
((11298,15401),ru.bmstu.iu9.lab3.Flight@5d3cf7c1)
((11298,13495),ru.bmstu.iu9.lab3.Flight@2b06330d)
((12266,12339),ru.bmstu.iu9.lab3.Flight@3cac1900)
((11697,12197),ru.bmstu.iu9.lab3.Flight@44e5a3e0)
((14747,11697),ru.bmstu.iu9.lab3.Flight@7eddc642)
((13930,10721),ru.bmstu.iu9.lab3.Flight@64d90ccf)
((13342,12266),ru.bmstu.iu9.lab3.Flight@38616d4d)
((14683,15016),ru.bmstu.iu9.lab3.Flight@51723302)
((13198,11697),ru.bmstu.iu9.lab3.Flight@410d10b8)
((12339,12191),ru.bmstu.iu9.lab3.Flight@4b29173e)
((11298,10372),ru.bmstu.iu9.lab3.Flight@6d9ed322)
((11292,12888),ru.bmstu.iu9.lab3.Flight@5ea6d0d9)
((14771,12758),ru.bmstu.iu9.lab3.Flight@4d434ebd)
((10792,11618),ru.bmstu.iu9.lab3.Flight@1e0c122c)
((10299,12892),ru.bmstu.iu9.lab3.Flight@37ad4985)
((11433,14122),ru.bmstu.iu9.lab3.Flight@6ffb36dd)
((14492,12478),ru.bmstu.iu9.lab3.Flight@2c318b91)
((12478,11042),ru.bmstu.iu9.lab3.Flight@4479a6d6)
((13487,15376),ru.bmstu.iu9.lab3.Flight@3a9a5107)
((12441,13487),ru.bmstu.iu9.lab3.Flight@6726c6b0)
((13204,13244),ru.bmstu.iu9.lab3.Flight@476bb4c6)
((11433,13232),ru.bmstu.iu9.lab3.Flight@4e2df5eb)
((11042,13930),ru.bmstu.iu9.lab3.Flight@26579740)
((11274,13930),ru.bmstu.iu9.lab3.Flight@7795d67c)
((11433,11986),ru.bmstu.iu9.lab3.Flight@6dc291cc)
((13232,14679),ru.bmstu.iu9.lab3.Flight@4ce1a332)
((12478,14771),ru.bmstu.iu9.lab3.Flight@5616d079)
((12266,10397),ru.bmstu.iu9.lab3.Flight@fe9caf1)
((13796,12892),ru.bmstu.iu9.lab3.Flight@53e14f83)
((10980,10397),ru.bmstu.iu9.lab3.Flight@765c6631)
((13830,14679),ru.bmstu.iu9.lab3.Flight@37e5a3fb)
((13204,11618),ru.bmstu.iu9.lab3.Flight@57902866)
((11884,13796),ru.bmstu.iu9.lab3.Flight@16efce27)
((14869,15016),ru.bmstu.iu9.lab3.Flight@3174f25)
((11298,12892),ru.bmstu.iu9.lab3.Flight@19f7dec7)
((11278,14107),ru.bmstu.iu9.lab3.Flight@4f720687)
((11986,11292),ru.bmstu.iu9.lab3.Flight@278477b8)
((12191,13495),ru.bmstu.iu9.lab3.Flight@1ed36a0a)
((15412,12266),ru.bmstu.iu9.lab3.Flight@39f59ef1)
((11292,11603),ru.bmstu.iu9.lab3.Flight@66ecf176)
((11057,13495),ru.bmstu.iu9.lab3.Flight@625163a4)
((10140,14107),ru.bmstu.iu9.lab3.Flight@67d7d6de)
((12266,12206),ru.bmstu.iu9.lab3.Flight@72c0cec3)
((11986,13204),ru.bmstu.iu9.lab3.Flight@7326e6ac)
((10397,12451),ru.bmstu.iu9.lab3.Flight@1a83f72f)
((12478,11433),ru.bmstu.iu9.lab3.Flight@433bb387)
((10599,12191),ru.bmstu.iu9.lab3.Flight@37f9cbf5)
((11042,11298),ru.bmstu.iu9.lab3.Flight@732e4820)
((13232,14730),ru.bmstu.iu9.lab3.Flight@7611f3e5)
((11109,10397),ru.bmstu.iu9.lab3.Flight@68a8d12b)
((13204,13296),ru.bmstu.iu9.lab3.Flight@117719a8)
((13487,13029),ru.bmstu.iu9.lab3.Flight@4e9bec67)
((11618,15304),ru.bmstu.iu9.lab3.Flight@10193cee)
((12265,11697),ru.bmstu.iu9.lab3.Flight@696e6bd3)
((13342,12889),ru.bmstu.iu9.lab3.Flight@449dd0d)
((13487,15304),ru.bmstu.iu9.lab3.Flight@4761de5c)
((12889,11618),ru.bmstu.iu9.lab3.Flight@6e722541)
((14730,11298),ru.bmstu.iu9.lab3.Flight@37559a2d)
((11618,14685),ru.bmstu.iu9.lab3.Flight@2dff4fe7)
((14107,12889),ru.bmstu.iu9.lab3.Flight@64a5e73a)
((12280,11292),ru.bmstu.iu9.lab3.Flight@5fe1136a)
((10721,14122),ru.bmstu.iu9.lab3.Flight@1b028ec2)
((13367,10397),ru.bmstu.iu9.lab3.Flight@9dfb7d)
((11298,12278),ru.bmstu.iu9.lab3.Flight@57ca0cfe)
((14730,13204),ru.bmstu.iu9.lab3.Flight@73f9dbf0)
((11503,12892),ru.bmstu.iu9.lab3.Flight@1c9dbd0a)
((14814,11298),ru.bmstu.iu9.lab3.Flight@13e654c5)
((10397,12951),ru.bmstu.iu9.lab3.Flight@7c4f03d7)
((12266,14057),ru.bmstu.iu9.lab3.Flight@7b654d5c)
((13277,10397),ru.bmstu.iu9.lab3.Flight@ae1dad7)
((11433,11193),ru.bmstu.iu9.lab3.Flight@4a150f6e)
((11697,11042),ru.bmstu.iu9.lab3.Flight@2b80f732)
((13930,14006),ru.bmstu.iu9.lab3.Flight@245e9b4)
((11292,14252),ru.bmstu.iu9.lab3.Flight@2f55082e)
((14489,12892),ru.bmstu.iu9.lab3.Flight@7e0baf35)
((11298,11292),ru.bmstu.iu9.lab3.Flight@7ab8f541)
((14831,13891),ru.bmstu.iu9.lab3.Flight@3ce65cad)
((11721,13930),ru.bmstu.iu9.lab3.Flight@562db443)
((11298,11867),ru.bmstu.iu9.lab3.Flight@51bed2d0)
((11057,12889),ru.bmstu.iu9.lab3.Flight@72efbdd5)
((14843,11697),ru.bmstu.iu9.lab3.Flight@4fc04c34)
((13487,10631),ru.bmstu.iu9.lab3.Flight@74747623)
((14843,15024),ru.bmstu.iu9.lab3.Flight@537b122f)
((14100,14683),ru.bmstu.iu9.lab3.Flight@5cf51c80)
((13232,12889),ru.bmstu.iu9.lab3.Flight@11995ac6)
((12478,12191),ru.bmstu.iu9.lab3.Flight@460be3b8)
((14307,11057),ru.bmstu.iu9.lab3.Flight@68dd424)
((12266,10185),ru.bmstu.iu9.lab3.Flight@4dea7b3c)
((12889,13204),ru.bmstu.iu9.lab3.Flight@390f6f1d)
((11042,10397),ru.bmstu.iu9.lab3.Flight@621b4d90)
((14107,11292),ru.bmstu.iu9.lab3.Flight@7b947448)
((13487,12953),ru.bmstu.iu9.lab3.Flight@6539c39d)
((10529,13204),ru.bmstu.iu9.lab3.Flight@270c3fa0)
((12266,13487),ru.bmstu.iu9.lab3.Flight@715eef8f)
((13487,14771),ru.bmstu.iu9.lab3.Flight@1fc3811c)
((10423,10821),ru.bmstu.iu9.lab3.Flight@47ad9098)
((10372,12892),ru.bmstu.iu9.lab3.Flight@6c2386db)
((12953,11259),ru.bmstu.iu9.lab3.Flight@2a9445c0)
((10990,13930),ru.bmstu.iu9.lab3.Flight@29dceaef)
((12478,10785),ru.bmstu.iu9.lab3.Flight@25e861c)
((11823,11433),ru.bmstu.iu9.lab3.Flight@723bcdd2)
((13930,14843),ru.bmstu.iu9.lab3.Flight@7a093c10)
((14771,14122),ru.bmstu.iu9.lab3.Flight@34cc3a2c)
((14107,11540),ru.bmstu.iu9.lab3.Flight@425424cf)
((14122,13204),ru.bmstu.iu9.lab3.Flight@6ead240a)
((10868,12266),ru.bmstu.iu9.lab3.Flight@5df76c73)
((10397,14696),ru.bmstu.iu9.lab3.Flight@1967bf8b)
((13485,11433),ru.bmstu.iu9.lab3.Flight@83f20bb)
((14869,14831),ru.bmstu.iu9.lab3.Flight@6bae1f2f)
((11433,14321),ru.bmstu.iu9.lab3.Flight@6ca4eb24)
((10397,13244),ru.bmstu.iu9.lab3.Flight@ad69637)
((10372,13487),ru.bmstu.iu9.lab3.Flight@7b9d552e)
((14869,11298),ru.bmstu.iu9.lab3.Flight@60d16a15)
((12892,14689),ru.bmstu.iu9.lab3.Flight@2be750e0)
((13290,13930),ru.bmstu.iu9.lab3.Flight@153e0c85)
((10397,11697),ru.bmstu.iu9.lab3.Flight@49b1f29)
((12266,12451),ru.bmstu.iu9.lab3.Flight@6ff14c6d)
((12448,13930),ru.bmstu.iu9.lab3.Flight@7e007123)
((12266,14685),ru.bmstu.iu9.lab3.Flight@1bbf1042)
((15304,14307),ru.bmstu.iu9.lab3.Flight@4781264b)
((11618,11267),ru.bmstu.iu9.lab3.Flight@22f698f2)
((10693,14869),ru.bmstu.iu9.lab3.Flight@418a243a)
((13796,12954),ru.bmstu.iu9.lab3.Flight@5f826ce6)
((13204,13198),ru.bmstu.iu9.lab3.Flight@3c5c5a54)
((10792,12478),ru.bmstu.iu9.lab3.Flight@72a180ea)
((13933,13204),ru.bmstu.iu9.lab3.Flight@6486a744)
((14831,14679),ru.bmstu.iu9.lab3.Flight@282f026e)
((13204,15070),ru.bmstu.iu9.lab3.Flight@76ff63c5)
((12953,11042),ru.bmstu.iu9.lab3.Flight@8a70b20)
((10469,13487),ru.bmstu.iu9.lab3.Flight@59ca31f7)
((14100,14679),ru.bmstu.iu9.lab3.Flight@92664d2)
((15304,14107),ru.bmstu.iu9.lab3.Flight@4cacf78)
((11109,14747),ru.bmstu.iu9.lab3.Flight@34043aca)
((12758,12173),ru.bmstu.iu9.lab3.Flight@3cc9f034)
((10299,14709),ru.bmstu.iu9.lab3.Flight@6f3138b)
((11057,13230),ru.bmstu.iu9.lab3.Flight@5410bd22)
((12954,12889),ru.bmstu.iu9.lab3.Flight@41d71f00)
((12264,13204),ru.bmstu.iu9.lab3.Flight@326c1f5e)
((14492,11618),ru.bmstu.iu9.lab3.Flight@2c1d3dd3)
((14122,12953),ru.bmstu.iu9.lab3.Flight@7db56cdf)
((12339,11697),ru.bmstu.iu9.lab3.Flight@192b0841)
((13930,10372),ru.bmstu.iu9.lab3.Flight@4e35376)
((15304,13296),ru.bmstu.iu9.lab3.Flight@56272a5b)
((12266,14492),ru.bmstu.iu9.lab3.Flight@131176e9)
((14057,11292),ru.bmstu.iu9.lab3.Flight@451423c0)
((12953,12992),ru.bmstu.iu9.lab3.Flight@4f8ba141)
((14107,14908),ru.bmstu.iu9.lab3.Flight@5b72b0f7)
((11292,13891),ru.bmstu.iu9.lab3.Flight@34683c30)
((14831,11292),ru.bmstu.iu9.lab3.Flight@2a5d4821)
((14108,13930),ru.bmstu.iu9.lab3.Flight@2cd6a26a)
((13930,10785),ru.bmstu.iu9.lab3.Flight@48388e13)
((14952,13930),ru.bmstu.iu9.lab3.Flight@6036aeb)
((10397,10874),ru.bmstu.iu9.lab3.Flight@73ff5fa7)
((11111,13930),ru.bmstu.iu9.lab3.Flight@6aa36640)
((11298,13342),ru.bmstu.iu9.lab3.Flight@66e72511)
((11898,13487),ru.bmstu.iu9.lab3.Flight@71fbd156)
((12945,10397),ru.bmstu.iu9.lab3.Flight@7bae5f14)
((12889,13342),ru.bmstu.iu9.lab3.Flight@722525a1)
((10693,13495),ru.bmstu.iu9.lab3.Flight@345dcc3)
((15376,14057),ru.bmstu.iu9.lab3.Flight@5c55ae17)
((12953,11697),ru.bmstu.iu9.lab3.Flight@558a0c76)
((10423,11540),ru.bmstu.iu9.lab3.Flight@ed9334b)
((11057,14107),ru.bmstu.iu9.lab3.Flight@5e307a38)
((14307,15304),ru.bmstu.iu9.lab3.Flight@23d74597)
((14771,13830),ru.bmstu.iu9.lab3.Flight@520372ec)
((14321,12478),ru.bmstu.iu9.lab3.Flight@576f3d66)
((12953,13871),ru.bmstu.iu9.lab3.Flight@106b1fab)
((11697,10397),ru.bmstu.iu9.lab3.Flight@9091bcc)
((12264,13930),ru.bmstu.iu9.lab3.Flight@40548c13)
((14576,12953),ru.bmstu.iu9.lab3.Flight@4530fdfc)
((11433,10408),ru.bmstu.iu9.lab3.Flight@6efe0d72)
((14492,11057),ru.bmstu.iu9.lab3.Flight@2620d141)
((12954,14771),ru.bmstu.iu9.lab3.Flight@67367932)
((11697,12892),ru.bmstu.iu9.lab3.Flight@3e645d3)
((10257,15304),ru.bmstu.iu9.lab3.Flight@1ded4d40)
((12278,11292),ru.bmstu.iu9.lab3.Flight@76df468d)
((13303,14843),ru.bmstu.iu9.lab3.Flight@3d672d65)
((11259,12191),ru.bmstu.iu9.lab3.Flight@a4b7b2d)
((11292,12156),ru.bmstu.iu9.lab3.Flight@4c19d890)
((15070,13204),ru.bmstu.iu9.lab3.Flight@69cc2c12)
((13931,11433),ru.bmstu.iu9.lab3.Flight@34f2ccb7)
((14193,12191),ru.bmstu.iu9.lab3.Flight@12897129)
((10693,11298),ru.bmstu.iu9.lab3.Flight@58352425)
((14025,11697),ru.bmstu.iu9.lab3.Flight@2f45f52e)
((11618,11995),ru.bmstu.iu9.lab3.Flight@2bcdf9a6)
((13487,11618),ru.bmstu.iu9.lab3.Flight@23e9fc71)
((14262,14747),ru.bmstu.iu9.lab3.Flight@528ce025)
((10423,13495),ru.bmstu.iu9.lab3.Flight@526083df)
((13204,12191),ru.bmstu.iu9.lab3.Flight@16a440fc)
((14869,12954),ru.bmstu.iu9.lab3.Flight@7ac22c2d)
((13342,15016),ru.bmstu.iu9.lab3.Flight@4f7a7698)
((12266,14771),ru.bmstu.iu9.lab3.Flight@19526ad3)
((14100,13204),ru.bmstu.iu9.lab3.Flight@2d457aa5)
((14027,12953),ru.bmstu.iu9.lab3.Flight@460d9864)
((13930,15380),ru.bmstu.iu9.lab3.Flight@5adff88b)
((11292,14689),ru.bmstu.iu9.lab3.Flight@177f6c00)
((14683,14869),ru.bmstu.iu9.lab3.Flight@50d115f1)
((13930,13502),ru.bmstu.iu9.lab3.Flight@5647cd1c)
((12953,13931),ru.bmstu.iu9.lab3.Flight@7c23a108)
((13232,10792),ru.bmstu.iu9.lab3.Flight@591d15a7)
((11618,11292),ru.bmstu.iu9.lab3.Flight@13bfde8)
((12266,12889),ru.bmstu.iu9.lab3.Flight@69fcfffe)
((14635,13487),ru.bmstu.iu9.lab3.Flight@8b62828)
((10397,12323),ru.bmstu.iu9.lab3.Flight@39b7a4b4)
((10713,11292),ru.bmstu.iu9.lab3.Flight@67bdcad7)
((13930,11337),ru.bmstu.iu9.lab3.Flight@69b0dad1)
((13244,13204),ru.bmstu.iu9.lab3.Flight@507e58a7)
((11278,12266),ru.bmstu.iu9.lab3.Flight@6e7a3d4e)
((15304,10792),ru.bmstu.iu9.lab3.Flight@5468d418)
((10821,14321),ru.bmstu.iu9.lab3.Flight@5d8a4730)
((13244,12266),ru.bmstu.iu9.lab3.Flight@32837802)
((10529,10397),ru.bmstu.iu9.lab3.Flight@101aa595)
((15304,12889),ru.bmstu.iu9.lab3.Flight@2c07b9a)
((10721,14986),ru.bmstu.iu9.lab3.Flight@d7c0f35)
((12402,13830),ru.bmstu.iu9.lab3.Flight@241625f0)
((15304,11042),ru.bmstu.iu9.lab3.Flight@61e51aea)
((13930,11267),ru.bmstu.iu9.lab3.Flight@60f8b1e7)
((14107,12478),ru.bmstu.iu9.lab3.Flight@d100f6a)
((11292,12255),ru.bmstu.iu9.lab3.Flight@18bc929d)
((10721,12892),ru.bmstu.iu9.lab3.Flight@5147f92a)
((11433,13342),ru.bmstu.iu9.lab3.Flight@74150d6c)
((14307,10397),ru.bmstu.iu9.lab3.Flight@79f337db)
((12953,14576),ru.bmstu.iu9.lab3.Flight@5a77a02)
((13303,12264),ru.bmstu.iu9.lab3.Flight@6b474d35)
((11267,13204),ru.bmstu.iu9.lab3.Flight@37e5435c)
((10397,10208),ru.bmstu.iu9.lab3.Flight@57c8e794)
((11298,11140),ru.bmstu.iu9.lab3.Flight@6901f005)
((14057,11298),ru.bmstu.iu9.lab3.Flight@38fe26f5)
((13930,14457),ru.bmstu.iu9.lab3.Flight@251c7d15)
((11481,12191),ru.bmstu.iu9.lab3.Flight@35f8ca65)
((10599,12953),ru.bmstu.iu9.lab3.Flight@539f9507)
((10397,12889),ru.bmstu.iu9.lab3.Flight@1a9fc80f)
((11278,12889),ru.bmstu.iu9.lab3.Flight@5cadea9c)
((11697,12191),ru.bmstu.iu9.lab3.Flight@2ff5b88e)
((10423,11298),ru.bmstu.iu9.lab3.Flight@ed27da)
((11292,10693),ru.bmstu.iu9.lab3.Flight@64d64878)
((12953,14122),ru.bmstu.iu9.lab3.Flight@579ca774)
((10631,13487),ru.bmstu.iu9.lab3.Flight@81aea14)
((11624,13303),ru.bmstu.iu9.lab3.Flight@552f54c1)
((11618,11697),ru.bmstu.iu9.lab3.Flight@3c956a49)
((12266,15412),ru.bmstu.iu9.lab3.Flight@6a56602b)
((11618,14635),ru.bmstu.iu9.lab3.Flight@5843dd12)
((13930,13495),ru.bmstu.iu9.lab3.Flight@77650387)
((14771,10721),ru.bmstu.iu9.lab3.Flight@60b5f800)
((11977,13930),ru.bmstu.iu9.lab3.Flight@39bb8b05)
((13495,12892),ru.bmstu.iu9.lab3.Flight@7f567a6d)
((13930,14122),ru.bmstu.iu9.lab3.Flight@20f0273b)
((10821,14747),ru.bmstu.iu9.lab3.Flight@6fcaaedd)
((14574,10397),ru.bmstu.iu9.lab3.Flight@a4ce382)
((14109,13241),ru.bmstu.iu9.lab3.Flight@468575b4)
((12339,14107),ru.bmstu.iu9.lab3.Flight@62e6f575)
((11697,13232),ru.bmstu.iu9.lab3.Flight@2ebbbf9e)
((11298,13061),ru.bmstu.iu9.lab3.Flight@67ed4ba0)
((10713,14679),ru.bmstu.iu9.lab3.Flight@5d6badc6)
((10821,13796),ru.bmstu.iu9.lab3.Flight@3056151a)
((12892,13930),ru.bmstu.iu9.lab3.Flight@5d13fe71)
((10721,11057),ru.bmstu.iu9.lab3.Flight@502e1e38)
((10693,11042),ru.bmstu.iu9.lab3.Flight@6c3f4938)
((14027,12264),ru.bmstu.iu9.lab3.Flight@50ab8c66)
((11298,13158),ru.bmstu.iu9.lab3.Flight@5055adac)
((14679,13830),ru.bmstu.iu9.lab3.Flight@12f721a1)
((11193,11298),ru.bmstu.iu9.lab3.Flight@32083219)
((14057,14908),ru.bmstu.iu9.lab3.Flight@3e4c5082)
((11298,12945),ru.bmstu.iu9.lab3.Flight@62e35c2a)
((14576,11433),ru.bmstu.iu9.lab3.Flight@4309a22a)
((15370,12889),ru.bmstu.iu9.lab3.Flight@68d879c3)
((14107,11697),ru.bmstu.iu9.lab3.Flight@34426105)
((11292,12478),ru.bmstu.iu9.lab3.Flight@1bb3163b)
((10779,14869),ru.bmstu.iu9.lab3.Flight@602a2a70)
((15304,11057),ru.bmstu.iu9.lab3.Flight@47278d8f)
((10397,13495),ru.bmstu.iu9.lab3.Flight@49317fb3)
((11140,11298),ru.bmstu.iu9.lab3.Flight@628c1137)
((13244,12191),ru.bmstu.iu9.lab3.Flight@618dd193)
((13830,11292),ru.bmstu.iu9.lab3.Flight@1a3d63d8)
((14492,12889),ru.bmstu.iu9.lab3.Flight@58b35bcb)
((13204,12197),ru.bmstu.iu9.lab3.Flight@5ab4ec43)
((10713,14771),ru.bmstu.iu9.lab3.Flight@55babfcf)
((13871,14747),ru.bmstu.iu9.lab3.Flight@24e82503)
((10423,12892),ru.bmstu.iu9.lab3.Flight@66c75f56)
((15016,14492),ru.bmstu.iu9.lab3.Flight@1b6c6139)
((10299,10551),ru.bmstu.iu9.lab3.Flight@1b28f15c)
((11298,11996),ru.bmstu.iu9.lab3.Flight@7e0d1f07)
((15024,11697),ru.bmstu.iu9.lab3.Flight@22ecc27f)
((13487,10849),ru.bmstu.iu9.lab3.Flight@5a711ab2)
((11433,13495),ru.bmstu.iu9.lab3.Flight@60fa2b1)
((14986,10721),ru.bmstu.iu9.lab3.Flight@10ec6050)
((14027,10397),ru.bmstu.iu9.lab3.Flight@54d7b708)
((11697,11259),ru.bmstu.iu9.lab3.Flight@6a193aa)
((13891,14107),ru.bmstu.iu9.lab3.Flight@7d40b3e5)
((12892,13495),ru.bmstu.iu9.lab3.Flight@e5db2fd)
((13871,13487),ru.bmstu.iu9.lab3.Flight@67db3bc9)
((13486,11292),ru.bmstu.iu9.lab3.Flight@6d6dc85b)
((10747,12266),ru.bmstu.iu9.lab3.Flight@15ca9188)
((12889,15016),ru.bmstu.iu9.lab3.Flight@76631396)
((14679,13204),ru.bmstu.iu9.lab3.Flight@48d87be0)
((12889,12173),ru.bmstu.iu9.lab3.Flight@4b744db0)
((13930,10980),ru.bmstu.iu9.lab3.Flight@af3c387)
((10408,13487),ru.bmstu.iu9.lab3.Flight@64e29eec)
((13232,11259),ru.bmstu.iu9.lab3.Flight@19cbe34e)
((11540,13930),ru.bmstu.iu9.lab3.Flight@6f6efeeb)
((11697,12266),ru.bmstu.iu9.lab3.Flight@61e277b)
((12264,11986),ru.bmstu.iu9.lab3.Flight@126533c4)
((11259,10140),ru.bmstu.iu9.lab3.Flight@6280ca9a)
((11618,11433),ru.bmstu.iu9.lab3.Flight@7a01f987)
((14960,11298),ru.bmstu.iu9.lab3.Flight@dd32c43)
((14747,10666),ru.bmstu.iu9.lab3.Flight@3693d52e)
((10423,13796),ru.bmstu.iu9.lab3.Flight@52231d7c)
((11433,11977),ru.bmstu.iu9.lab3.Flight@279b1b7e)
((15304,14100),ru.bmstu.iu9.lab3.Flight@333e9afa)
((11638,14771),ru.bmstu.iu9.lab3.Flight@2598b0d0)
((10397,11259),ru.bmstu.iu9.lab3.Flight@1bac0316)
((14893,13930),ru.bmstu.iu9.lab3.Flight@512e25e2)
((11697,13933),ru.bmstu.iu9.lab3.Flight@2e919452)
((11057,14679),ru.bmstu.iu9.lab3.Flight@69bf3230)
((10693,11259),ru.bmstu.iu9.lab3.Flight@12f028a2)
((13796,11259),ru.bmstu.iu9.lab3.Flight@1d4cb696)
((12264,13303),ru.bmstu.iu9.lab3.Flight@32511e2b)
((14869,15370),ru.bmstu.iu9.lab3.Flight@329481f0)
((12197,11697),ru.bmstu.iu9.lab3.Flight@10c03f37)
((13502,14107),ru.bmstu.iu9.lab3.Flight@fea1ad)
((14828,12523),ru.bmstu.iu9.lab3.Flight@13d82c28)
((11624,10397),ru.bmstu.iu9.lab3.Flight@2942d83e)
((14122,10397),ru.bmstu.iu9.lab3.Flight@386a73a6)
((12953,10721),ru.bmstu.iu9.lab3.Flight@4d6c5ecf)
((14122,12264),ru.bmstu.iu9.lab3.Flight@1f878226)
((13495,12478),ru.bmstu.iu9.lab3.Flight@20bb2ac0)
((12892,11503),ru.bmstu.iu9.lab3.Flight@4ba78a32)
((10721,14524),ru.bmstu.iu9.lab3.Flight@64123faf)
((10529,14492),ru.bmstu.iu9.lab3.Flight@47a717b9)
((10397,13296),ru.bmstu.iu9.lab3.Flight@3e33d8a7)
((10397,11298),ru.bmstu.iu9.lab3.Flight@49b23349)
((10821,10721),ru.bmstu.iu9.lab3.Flight@3ca89297)
((15016,12892),ru.bmstu.iu9.lab3.Flight@43cd4064)
((11259,12889),ru.bmstu.iu9.lab3.Flight@5680d03c)
((11292,11109),ru.bmstu.iu9.lab3.Flight@639b4e5a)
((12266,14100),ru.bmstu.iu9.lab3.Flight@3b6b111b)
((14908,14771),ru.bmstu.iu9.lab3.Flight@43af10cb)
((12889,13198),ru.bmstu.iu9.lab3.Flight@1a26640c)
((12191,14107),ru.bmstu.iu9.lab3.Flight@6ac8b6ba)
((11193,11057),ru.bmstu.iu9.lab3.Flight@6e1d55e8)
((11697,14771),ru.bmstu.iu9.lab3.Flight@5398dc27)
((12982,14107),ru.bmstu.iu9.lab3.Flight@62c529c0)
((14107,10792),ru.bmstu.iu9.lab3.Flight@3098fc86)
((13158,12889),ru.bmstu.iu9.lab3.Flight@b8a8b16)
((11298,14679),ru.bmstu.iu9.lab3.Flight@245881bb)
((11697,14524),ru.bmstu.iu9.lab3.Flight@31b418f3)
((13796,11298),ru.bmstu.iu9.lab3.Flight@77618508)
((12266,12217),ru.bmstu.iu9.lab3.Flight@46bfbe8f)
((12129,12343),ru.bmstu.iu9.lab3.Flight@19b24f75)
((10821,10423),ru.bmstu.iu9.lab3.Flight@67fe8031)
((11292,13158),ru.bmstu.iu9.lab3.Flight@790740a1)
((11057,11278),ru.bmstu.iu9.lab3.Flight@6865acf2)
((13495,12266),ru.bmstu.iu9.lab3.Flight@53153cb7)
((10713,14107),ru.bmstu.iu9.lab3.Flight@6b9794f7)
((13232,10721),ru.bmstu.iu9.lab3.Flight@58570847)
((14492,13204),ru.bmstu.iu9.lab3.Flight@1c4d0992)
((15304,10821),ru.bmstu.iu9.lab3.Flight@1b9649a4)
((12953,11278),ru.bmstu.iu9.lab3.Flight@5e516418)
((13930,11775),ru.bmstu.iu9.lab3.Flight@24db1be1)
((15376,11292),ru.bmstu.iu9.lab3.Flight@44c59e61)
((14689,14057),ru.bmstu.iu9.lab3.Flight@442e3a0d)
((11638,14107),ru.bmstu.iu9.lab3.Flight@6ddc9045)
((13158,11259),ru.bmstu.iu9.lab3.Flight@38785842)
((14492,12892),ru.bmstu.iu9.lab3.Flight@448048bf)
((14679,11618),ru.bmstu.iu9.lab3.Flight@71cbfc70)
((13303,13204),ru.bmstu.iu9.lab3.Flight@789c14b4)
((13303,10994),ru.bmstu.iu9.lab3.Flight@2dce9ad)
((11278,10721),ru.bmstu.iu9.lab3.Flight@44df8cf9)
((14107,11884),ru.bmstu.iu9.lab3.Flight@6ad9d06e)
((10994,12953),ru.bmstu.iu9.lab3.Flight@72785035)
((10721,14492),ru.bmstu.iu9.lab3.Flight@178c5e56)
((11292,11986),ru.bmstu.iu9.lab3.Flight@2f8cb01a)
((12266,10849),ru.bmstu.iu9.lab3.Flight@b724f25)
((13433,11292),ru.bmstu.iu9.lab3.Flight@3bbb5f86)
((12448,11298),ru.bmstu.iu9.lab3.Flight@4e30d849)
((12451,13232),ru.bmstu.iu9.lab3.Flight@476bdf5)
((10397,14747),ru.bmstu.iu9.lab3.Flight@1d64d139)
((14635,12197),ru.bmstu.iu9.lab3.Flight@7c42fa7c)
((11057,14321),ru.bmstu.iu9.lab3.Flight@3a998022)
((10397,15249),ru.bmstu.iu9.lab3.Flight@3478972d)
((13303,14771),ru.bmstu.iu9.lab3.Flight@5500d42)
((13931,12266),ru.bmstu.iu9.lab3.Flight@3e86f9c8)
((11433,10599),ru.bmstu.iu9.lab3.Flight@557c757e)
((14689,14747),ru.bmstu.iu9.lab3.Flight@25cd4103)
((10792,13204),ru.bmstu.iu9.lab3.Flight@207262e5)
((10185,11298),ru.bmstu.iu9.lab3.Flight@2933879a)
((15016,10721),ru.bmstu.iu9.lab3.Flight@66dc1628)
((11433,10721),ru.bmstu.iu9.lab3.Flight@1f52c047)
((12889,12892),ru.bmstu.iu9.lab3.Flight@50d85ff7)
((12992,13930),ru.bmstu.iu9.lab3.Flight@638e7a43)
((12889,11066),ru.bmstu.iu9.lab3.Flight@56b42eff)
((15304,11618),ru.bmstu.iu9.lab3.Flight@5f6d8c96)
((11413,14107),ru.bmstu.iu9.lab3.Flight@4dd8576b)
((14100,10721),ru.bmstu.iu9.lab3.Flight@5d9460f1)
((11298,11986),ru.bmstu.iu9.lab3.Flight@2aa07e6a)
((15024,12478),ru.bmstu.iu9.lab3.Flight@191a5e94)
((13487,13930),ru.bmstu.iu9.lab3.Flight@16f631d3)
((10140,12266),ru.bmstu.iu9.lab3.Flight@689b5814)
((14843,11298),ru.bmstu.iu9.lab3.Flight@41612843)
((11292,12339),ru.bmstu.iu9.lab3.Flight@a442005)
((11953,13303),ru.bmstu.iu9.lab3.Flight@2d1bf037)
((11057,10721),ru.bmstu.iu9.lab3.Flight@1ff25678)
((10627,13487),ru.bmstu.iu9.lab3.Flight@571956f5)
((12758,14831),ru.bmstu.iu9.lab3.Flight@7c76101b)
((12892,11540),ru.bmstu.iu9.lab3.Flight@e1ecdea)
((10397,12217),ru.bmstu.iu9.lab3.Flight@3520bc7)
((14492,10693),ru.bmstu.iu9.lab3.Flight@51ee02fb)
((13487,11884),ru.bmstu.iu9.lab3.Flight@1e614ba6)
((12889,14771),ru.bmstu.iu9.lab3.Flight@525b76b9)
((15304,13930),ru.bmstu.iu9.lab3.Flight@2a528085)
((13198,11292),ru.bmstu.iu9.lab3.Flight@394daa3b)
((10397,10185),ru.bmstu.iu9.lab3.Flight@2d65facf)
((14908,13487),ru.bmstu.iu9.lab3.Flight@2482bf64)
((11413,11292),ru.bmstu.iu9.lab3.Flight@1aea55d9)
((13873,10299),ru.bmstu.iu9.lab3.Flight@4e2228cd)
((11298,15304),ru.bmstu.iu9.lab3.Flight@4c131044)
((12173,14057),ru.bmstu.iu9.lab3.Flight@7ddbef3d)
((11066,13303),ru.bmstu.iu9.lab3.Flight@355739c2)
((11193,12892),ru.bmstu.iu9.lab3.Flight@6a6c0be5)
((13433,13487),ru.bmstu.iu9.lab3.Flight@3ea9b7dc)
((14492,15304),ru.bmstu.iu9.lab3.Flight@1ca90533)
((14100,15016),ru.bmstu.iu9.lab3.Flight@103cb64d)
((14107,10561),ru.bmstu.iu9.lab3.Flight@1a85a48c)
((14057,11278),ru.bmstu.iu9.lab3.Flight@6961f757)
((11618,14683),ru.bmstu.iu9.lab3.Flight@3db5e7d5)
((14576,12264),ru.bmstu.iu9.lab3.Flight@48ceb0f0)
((10423,14869),ru.bmstu.iu9.lab3.Flight@7fd8cca1)
((13264,14771),ru.bmstu.iu9.lab3.Flight@2653ce49)
((13930,13871),ru.bmstu.iu9.lab3.Flight@19655742)
((12335,14520),ru.bmstu.iu9.lab3.Flight@b7c90f4)
((14843,14100),ru.bmstu.iu9.lab3.Flight@3688f85b)
((10170,10299),ru.bmstu.iu9.lab3.Flight@f8c87ef)
((14057,12264),ru.bmstu.iu9.lab3.Flight@3c600e1b)
((11278,10423),ru.bmstu.iu9.lab3.Flight@53f4d253)
((11433,11298),ru.bmstu.iu9.lab3.Flight@22cfa256)
((14057,12173),ru.bmstu.iu9.lab3.Flight@4997fa1f)
((13232,10821),ru.bmstu.iu9.lab3.Flight@753b35e0)
((12177,12266),ru.bmstu.iu9.lab3.Flight@28075e)
((12892,10721),ru.bmstu.iu9.lab3.Flight@5f2ad81f)
((14869,14679),ru.bmstu.iu9.lab3.Flight@299b96e7)
((11618,14027),ru.bmstu.iu9.lab3.Flight@5232201)
((11292,12992),ru.bmstu.iu9.lab3.Flight@45f1d70c)
((11292,11122),ru.bmstu.iu9.lab3.Flight@4c12158d)
((13342,14771),ru.bmstu.iu9.lab3.Flight@394b9e46)
((13930,14908),ru.bmstu.iu9.lab3.Flight@25e48044)
((12889,14100),ru.bmstu.iu9.lab3.Flight@6e666a43)
((14193,10397),ru.bmstu.iu9.lab3.Flight@3204a47f)
((13930,14831),ru.bmstu.iu9.lab3.Flight@17dbeb1e)
((11618,15096),ru.bmstu.iu9.lab3.Flight@57d8a5d7)
((12266,12177),ru.bmstu.iu9.lab3.Flight@56bff9c8)
((14635,11433),ru.bmstu.iu9.lab3.Flight@bd6b52e)
((14107,10713),ru.bmstu.iu9.lab3.Flight@60cfb2e)
((10821,10529),ru.bmstu.iu9.lab3.Flight@1c66cf77)
((12266,12896),ru.bmstu.iu9.lab3.Flight@e823731)
((12278,13232),ru.bmstu.iu9.lab3.Flight@3b14bf9d)
((11298,11057),ru.bmstu.iu9.lab3.Flight@275aee90)
((15356,11057),ru.bmstu.iu9.lab3.Flight@199b5090)
((11995,11618),ru.bmstu.iu9.lab3.Flight@332c29a3)
((14986,12478),ru.bmstu.iu9.lab3.Flight@2c88ab48)
((10397,10408),ru.bmstu.iu9.lab3.Flight@5c56fe27)
((12266,14683),ru.bmstu.iu9.lab3.Flight@1f0a3aed)
((10693,12953),ru.bmstu.iu9.lab3.Flight@4d39699e)
((15016,13930),ru.bmstu.iu9.lab3.Flight@2402599a)
((13487,11278),ru.bmstu.iu9.lab3.Flight@4f4e2cfb)
((14524,11057),ru.bmstu.iu9.lab3.Flight@1ddaaad)
((11433,13930),ru.bmstu.iu9.lab3.Flight@72e4691)
((13204,13303),ru.bmstu.iu9.lab3.Flight@31561167)
((12954,14057),ru.bmstu.iu9.lab3.Flight@f41ca42)
((10299,12523),ru.bmstu.iu9.lab3.Flight@632581c5)
((10372,11298),ru.bmstu.iu9.lab3.Flight@16ca49fe)
((14679,14683),ru.bmstu.iu9.lab3.Flight@1796bf69)
((13232,13198),ru.bmstu.iu9.lab3.Flight@16846403)
((13930,11612),ru.bmstu.iu9.lab3.Flight@5960f4bf)
((13487,10423),ru.bmstu.iu9.lab3.Flight@1da1c3d4)
((10721,12478),ru.bmstu.iu9.lab3.Flight@3fee5afe)
((15016,13303),ru.bmstu.iu9.lab3.Flight@aff857c)
((15304,11278),ru.bmstu.iu9.lab3.Flight@54645d90)
((12266,11049),ru.bmstu.iu9.lab3.Flight@14f21754)
((13029,10397),ru.bmstu.iu9.lab3.Flight@47c89bab)
((12266,13871),ru.bmstu.iu9.lab3.Flight@abc1006)
((11298,14588),ru.bmstu.iu9.lab3.Flight@7c1eb048)
((13930,14027),ru.bmstu.iu9.lab3.Flight@a60fa86)
((14100,15304),ru.bmstu.iu9.lab3.Flight@9f62da2)
((10299,13970),ru.bmstu.iu9.lab3.Flight@63a020ba)
((13232,14893),ru.bmstu.iu9.lab3.Flight@1b3b5716)
((15304,12478),ru.bmstu.iu9.lab3.Flight@6a355076)
((11618,10849),ru.bmstu.iu9.lab3.Flight@678c337c)
((12012,11292),ru.bmstu.iu9.lab3.Flight@5f2f8912)
((10800,14107),ru.bmstu.iu9.lab3.Flight@3d68c7bd)
((12191,10423),ru.bmstu.iu9.lab3.Flight@3872c7e1)
((14679,14869),ru.bmstu.iu9.lab3.Flight@7d9e9686)
((10185,10397),ru.bmstu.iu9.lab3.Flight@7b0f5d9a)
((13290,11298),ru.bmstu.iu9.lab3.Flight@58cb3cf0)
((13830,14893),ru.bmstu.iu9.lab3.Flight@23e54d7b)
((13487,10685),ru.bmstu.iu9.lab3.Flight@2a46c527)
((12264,14122),ru.bmstu.iu9.lab3.Flight@2b24be78)
((13930,13851),ru.bmstu.iu9.lab3.Flight@2a092b50)
((13487,14696),ru.bmstu.iu9.lab3.Flight@238e35ff)
((11292,11193),ru.bmstu.iu9.lab3.Flight@3f7da354)
((12191,12889),ru.bmstu.iu9.lab3.Flight@31a41dbd)
((14057,14679),ru.bmstu.iu9.lab3.Flight@5294f372)
((15096,12478),ru.bmstu.iu9.lab3.Flight@e70512)
((11298,14908),ru.bmstu.iu9.lab3.Flight@52d27159)
((13891,14831),ru.bmstu.iu9.lab3.Flight@72e5855d)
((11618,13303),ru.bmstu.iu9.lab3.Flight@430ad74b)
((10397,15919),ru.bmstu.iu9.lab3.Flight@3670b33b)
((16218,14107),ru.bmstu.iu9.lab3.Flight@e07ef72)
((15411,11298),ru.bmstu.iu9.lab3.Flight@4f1e1f52)
((14771,12094),ru.bmstu.iu9.lab3.Flight@5abb3975)
((13930,14633),ru.bmstu.iu9.lab3.Flight@69e1a072)
((11823,11298),ru.bmstu.iu9.lab3.Flight@582cae43)
((14771,10372),ru.bmstu.iu9.lab3.Flight@67f7de9b)
((14107,13830),ru.bmstu.iu9.lab3.Flight@313574c7)
((13184,13930),ru.bmstu.iu9.lab3.Flight@7ab77e4)
((13198,15304),ru.bmstu.iu9.lab3.Flight@64842381)
((14869,10423),ru.bmstu.iu9.lab3.Flight@2ed53)
((14771,11042),ru.bmstu.iu9.lab3.Flight@3de115a6)
((13796,12478),ru.bmstu.iu9.lab3.Flight@64bb1787)
((13244,11292),ru.bmstu.iu9.lab3.Flight@21e6a8ba)
((11618,10693),ru.bmstu.iu9.lab3.Flight@3619a1a0)
((15249,10397),ru.bmstu.iu9.lab3.Flight@360cee0)
((10397,13367),ru.bmstu.iu9.lab3.Flight@3fdbe624)
((11278,11433),ru.bmstu.iu9.lab3.Flight@2bec2a1d)
((10821,14107),ru.bmstu.iu9.lab3.Flight@50039a61)
((14635,13232),ru.bmstu.iu9.lab3.Flight@5511594f)
((14635,14100),ru.bmstu.iu9.lab3.Flight@359b6f0f)
((13487,12889),ru.bmstu.iu9.lab3.Flight@7f6d0763)
((14893,14107),ru.bmstu.iu9.lab3.Flight@33715a7d)
((13851,10397),ru.bmstu.iu9.lab3.Flight@5f74c750)
((14771,15016),ru.bmstu.iu9.lab3.Flight@6cf5a67d)
((12266,14908),ru.bmstu.iu9.lab3.Flight@2785ffb)
((13204,14524),ru.bmstu.iu9.lab3.Flight@15b916c8)
((14747,14107),ru.bmstu.iu9.lab3.Flight@2ca214b0)
((14057,13198),ru.bmstu.iu9.lab3.Flight@31f47a1f)
((14696,10397),ru.bmstu.iu9.lab3.Flight@6da59917)
((12335,13487),ru.bmstu.iu9.lab3.Flight@66bb8268)
((11986,10397),ru.bmstu.iu9.lab3.Flight@2de284df)
((11977,11433),ru.bmstu.iu9.lab3.Flight@70b0d8fd)
((13198,11618),ru.bmstu.iu9.lab3.Flight@4c8b45cf)
((14685,12264),ru.bmstu.iu9.lab3.Flight@d270068)
((13487,14747),ru.bmstu.iu9.lab3.Flight@34daa96f)
((12982,12173),ru.bmstu.iu9.lab3.Flight@425bf839)
((10849,14869),ru.bmstu.iu9.lab3.Flight@54e86880)
((13495,14100),ru.bmstu.iu9.lab3.Flight@61790635)
((15401,11298),ru.bmstu.iu9.lab3.Flight@895aa4)
((10792,11433),ru.bmstu.iu9.lab3.Flight@1d8ee0bc)
((13830,14831),ru.bmstu.iu9.lab3.Flight@a3527e5)
((12339,10397),ru.bmstu.iu9.lab3.Flight@2354c038)
((14107,11278),ru.bmstu.iu9.lab3.Flight@69c2e28c)
((11292,14457),ru.bmstu.iu9.lab3.Flight@3237408)
((14771,11603),ru.bmstu.iu9.lab3.Flight@208a6186)
((11298,14952),ru.bmstu.iu9.lab3.Flight@255a30af)
((11298,12451),ru.bmstu.iu9.lab3.Flight@5b72700a)
((11433,14869),ru.bmstu.iu9.lab3.Flight@4369cc58)
((13851,10821),ru.bmstu.iu9.lab3.Flight@309c03e2)
((14869,13495),ru.bmstu.iu9.lab3.Flight@44378216)
((12953,12266),ru.bmstu.iu9.lab3.Flight@c0d48ba)
((10721,10821),ru.bmstu.iu9.lab3.Flight@18b4e6f)
((14747,12758),ru.bmstu.iu9.lab3.Flight@5158ceaf)
((15024,10721),ru.bmstu.iu9.lab3.Flight@2907c1a0)
((13303,14524),ru.bmstu.iu9.lab3.Flight@36ebab31)
((12982,14771),ru.bmstu.iu9.lab3.Flight@4f2904a2)
((12889,10299),ru.bmstu.iu9.lab3.Flight@140ad31e)
((13296,15304),ru.bmstu.iu9.lab3.Flight@504a6aa6)
((12478,14107),ru.bmstu.iu9.lab3.Flight@3304a86)
((14828,12819),ru.bmstu.iu9.lab3.Flight@14ad8181)
((11778,10397),ru.bmstu.iu9.lab3.Flight@13268ba2)
((11066,15016),ru.bmstu.iu9.lab3.Flight@1ee77fc9)
((14107,10140),ru.bmstu.iu9.lab3.Flight@51f638fb)
((14893,12478),ru.bmstu.iu9.lab3.Flight@50132c39)
((13930,13198),ru.bmstu.iu9.lab3.Flight@284a1e33)
((13198,12889),ru.bmstu.iu9.lab3.Flight@f16fb03)
((14108,11433),ru.bmstu.iu9.lab3.Flight@6fc72bfa)
((12892,11433),ru.bmstu.iu9.lab3.Flight@26fca0df)
((13342,11618),ru.bmstu.iu9.lab3.Flight@5e3f89b5)
((14635,10874),ru.bmstu.iu9.lab3.Flight@6649bf92)
((12892,12478),ru.bmstu.iu9.lab3.Flight@3007d05a)
((11057,13232),ru.bmstu.iu9.lab3.Flight@73be64dd)
((14843,10721),ru.bmstu.iu9.lab3.Flight@51ee293e)
((13930,10434),ru.bmstu.iu9.lab3.Flight@7a70a9be)
((10821,13244),ru.bmstu.iu9.lab3.Flight@747b33aa)
((10529,14843),ru.bmstu.iu9.lab3.Flight@74e32974)
((13487,10721),ru.bmstu.iu9.lab3.Flight@54e4590f)
((13303,10599),ru.bmstu.iu9.lab3.Flight@2a547861)
((13198,13495),ru.bmstu.iu9.lab3.Flight@1a153583)
((13871,13204),ru.bmstu.iu9.lab3.Flight@2ba62774)
((11057,11042),ru.bmstu.iu9.lab3.Flight@2a7019f8)
((14100,13495),ru.bmstu.iu9.lab3.Flight@6edb7c9)
